[Modifications]
NumberOfMods=14
Position1=1085,8,23,0.2738093
Position2=1134,8,24,0.2738093
Position3=1086,9,23,0.2738093
Position4=1135,9,24,0.2738093
Position5=1037,9,22,0.2738093
Position6=1036,8,22,-0.2916664
Position7=1133,7,24,-0.2916664
Position8=1085,8,23,0.2738093
Position9=1134,8,24,0.2738093
Position10=1086,9,23,0.2738093
Position11=1135,9,24,0.2738093
Position12=1037,9,22,0.2738093
Position13=1036,8,22,-0.2916664
Position14=1133,7,24,-0.2916664
[VegetationMask]
NumberOfEntries=8
Mask1=15,21,44
Mask2=16,21,44
Mask3=17,21,44
Mask4=18,21,44
Mask5=15,21,44
Mask6=16,21,44
Mask7=17,21,44
Mask8=18,21,44
