[Camera]
MinHeightAboveGround=20.0  // in feet
Speed=100.0       // in meter per second
Boost=100.0       // multiplicator
Slow=0.01         // slow down multiplicator
MinFOV=30.0
MaxFOV=80.0
MinDistanceFromPivot=0.1
MaxDistanceFromPivot=50.0
MaxZoomSpeed=1.0
ZoomBoost=3.0
MaxPitchAngle=85.0
TurnSpeed=5.0
TurnSmoothing=0.1

TriggerUnderwaterCameraHeight=0.1  // Unity height, when the underwater cam is enabled (additionally)
IsUnderwaterHeight=0.0             // Unity height, when underwater settings are applied
IsCompletelyUnderwaterHeight=-0.1  // Unity height, when the camera is completely underwater and lightshafts are activated
UnderwaterFogDensity=0.3
UnderwaterFogDensity=Exponential  // can be Exponential or ExponentialSquared

FreeCamPanAcceleration=0.5
FreeCamPanDamping=0.1
FreeCamMaxPanSpeed=0.5

[TargetSwitching]
MoveToTargetTime=1.0   // time in seconds to move to next target
TurnToTargetSpeed=5.0

[FollowCam]
# The following parameters are for the smooth follow mode (F4)
# If enabled it means that the camera would only start to roll/bank if the 
# cam is looking from an area of x degrees front/back-end
# meaning when the cam looks from the side if won't bank if an aircraft turns
# but it would if the cam looks from the front or from behind in that angle range
FadeInBankingEnabled=True
FadeInBankingCamAngle=20
SecondaryTranslationSpeed=0.2
MaxFOVZoomSpeed=1.75 // general FOV zoom with +/-
MaxFOVZoomBoost=5.0  // multiplicator for shift key

[FlybyCam]
StartDistanceToFastTargets=0.2  // in nautical miles
StartDistanceToSlowTargets=0.1  // in nautical miles
ResetDistanceForFastTargets=0.4 // in which distance in nm the camera is set to the next flyby point
ResetDistanceForSlowTargets=0.2 // in which distance in nm the camera is set to the next flyby point
DefaultPitchAngleFastTarget=1.0 // in degrees to let the camera look slightly from above
DefaultPitchAngleSlowTarget=3.0 // in degrees to let the camera look slightly from above

#-------------------------- Cinematic -------------------------
[Cinematic]
CinematicCamDamping=0.95
CinematicCamLRRotationSpeed=5.0
CinematicCamUDRotationSpeed=5.0
CinematicCamMoveSpeed=5.0
CinematicCamSineRotationSpeed=5.0
CinematicCamSineAmplitude=1.0
CinematicCamSineFrequency=1.0
#CinematicCamFwdUpDownRatio=0.25

#----------------------- Camera Shakers -----------------------

[Vessels]
Enabled=False
ConstantShakeEnabled=False
PositionShakeEnabled=False
PositionIntensity=0
PositionFrequency=0,0,0
RotationShakeEnabled=False
RotationIntensity=0
RotationFrequency=0,0,0
FadeOutEnabled=False
FadeOutDuration=0

[Aircraft]
Enabled=True
ConstantShakeEnabled=True
PositionShakeEnabled=True
PositionIntensity=0.01
PositionFrequency=0.5,0.4,0.1
RotationShakeEnabled=True
RotationIntensity=0.6
RotationFrequency=0.7,0.4,0.2
FadeOutEnabled=False
FadeOutDuration=0.01

[Missiles]
Enabled=True
ConstantShakeEnabled=True
PositionShakeEnabled=False
PositionIntensity=0
PositionFrequency=1,0.5,0
RotationShakeEnabled=False
RotationIntensity=0
RotationFrequency=0,0,0
FadeOutEnabled=False
FadeOutDuration=0.01

[Torpedoes]
Enabled=True
ConstantShakeEnabled=True
PositionShakeEnabled=False
PositionIntensity=0
PositionFrequency=1,0.5,0
RotationShakeEnabled=False
RotationIntensity=0
RotationFrequency=0,0,0
FadeOutEnabled=False
FadeOutDuration=0.01

[Projectiles]
Enabled=True
ConstantShakeEnabled=True
PositionShakeEnabled=False
PositionIntensity=0
PositionFrequency=1,0.5,0
RotationShakeEnabled=False
RotationIntensity=0
RotationFrequency=0,0,0
FadeOutEnabled=False
FadeOutDuration=0.01

[Explosions]
Enabled=True
ConstantShakeEnabled=False
PositionShakeEnabled=True
PositionIntensity=0.01
PositionFrequency=60,40,10
RotationShakeEnabled=True
RotationIntensity=0.5
RotationFrequency=70,40,10
FadeOutEnabled=True
FadeOutDuration=0.8
