############################################################
# Cloud Textures
############################################################
[General]
NumberOfShadowTextures=5
CloudsShadowTexture1=environment/clouds/shadows_clear
CloudsShadowTexture2=environment/clouds/shadows_scattered
CloudsShadowTexture3=environment/clouds/shadows_scattered_1
CloudsShadowTexture4=environment/clouds/shadows_broken
CloudsShadowTexture5=environment/clouds/shadows_overcast

NumberOfCirrusTextures=4
CirrusTexture1=environment/clouds/cirrus1
CirrusTexture2=environment/clouds/cirrus2
CirrusTexture3=environment/clouds/cirrus3
CirrusTexture4=environment/clouds/cirrus4

############################################################
# Clear
############################################################

[Clear]
CloudsDistributionTexture=environment/clouds/distribution_null
CloudTextureNumberPerRow=4         // number of textures in that atlas per row
CloudsShadowTexture=environment/clouds/shadows_clear
CloudBaseSize=0.55                 // base size of a single quad
CloudSizeRandomize=0.25             // influences the scale of one chunk: scale = 1-CloudSizeRandomize+RNG*2*CloudSizeRandomize, so 0.1 would mean a range between 0.9-1.1
CloudShadingRandomize=0.35
CloudLayerBaseHeight=3000.0        // in feet
CloudShadowStrength=1.0            // 0...1
CloudShadowFadeHeightStart=4000.0  // in feet, determines where the shadows will start to fade out
CloudShadowFadeHeightEnd=4001.0    // in feet, determines where the shadows will be completly faded out
CloudHeightMultiplicator=0.1       // green channel (0..255) is the delta height, this multiplicator is multiplied to that channel
CloudBoxSizeMultiplicator=0.1      // red channel (0..255) is the box size in Unity units!, this multiplicator is multiplied to that channel
CloudScaleMultiplicator=10.0        // blue channel (0..255) is the scale of the billboards, this multiplicator is multiplied to that channel
CloudBoxDensity=4                  // defines how many billboards are created within one box (red channel)
CloudCullingDistance=4             // this is the culling distance in chunks, where one chunk is about 50km wide
FogMode=2                          // 1 = Exponential, 2 = ExponentialSquared
FogDensity=0.0025
CirrusTexture=environment/clouds/cirrus1

############################################################
# Scattered Light 1
############################################################

[Scattered]
CloudsDistributionTexture=environment/clouds/distribution_scattered
CloudTextureNumberPerRow=4         // number of textures in that atlas per row
CloudsShadowTexture=environment/clouds/shadows_scattered
CloudBaseSize=1.0                 // base size of a single quad
CloudSizeRandomize=0.1             // influences the scale of one chunk: scale = 1-CloudSizeRandomize+RNG*2*CloudSizeRandomize, so 0.1 would mean a range between 0.9-1.1
CloudShadingRandomize=0.05
CloudLayerBaseHeight=4000.0        // in feet
CloudShadowStrength=1.0            // 0...1
CloudShadowFadeHeightStart=3000.0  // in feet, determines where the shadows will start to fade out
CloudShadowFadeHeightEnd=3001.0    // in feet, determines where the shadows will be completly faded out
CloudHeightMultiplicator=1.0       // green channel (0..255) is the delta height, this multiplicator is multiplied to that channel
CloudBoxSizeMultiplicator=1.5      // red channel (0..255) is the box size in Unity units!, this multiplicator is multiplied to that channel
CloudScaleMultiplicator=15.0       // blue channel (0..255) is the scale of the billboards, this multiplicator is multiplied to that channel
CloudBoxDensity=1					// defines how many billboards are created within one box (red channel)
CloudCullingDistance=6             // this is the culling distance in chunks, where one chunk is about 50km wide
FogMode=2                          // 1 = Exponential, 2 = ExponentialSquared
FogDensity=0.003
CirrusTexture=environment/clouds/cirrus2

############################################################
# Scattered 1
############################################################

[Scattered_1]
CloudsDistributionTexture=environment/clouds/distribution_scattered_1
CloudTextureNumberPerRow=4         // number of textures in that atlas per row
CloudsShadowTexture=environment/clouds/shadows_scattered_1
CloudBaseSize=1                 // base size of a single quad
CloudSizeRandomize=0.15             // influences the scale of one chunk: scale = 1-CloudSizeRandomize+RNG*2*CloudSizeRandomize, so 0.1 would mean a range between 0.9-1.1
CloudShadingRandomize=0.05
CloudLayerBaseHeight=4000.0        // in feet
CloudShadowStrength=1.0            // 0...1
CloudShadowFadeHeightStart=3000.0  // in feet, determines where the shadows will start to fade out
CloudShadowFadeHeightEnd=3001.0    // in feet, determines where the shadows will be completly faded out
CloudHeightMultiplicator=0.01      // green channel (0..255) is the delta height, this multiplicator is multiplied to that channel
CloudBoxSizeMultiplicator=0.015      // red channel (0..255) is the box size in Unity units!, this multiplicator is multiplied to that channel
CloudScaleMultiplicator=15.0       // blue channel (0..255) is the scale of the billboards, this multiplicator is multiplied to that channel
CloudBoxDensity=1					// defines how many billboards are created within one box (red channel)
CloudCullingDistance=4             // this is the culling distance in chunks, where one chunk is about 50km wide
FogMode=2                          // 1 = Exponential, 2 = ExponentialSquared
FogDensity=0.003
CirrusTexture=environment/clouds/cirrus2

############################################################
# Scattered 2
############################################################

[Scattered_2]
CloudsDistributionTexture=environment/clouds/distribution_scattered_2
CloudTextureNumberPerRow=4         // number of textures in that atlas per row
CloudsShadowTexture=environment/clouds/shadows_scattered_1
CloudBaseSize=1                 // base size of a single quad
CloudSizeRandomize=0.15             // influences the scale of one chunk: scale = 1-CloudSizeRandomize+RNG*2*CloudSizeRandomize, so 0.1 would mean a range between 0.9-1.1
CloudShadingRandomize=0.05
CloudLayerBaseHeight=4000.0        // in feet
CloudShadowStrength=1.0            // 0...1
CloudShadowFadeHeightStart=3000.0  // in feet, determines where the shadows will start to fade out
CloudShadowFadeHeightEnd=3001.0    // in feet, determines where the shadows will be completly faded out
CloudHeightMultiplicator=0.01      // green channel (0..255) is the delta height, this multiplicator is multiplied to that channel
CloudBoxSizeMultiplicator=0.015      // red channel (0..255) is the box size in Unity units!, this multiplicator is multiplied to that channel
CloudScaleMultiplicator=15.0       // blue channel (0..255) is the scale of the billboards, this multiplicator is multiplied to that channel
CloudBoxDensity=1					// defines how many billboards are created within one box (red channel)
CloudCullingDistance=4             // this is the culling distance in chunks, where one chunk is about 50km wide
FogMode=2                          // 1 = Exponential, 2 = ExponentialSquared
FogDensity=0.00325
CirrusTexture=environment/clouds/cirrus3

############################################################
# Broken
############################################################

[Broken]
CloudsDistributionTexture=environment/clouds/distribution_broken
CloudTextureNumberPerRow=4         // number of textures in that atlas per row
CloudsShadowTexture=environment/clouds/shadows_broken
CloudBaseSize=1.0                 // base size of a single quad
CloudSizeRandomize=0.15             // influences the scale of one chunk: scale = 1-CloudSizeRandomize+RNG*2*CloudSizeRandomize, so 0.1 would mean a range between 0.9-1.1
CloudShadingRandomize=0.05
CloudLayerBaseHeight=4000.0        // in feet
CloudShadowStrength=1.0            // 0...1
CloudShadowFadeHeightStart=9000.0  // in feet, determines where the shadows will start to fade out
CloudShadowFadeHeightEnd=10000.0    // in feet, determines where the shadows will be completly faded out
CloudHeightMultiplicator=0.25       // green channel (0..255) is the delta height, this multiplicator is multiplied to that channel
CloudBoxSizeMultiplicator=1.5      // red channel (0..255) is the box size in Unity units!, this multiplicator is multiplied to that channel
CloudScaleMultiplicator=15.0       // blue channel (0..255) is the scale of the billboards, this multiplicator is multiplied to that channel
CloudBoxDensity=1                  // defines how many billboards are created within one box (red channel)
CloudCullingDistance=4             // this is the culling distance in chunks, where one chunk is about 50km wide
FogMode=2                          // 1 = Exponential, 2 = ExponentialSquared
FogDensity=0.0035
CirrusTexture=environment/clouds/cirrus3

############################################################
# Broken 2
############################################################

[Broken_2]
CloudsDistributionTexture=environment/clouds/distribution_broken_2
CloudTextureNumberPerRow=4         // number of textures in that atlas per row
CloudsShadowTexture=environment/clouds/shadows_broken
CloudBaseSize=1.0                 // base size of a single quad
CloudSizeRandomize=0.1             // influences the scale of one chunk: scale = 1-CloudSizeRandomize+RNG*2*CloudSizeRandomize, so 0.1 would mean a range between 0.9-1.1
CloudShadingRandomize=0.05
CloudLayerBaseHeight=3800.0        // in feet
CloudShadowStrength=1.0            // 0...1
CloudShadowFadeHeightStart=9000.0  // in feet, determines where the shadows will start to fade out
CloudShadowFadeHeightEnd=10000.0    // in feet, determines where the shadows will be completly faded out
CloudHeightMultiplicator=0.01       // green channel (0..255) is the delta height, this multiplicator is multiplied to that channel
CloudBoxSizeMultiplicator=1.5      // red channel (0..255) is the box size in Unity units!, this multiplicator is multiplied to that channel
CloudScaleMultiplicator=15.0       // blue channel (0..255) is the scale of the billboards, this multiplicator is multiplied to that channel
CloudBoxDensity=1                  // defines how many billboards are created within one box (red channel)
CloudCullingDistance=4             // this is the culling distance in chunks, where one chunk is about 50km wide
FogMode=2                          // 1 = Exponential, 2 = ExponentialSquared
FogDensity=0.004
CirrusTexture=environment/clouds/cirrus4

############################################################
# Broken 3
############################################################

[Broken_3]
CloudsDistributionTexture=environment/clouds/distribution_broken_3
CloudTextureNumberPerRow=4         // number of textures in that atlas per row
CloudsShadowTexture=environment/clouds/shadows_broken
CloudBaseSize=1.0                 // base size of a single quad
CloudSizeRandomize=0.1             // influences the scale of one chunk: scale = 1-CloudSizeRandomize+RNG*2*CloudSizeRandomize, so 0.1 would mean a range between 0.9-1.1
CloudShadingRandomize=0.05
CloudLayerBaseHeight=3600.0        // in feet
CloudShadowStrength=1.0            // 0...1
CloudShadowFadeHeightStart=9000.0  // in feet, determines where the shadows will start to fade out
CloudShadowFadeHeightEnd=10000.0    // in feet, determines where the shadows will be completly faded out
CloudHeightMultiplicator=0.01       // green channel (0..255) is the delta height, this multiplicator is multiplied to that channel
CloudBoxSizeMultiplicator=1.5      // red channel (0..255) is the box size in Unity units!, this multiplicator is multiplied to that channel
CloudScaleMultiplicator=15.0       // blue channel (0..255) is the scale of the billboards, this multiplicator is multiplied to that channel
CloudBoxDensity=1                  // defines how many billboards are created within one box (red channel)
CloudCullingDistance=4             // this is the culling distance in chunks, where one chunk is about 50km wide
FogMode=2                          // 1 = Exponential, 2 = ExponentialSquared
FogDensity=0.00425
CirrusTexture=environment/clouds/cirrus4

############################################################
# Overcast
############################################################

[Overcast]
CloudsDistributionTexture=environment/clouds/distribution_null
CloudTextureNumberPerRow=4         // number of textures in that atlas per row
CloudsShadowTexture=environment/clouds/shadows_overcast
CloudBaseSize=0.75                 // base size of a single quad
CloudSizeRandomize=0.05             // influences the scale of one chunk: scale = 1-CloudSizeRandomize+RNG*2*CloudSizeRandomize, so 0.1 would mean a range between 0.9-1.1
CloudShadingRandomize=0.35
CloudLayerBaseHeight=4000.0        // in feet
CloudLayerBlendStartHeight=3500.0  // in feet - blending to clear sky atlas starts here (LayerBlend in sky shader)
CloudLayerBlendEndHeight=9000.0    // in feet - blending to clear sky atlas ends here (LayerBlend in sky shader)
IsOvercast=True                    // flag to be used internally to select different sky texture
CloudShadowStrength=1.0            // 0...1
CloudShadowFadeHeightStart=4000.0  // in feet, determines where the shadows will start to fade out
CloudShadowFadeHeightEnd=4001.0    // in feet, determines where the shadows will be completly faded out
CloudHeightMultiplicator=1.0       // green channel (0..255) is the delta height, this multiplicator is multiplied to that channel
CloudBoxSizeMultiplicator=0.75     // red channel (0..255) is the box size in Unity units!, this multiplicator is multiplied to that channel
CloudScaleMultiplicator=15.0       // blue channel (0..255) is the scale of the billboards, this multiplicator is multiplied to that channel
CloudBoxDensity=1                  // defines how many billboards are created within one box (red channel)
CloudCullingDistance=4             // this is the culling distance in chunks, where one chunk is about 50km wide
FogMode=1                          // 1 = Exponential, 2 = ExponentialSquared
FogDensity=0.005
CirrusTexture=environment/clouds/cirrus4
