[General]
EnableWindowsMousePointer=True
EnablePerformanceLogging=False
InstantActionEnabled=False
CampaignEnabled=False
LoadQuickSaveInStandAlone=False
SaveLoadEnabled=True
SaveLoadSensorDataEnabled=True
SaveLoadFlightDeckEnabled=True
ModManagerEnabled=True
FormationManagerEnabled=True
AlwaysShowConsentDialog=False   // False means it will be shown just once
MaxTimeCompression=100

[Mission]

[AssetBundles]
NumberOfAssetBundles=4

[AssetBundle1]
AssetBundle=/AssetBundles/StandaloneWindows/aircraft
BundleVersion=0

[AssetBundle2]
AssetBundle=/AssetBundles/StandaloneWindows/audio
BundleVersion=0

[AssetBundle3]
AssetBundle=/AssetBundles/StandaloneWindows/ships
BundleVersion=0

[AssetBundle4]
AssetBundle=/AssetBundles/StandaloneWindows/weapons
BundleVersion=0

[Music]
Disabled=False
#From game resources
MusicFolder=audio/music/


[Languages]
#convention: internal name = display name
#internal name is added to language folder, language_en for english, language_ru for russian, etc
en=English
cn=中文
ru=Pусский
de=Deutsch
es=Español
fr=Français
ko=한국어

[Defaults]
#VesselLifeRafts=all_life_raft,all_life_raft_open
#SubmarineLifeRafts=all_life_raft,all_life_raft_open
VesselLifeRafts=all_life_raft
SubmarineLifeRafts=all_life_raft

[MissionEditor]
NumberOfBackgroundCityFiles=2
BackgroundCityFile1_Path=\campaigns\britishisles_cities.ini
BackgroundCityFile2_Path=\campaigns\cities.ini
NumberOfBackgroundAirportFiles=1
BackgroundAirportFile1_Path=\campaigns\airports.ini
BackgroundAirportFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundPortFiles=1
BackgroundPortFile1_Path=\campaigns\britishisles_ports.ini
BackgroundPortFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundInstallationFiles=1
BackgroundInstallationFile1_Path=\campaigns\britishisles_installations.ini
BackgroundInstallationFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundSceneryFiles=0

[AutoGen]
NumberOfSettingsLevels=6

Level1_Name=Low
Level1_GridSize=1
Level1_ObjectScale=1
Level1_Lod0MaxRange=25
Level1_Lod1MaxRange=50
Level1_MaxDrawRange=100

Level2_Name=Medium
Level2_GridSize=1
Level2_ObjectScale=1
Level2_Lod0MaxRange=50
Level2_Lod1MaxRange=100
Level2_MaxDrawRange=200

Level3_Name=High
Level3_GridSize=2
Level3_ObjectScale=1
Level3_Lod0MaxRange=100
Level3_Lod1MaxRange=200
Level3_MaxDrawRange=400

Level4_Name=VeryHigh
Level4_GridSize=2
Level4_ObjectScale=1
Level4_Lod0MaxRange=100
Level4_Lod1MaxRange=200
Level4_MaxDrawRange=600

Level5_Name=Ultra
Level5_GridSize=4
Level5_ObjectScale=1
Level5_Lod0MaxRange=100
Level5_Lod1MaxRange=200
Level5_MaxDrawRange=800

Level6_Name=Extreme
Level6_GridSize=4
Level6_ObjectScale=1
Level6_Lod0MaxRange=100
Level6_Lod1MaxRange=200
Level6_MaxDrawRange=1000

[Vegetation]
NumberOfSettingsLevels=5

Level1_Name=Low
Level1_Density=200
Level1_UWDensity=200

Level2_Name=Medium
Level2_Density=400
Level2_UWDensity=400

Level3_Name=High
Level3_Density=600
Level3_UWDensity=600

Level4_Name=VeryHigh
Level4_Density=750
Level4_UWDensity=750

Level5_Name=Ultra
Level5_Density=900
Level5_UWDensity=900

[Ocean]
NumberOfSettingsLevels=5

Level1_Name=Low
Level1_ProjectedGridMeshResolution=LOW
Level1_WaveSpectrumFourierSize=LOW_32_GPU
Level1_PlanarReflectionReflectionResolution=QUARTER
Level1_PlanarReflectionBlurMode=DOWNSAMPLE_4
Level1_PlanarReflectionBlurIterations=1

Level2_Name=Medium
Level2_ProjectedGridMeshResolution=MEDIUM
Level2_WaveSpectrumFourierSize=MEDIUM_64_GPU
Level2_PlanarReflectionReflectionResolution=HALF
Level2_PlanarReflectionBlurMode=DOWNSAMPLE_4
Level2_PlanarReflectionBlurIterations=2

Level3_Name=High
Level3_ProjectedGridMeshResolution=HIGH
Level3_WaveSpectrumFourierSize=HIGH_128_GPU
Level3_PlanarReflectionReflectionResolution=HALF
Level3_PlanarReflectionBlurMode=DOWNSAMPLE_4
Level3_PlanarReflectionBlurIterations=4

Level4_Name=Ultra
Level4_ProjectedGridMeshResolution=ULTRA
Level4_WaveSpectrumFourierSize=ULTRA_256_GPU
Level4_PlanarReflectionReflectionResolution=FULL
Level4_PlanarReflectionBlurMode=DOWNSAMPLE_4
Level4_PlanarReflectionBlurIterations=4

Level5_Name=Extreme
Level5_ProjectedGridMeshResolution=EXTREME
Level5_WaveSpectrumFourierSize=EXTREME_512_GPU
Level5_PlanarReflectionReflectionResolution=FULL
Level5_PlanarReflectionBlurMode=DOWNSAMPLE_4
Level5_PlanarReflectionBlurIterations=4