[General]
MouseSensitivity=0.5   // value going from 0 to 1

HideHUD=Backspace

Pause=Space
IncreaseTimeCompression=Equals
DecreaseTimeCompression=Minus
StopTimeCompression=I

Cancel=Escape
CeaseFire=X

StoreUnit1=LeftControl+Alpha1
StoreUnit2=LeftControl+Alpha2
StoreUnit3=LeftControl+Alpha3
StoreUnit4=LeftControl+Alpha4
StoreUnit5=LeftControl+Alpha5
StoreUnit6=LeftControl+Alpha6
StoreUnit7=LeftControl+Alpha7
StoreUnit8=LeftControl+Alpha8
StoreUnit9=LeftControl+Alpha9
StoreUnit10=LeftControl+Alpha0

StoreUnit11=LeftControl+LeftShift+Alpha1
StoreUnit12=LeftControl+LeftShift+Alpha2
StoreUnit13=LeftControl+LeftShift+Alpha3
StoreUnit14=LeftControl+LeftShift+Alpha4
StoreUnit15=LeftControl+LeftShift+Alpha5
StoreUnit16=LeftControl+LeftShift+Alpha6
StoreUnit17=LeftControl+LeftShift+Alpha7
StoreUnit18=LeftControl+LeftShift+Alpha8
StoreUnit19=LeftControl+LeftShift+Alpha9
StoreUnit20=LeftControl+LeftShift+Alpha0

SelectUnit1=Alpha1
SelectUnit2=Alpha2
SelectUnit3=Alpha3
SelectUnit4=Alpha4
SelectUnit5=Alpha5
SelectUnit6=Alpha6
SelectUnit7=Alpha7
SelectUnit8=Alpha8
SelectUnit9=Alpha9
SelectUnit10=Alpha0

SelectUnit11=LeftShift+Alpha1
SelectUnit12=LeftShift+Alpha2
SelectUnit13=LeftShift+Alpha3
SelectUnit14=LeftShift+Alpha4
SelectUnit15=LeftShift+Alpha5
SelectUnit16=LeftShift+Alpha6
SelectUnit17=LeftShift+Alpha7
SelectUnit18=LeftShift+Alpha8
SelectUnit19=LeftShift+Alpha9
SelectUnit20=LeftShift+Alpha0

SwitchToFormationLeader=Mouse2
SwitchToNextUnitInFormation=Mouse4
SwitchToPreviousUnitInFormation=Mouse3

QuickSave=F5
QuickLoad=F9

[Debug]
HideDebugPanel=F10
#Dot: In conservation
#RemoveSelectedObject=Alpha0
#KillSelectedObject=Alpha1

AllShipsLaunchMissiles=Alpha2
[AI]
#DebugShowAIMap=Shift+K

[TestMode]
ChangeLOD=L

SelectNextAnimation=A
SelectPreviousAnimation=Ctrl+A
PlayCurrentAnimation=S
ReloadAnimationsFromIniFile=R

SelectNextWeaponSystem=M
SetWeaponSystemArmed=1
SetWeaponSystemUnarmed=2
FireCurrentWeaponSystem=3
SelectNextWeaponSystemContainer=C
SelectNextMagazineAmmunition=K

RotateUp=Alpha8
RotateDown=Alpha2
RotateLeft=Alpha4
RotateRight=Alpha6

ReloadCurrentObject=LeftShift+Backspace

[Camera]
CamModeFollow=F1
CamModeFree=F2
CamModeFlyby=F3
CamModeFollowSmoothRotation=F4

#Generic
CamSlowZoom=LeftControl
CamFastZoom=LeftShift

#Follow camera
FollowCamRotation=Mouse0
FollowCamSecondaryRotation=LeftShift+Mouse1
FollowCamSecondaryTranslationFwd=LeftShift+W
FollowCamSecondaryTranslationBack=LeftShift+S
FollowCamSecondaryTranslationLeft=LeftShift+A
FollowCamSecondaryTranslationRight=LeftShift+D
FollowCamSecondaryTranslationUp=LeftShift+R
FollowCamSecondaryTranslationDown=LeftShift+F
FollowCamSecondaryReset=LeftShift+Mouse2
FollowCamZRotation=Z
FollowCamZRotationReset=LeftShift+Z
FollowCamToggleRotationLock=LeftShift+L

#Free camera
FreeCamBoost=LeftShift
FreeCamSlow=LeftControl
#FreeCamSlow=Mouse2
FreeCamHorizontalLock=Mouse2
FreeCamPanUp=UpArrow
FreeCamPanDown=DownArrow
FreeCamPanLeft=LeftArrow
FreeCamPanRight=RightArrow
FreeCamMoveForward=W
FreeCamMoveBackward=S
FreeCamMoveLeft=A
FreeCamMoveRight=D
FreeCamMoveUp=R
FreeCamMoveDown=F
FreeCamZoomIn=LeftShift+Equals
FreeCamZoomInAlternative=Equals
FreeCamZoomOut=LeftShift+Minus
FreeCamZoomOutAlternative=Minus
FreeCamSetFlybyPosition=LeftAlt+S

#Flyby camera
FlybyCamMoveUp=R
FlybyCamMoveDown=F

#Cinematic camera
CinematicCamEnabled=LeftShift+F1
CinematicCamResetPosition=LeftShift+F2
CinematicCamLRRotate=LeftShift+F3
CinematicCamLRRotateDirection=LeftControl+F3
CinematicCamUDRotate=LeftShift+F4
CinematicCamUDRotateDirection=LeftControl+F4
CinematicCamMoveForward=LeftShift+F5
CinematicCamMoveForwardDirection=LeftControl+F5
CinematicCamSineRotation=LeftShift+F6

Screenshot=Return
ScreenshotAlternative=KeypadEnter

[Minimap]
MapToggleFullscreen=Tab
ResetMapSize=M
CenterToTarget=C

#Dot: In conservation
#EnterWaypoint=Insert
RemoveWaypoint=Delete

#Dot: Temporary. Not working atm
#SpecialKey1=Shift
#SpecialKey2=Ctrl
#SpecialKey3=Alt

[Vessels]
SwitchToPreviousPlayerVessel=LeftShift+LeftArrow
SwitchToPreviousNonPlayerVessel=LeftControl+LeftArrow
SwitchToNextPlayerVessel=LeftShift+RightArrow
SwitchToNextNonPlayerVessel=LeftControl+RightArrow

IncreaseTelegraph=W
DecreaseTelegraph=S
RudderLeft=A
RudderRight=D

LaunchAircraft=L

# Submarines
Surface=LeftShift+R
SetPeriscopeDepth=P
SetDepth500=LeftShift+F

DecreaseDepth=R
IncreaseDepth=F

PitchUp=UpArrow
PitchDown=DownArrow
BallastUp=Home
BallastDown=End

ToggleSnorkelMast=Alpha6
TogglePeriscopeMast=Alpha7
ToggleRadarMast=Alpha8
ToggleESMMast=Alpha9

[Aircraft]
SwitchToPreviousPlayerAircraft=LeftShift+DownArrow
SwitchToPreviousNonPlayerAircraft=LeftControl+DownArrow
SwitchToNextPlayerAircraft=LeftShift+UpArrow
SwitchToNextNonPlayerAircraft=LeftShift+DownArrow

#SwitchToPreviousPlayerHelicopter=H //Doesnt work atm
#SwitchToNextPlayerHelicopter=H //Doesnt work atm
#SwitchToPreviousNonPlayerHelicopter=H //Doesnt work atm
#SwitchToNextNonPlayerHelicopter=H //Doesnt work atm

IncreaseAltitude=R
DecreaseAltitude=F

ReturnToBase=T

#Dot: In conservation until we make a manual control for aircraft. If we make...
#RollLeft=Left
#RollRight=Right
#PitchUp=Down
#PitchDown=Up
#YawLeft=Q
#YawRight=E
#IncreaseThrust=W
#DecreaseThrust=S
#FlyStraightOn=N


#Dot: In conservation until we make a manual control for helicopters. If we make...
#[Helicopters]
#CyclicForward=W
#CyclicBackward=S
#CyclicLeft=A
#CyclicRight=D
#TorqueLeft=Q
#TorqueRight=E
#PitchPositive=Up
#PitchNegative=Down

[Weapons]
LaunchChaff=LeftShift+C
LaunchNoisemaker=LeftShift+N
