############################################################
# General settings valid for all day/night conditions
############################################################

[General]
SkyBlendingUpdateTimer=60.0  // means every x seconds the sky blending will be updated
CelestialUpdateTimer=2.0    // means every x seconds the celestial positions will be updated
// Fog
SubmergedFogColor=10,46,60,255
SubmergedFogDensity=0.2
FogFallOffSubmerged=-3.0
FogFarClipSubmerged=10.0
SkyAtlasTexture=environment/sky/Sky_Atlas_Rework
SkyAtlasOvercastTexture=environment/sky/Sky_Atlas_Overcast

# Post Processing Color Filter
PostProcessingSurface=environment/lut/Blockbuster 15
PostProcessingUnderwater=environment/lut/Blockbuster 6
# Post Processing Color Correction
ACMinBlendSunAngle=-12
ACMaxBlendSunAngle=-2
ACBlendAmountNight=1.0
ACBlendAmountDay=0.5
ACExposureNight=0.4
ACExposureNightLight=0.8             // for "Brighter night" mode
ACExposureDay=0.6
ACExposureUnderwaterFadeEnabled=True
ACExposureUnderwaterFadeOutStart=20  // where the underwater exposure fade out starts in meters
ACExposureUnderwaterFadeOutEnd=400   // where the underwater exposure fade out ends in meters
ACExposureUnderwaterMinValue=0.2     // min exposure value

############################################################
# Ocean
############################################################
[Ocean]
OverlayHeightMaskTexture=environment/ocean/OceanOverlayHeightMask
OverlayNormalMaskTexture=environment/ocean/OceanOverlayNormalMask
OverlayFoamMaskTexture=environment/ocean/OceanOverlayFoamMask

############################################################
# Environmental sounds
############################################################

[Sounds]
LowPassCutOffFrequency=1000.0  // frequency for low pass filter when going under water
# low pass resonance quality (1...10): Determines how much the filter’s self-resonance is dampened.
# Higher lowpass resonance quality indicates a lower rate of energy loss,
# that is the oscillations die out more slowly.
LowPassResonanceQuality=1.0

OceanWavesAudioClip=audio/environment/Sea_Waves_Big_10sec_loop_stereo
OceanWavesAudioRollOff=Logarithmic
OceanWavesAudioDistance=1,100
OceanWavesAudioVolume=0.2
UnderWaterAudioClip=audio/environment/Underwater
UnderWaterAudioRollOff=Logarithmic
UnderWaterAudioDistance=1,100
UnderWaterAudioVolume=0.5

############################################################
# Sonar environment related
############################################################
[Sonar]
AbsorptionFactor=0.5       // in dB/nm
MinDepthForConvergenceZones=3000.0 // min depth in feet for a convergence zone to appear
ConvergenceZoneDist1=30.0  // in nm
ConvergenceZoneGain1=25.0  // in dB
ConvergenceZoneDist2=60.0  // in nm
ConvergenceZoneGain2=35.0  // in dB
ConvergenceZoneWidth=10.0  // in nm
#MinXLayerAttenuation=10.0  // minimum cross layer attenuation in dB
#MaxXLayerAttenuation=20.0  // maximum cross layer attenuation in dB
MinXLayerAttenuation=2.5    // minimum cross layer attenuation in dB
MaxXLayerAttenuation=5.5    // maximum cross layer attenuation in dB
MinDepthForLayerAppearance=500.0  // min depth in feet for a layer to appear
# modifiers
BaseAmbientOceanNoise=60         // in dB
CavitationNoise=30.0             // in dB when cavitating
PerSeaStateNoise=6.0             // in dB per sea state (0...8)
RainNoise=20.0                   // in dB additional rain noise
SurfaceInterference=100.0        // in dB surface level interferece between two surface contacts
SurfaceInterferenceDepth=40.0    // in feet, max depth for calculating surface interference

# The following are variable:
# Floe Ice
# Xlayer Attenuation
# Surface Duct

# HEAT MAP:
# AmbientBaseNoise=75.0      // in dB

############################################################
# Day/Night Lighting Conditions
############################################################

############################################################
# Night < -12 Degrees Elevation
############################################################

[Night]
MinSunAngle=-60
MaxSunAngle=-12

// Ocean
ReflectionTint=255,255,255,255
ReflectionIntensity=0.75
FoamColor=148,159,195,255

// Fog
SurfaceFogColor=40,46,54,255
FogFallOffSurfaced=1.0
FogFarClipSurfaced=1250.0

// Sunlight
SunLightIntensity=0
SunFlareIntensity=0

// Moonlight
MoonLightIntensity=0.05
MoonFlareIntensity=1.0

############################################################
# Twilight -12 ... -6 Degrees Elevation
############################################################

[Twilight]
MinSunAngle=-12
MaxSunAngle=-6

// Ocean
ReflectionTint=255,255,255,255
ReflectionIntensity=0.75
FoamColor=255,255,255,255

// Fog
SurfaceFogColor=56,64,74,255
FogFallOffSurfaced=1.0
FogFarClipSurfaced=1150.0

// Sunlight
SunLightIntensity=0.001
SunFlareIntensity=0

// Moonlight
MoonLightIntensity=0.0
MoonFlareIntensity=0.0

############################################################
# Dawn -6 ... 2 Degree Elevation
############################################################

[Dawn]
MinSunAngle=-6
MaxSunAngle=2

// Ocean
ReflectionTint=255,255,255,255
ReflectionIntensity=0.75
FoamColor=255,255,255,255

// Fog
SurfaceFogColor=83,87,93,255
FogFallOffSurfaced=1.0
FogFarClipSurfaced=950.0

// Sunlight
SunLightIntensity=0.25
SunFlareIntensity=0.5

// Moonlight
MoonLightIntensity=0.0
MoonFlareIntensity=0.15

############################################################
# Sunrise 2 ... 5 Degrees Elevation
############################################################
//85,95,105 //55,75,85
[Sunrise]
MinSunAngle=2
MaxSunAngle=5

// Ocean
ReflectionTint=255,255,255,255
ReflectionIntensity=0.75
FoamColor=255,255,255,255

// Fog
SurfaceFogColor=106,107,112,255
FogFallOffSurfaced=1.0
FogFarClipSurfaced=1050.0

// Sunlight
SunLightIntensity=0.5
SunFlareIntensity=0.25

// Moonlight
MoonLightIntensity=0.0
MoonFlareIntensity=0.15

############################################################
# Morning 5 ... 15 Degrees Elevation
############################################################

[Morning]
MinSunAngle=5
MaxSunAngle=15

// Ocean
ReflectionTint=255,255,255,255
ReflectionIntensity=0.75
FoamColor=255,255,255,255

// Fog
SurfaceFogColor=126,125,130,255
FogFallOffSurfaced=1.0
FogFarClipSurfaced=1050.0

// Sunlight
SunLightIntensity=1.0
SunFlareIntensity=0.0

// Moonlight
MoonLightIntensity=0.0
MoonFlareIntensity=0.1

############################################################
# Day 15 ... 35 Degrees Elevation
############################################################

[Day]
MinSunAngle=15
MaxSunAngle=35

// Ocean
ReflectionTint=255,255,255,255
ReflectionIntensity=0.75
FoamColor=255,255,255,255

// Fog
SurfaceFogColor=152,174,183,255
FogFallOffSurfaced=1.0
FogFarClipSurfaced=1050.0

// Sunlight
SunLightIntensity=1.0
SunFlareIntensity=0.0

// Moonlight
MoonLightIntensity=0.0
MoonFlareIntensity=0.1

############################################################
# Zenith 35 ... 90 Degrees Elevation And Beyond
############################################################

[Zenith]
MinSunAngle=35
MaxSunAngle=90

// Ocean 
ReflectionTint=255,255,255,255
ReflectionIntensity=0.75
FoamColor=255,255,255,255

// Fog
SurfaceFogColor=152,174,183,255
FogFallOffSurfaced=1.0
FogFarClipSurfaced=1050.0

// Sunlight
SunLightIntensity=1.0
SunFlareIntensity=0.0

// Moonlight
MoonLightIntensity=0.0
MoonFlareIntensity=0.1

[WeatherEffects]
RainEffect=environment/sky/Rain
SnowEffect=environment/sky/Snow
LightningEffectClass=Lightnings
LightningFlashMinTime=10.0
LightningFlashMaxTime=60.0
FogDensity=0.01 //the value that will be added to the standard cloud coverage fog level in case there is a dense fog in the mission area
