[Rosters]
NatoVesselsPool=knm_ffg_oslo,knm_ptg_hauk,usn_bb_iowa,usn_cg_belknap_72,usn_cg_belknap,usn_cg_leahy_68,usn_cg_leahy,usn_cg_ticonderoga,usn_cgn_virginia,usn_cv_america_79,usn_cv_kitty_hawk,usn_cvn_nimitz,usn_dd_gearing,usn_dd_spruance,usn_ddg_adams,usn_ddg_kidd,usn_ff_garcia,usn_ff_knox,usn_ffg_oliver_hazard_perry
WPVesselsPool=wp_bpk_kanin,wp_bpk_kara,wp_bpk_kashin,wp_bpk_kresta2,wp_bpk_udaloy,wp_cv_orel,wp_em_sovremenny,wp_kr_sverdlov,wp_mpk_grisha3,wp_mrk_nanuchka,wp_pkr_moskva,wp_pt_shershen,wp_ptg_osa1,wp_ptg_osa2,wp_ptg_tarantul,wp_rkr_kirov,wp_rkr_kresta1,wp_rkr_kynda,wp_rkr_slava,wp_skr_krivak1,wp_skr_krivak2,wp_skr_petya2,wp_takr_kiev
CivShipsPool=civ_fv_fishingboat_a,civ_fv_okean,civ_fv_sidetrawler,civ_ms_act_1,civ_ms_amra,civ_ms_andizhan,civ_ms_bulk,civ_ms_c7s68,civ_ms_c8,civ_ms_car_carrier_a,civ_ms_encounter,civ_ms_freighter_a,civ_ms_freighter_b,civ_ms_freighter_d,civ_ms_irkutsk,civ_ms_kommunist,civ_ms_mairangi_bay,civ_ms_mercur,civ_ms_metallurg_anosov,civ_ms_murom,civ_ms_poltava,civ_ms_ritina,civ_ms_roro_a,civ_ms_roro_b,civ_ms_seabee,civ_ms_slavyansk,civ_ms_super_p

NatoTransportPool=usn_ae_kilauea,usn_aoe_sacramento,usn_lpd_austin,usn_lst_newport,civ_ms_act_1,civ_ms_amra,civ_ms_c8,civ_ms_car_carrier_a,civ_ms_encounter,civ_ms_freighter_a,civ_ms_freighter_b,civ_ms_freighter_d,civ_ms_roro_a,civ_ms_super_p
WPTransportPool=wp_bdk_alligator,wp_bdk_ivan_rogov,wp_bdk_ropucha,wp_vt_boris_chilikin,wp_vt_kazbek,civ_ms_andizhan,civ_ms_irkutsk,civ_ms_kommunist,civ_ms_mercur,civ_ms_metallurg_anosov,civ_ms_murom,civ_ms_poltava,civ_ms_roro_b,civ_ms_slavyansk

NatoSubsPool=usn_ssbn_franklin,usn_ssn_los_angeles,usn_ssn_sturgeon
WPSubsPool=wp_ss_foxtrot,wp_ss_kilo,wp_ss_tango,wp_ssgn_charlie1,wp_ssgn_charlie2,wp_ssn_alfa,wp_ssn_november,wp_ssn_victor1,wp_ssn_victor2,wp_ssn_victor3
CivSubsPool=

NatoPlanesPool=usaf_b-52g,usaf_f-15c,usn_a-6e,usn_a-7e,usn_e-2c,usn_ea-6b,usn_f-14a,usn_f-4j,usn_p-3c,usn_ra-5c,usn_s-3a
WPPlanesPool=wp_il-38,wp_mig-23a,wp_mig-23mld,wp_mig-25pd,wp_mig-27,wp_p-42,wp_su-24a,wp_tu-16,wp_tu-16k,wp_tu-22m2,wp_tu-95rt,wp_tu-142m,wp_yak-38
CivPlanesPool=civ_707,civ_dc-10,civ_tu-154

NatoHelicoptersPool=usn_sh-2f,usn_sh-3h
WPHelicoptersPool=wp_ka-25,wp_ka-27
CivHelicoptersPool=

#Roles Memo:
#ROS (Replenishment at sea), Carrier, ASuW, ASuW_VLR, ASW, AAW, Spy, Merchant, Landing, Transport, MineSweep, FAC (Fast Attack Craft (Torpedo/Gun boats)), NGFS (Naval Gun Fire Support (Shore bombardment)), CVS (ASW Support Aircraft Carrier)

[FormationRules]
CoreSlots=1,0|1,90|1,270|1,180
AAWSlots=2,90|2,270|2,30|2,330|2,150|2,210
ASWSlots=5,30|5,330|5,90|5,270|5,150|5,210
SSNSlots=20,0,-150
HeloSlots=30,0,200|30,30,200|30,330,200
MPASlots=100,0,3000|100,30,3000|100,330,3000
AEWSlots=60,0,30000|60,30,30000|60,330,30000
CAPSlots=50,0,20000|50,30,20000|50,330,20000

