[Debug]
DisableEnemyAIPlayer=True
[Language_en]
Name=Crimson Tide (Blue Side)
Description=North Atlantic Pursuit: A Soviet ballistic missile submarine has disappeared while operating somewhere in the Atlantic, sparking high alert across the U.S. Intelligence indicates it may be headed for a strategic launch position within striking range of the Eastern Seaboard.
Taskforce1StartMessageMessage=<size=40>Crimson Tide (Blue Side)</size>|Welcome commander!\n\n<size=15>A Soviet ballistic missile submarine has disappeared while operating somewhere in the Atlantic, sparking high alert across the U.S. Intelligence indicates it may be headed for a strategic launch position within striking range of the Eastern Seaboard. As the player, you’ll command U.S. Navy ASW forces to locate, track, and prevent this submarine from reaching its objective by any means necessary. With assets including P-3 Orions, surface ships, and submarines, you’ll coordinate a high-stakes pursuit in the vast Atlantic, racing to intercept before the sub can reach its launch position. Adding complexity to your mission, a nearby Soviet Task Force is also searching for this rogue submarine, having made it clear they intend to sink it on sight. You must balance mission objectives with avoiding a direct confrontation with Soviet forces—success demands caution, as one misstep could spark World War III. Available support includes Task Force 50.1, led by the USS Ranger carrier battle group, and Task Force 50.2, featuring the USS Fitch ASW group.|General Quarters!

Objective_Submarine_Destroyed=Successfully intercepted the submarine
Taskforce1DefeatMessage=<color=red>Mission Failed</color>|You have failed to intercept the submarine|OK
Taskforce1VictoryMessage=<color=lime>Mission complete!</color>|You successfully destroyed the Submarine! Great work!|OK

CivSunkMessage=<color=red>World War!</color>|Your actions led to a confrontation with sovjet forces. Now we are at war!

Trigger4Condition_Condition2AreaLabel=Launch Point
[Language_ru]
Name=Багровый прилив (за Синих)
Description=Охота в Северной Атлантике: советская подводная лодка с баллистическими ракетами скрылась во время патрулирования где-то в Атлантике, что вызвало повышенную тревогу американской разведки, которая указывает на то, что лодка может направляться к стратегической стартовой позиции в пределах досягаемости восточного побережья США.
Taskforce1StartMessageMessage=<size=40>Багровый прилив (за Синих)</size>|Добро пожаловать, командующий!\n\n<size=15>Советская подводная лодка с баллистическими ракетами скрылась во время патрулирования где-то в Атлантике, что вызвало повышенную тревогу американской разведки, которая указывает на то, что лодка может направляться к стратегической стартовой позиции в пределах досягаемости восточного побережья США. Как игрок, вы будете командовать противолодочными силами ВМФ США, чтобы найти, отследить советскую лодку и не дать ей достигнуть своей цели любыми доступными средствами. Используя такие силы, как самолёты P-3 Orion, надводные корабли и подводные лодки, вы будете координировать опасную погоню в обширной Атлантике, стремясь перехватить подводную лодку до того, как она достигнет стартовой позиции. Ваша миссия усложняется тем, что находящаяся неподалеку советская оперативная группа также ищет беглую подводную лодку, дав понять, что они намерены потопить ее, как только заметят. Вы должны подойти сбалансированно к цели миссии и избегать прямой конфронтации с советскими силами — успех требует осторожности, поскольку один неверный шаг может спровоцировать Третью мировую войну. Доступные Вам силы поддержки включают оперативную группу 50.1, возглавляемую авианосцем «Рейнджер», и оперативную группу 50.2, включающую противолодочную группу «Фитч».|General Quarters!

Objective_Submarine_Destroyed=Подводная лодка перехвачена
Taskforce1DefeatMessage=<color=red>Задание провалено</color>|Вы не смогли перехватить подводную лодку|OK
Taskforce1VictoryMessage=<color=lime>Задание выполнено!</color>|Вы потопили подводную лодку! Отличная работа!|OK

CivSunkMessage=<color=red>Мировая война!</color>|Ваши действия привели к столкновению с советскими силами. Теперь мы в состоянии войны!

Trigger4Condition_Condition2AreaLabel=Зона пуска
[Language_de]
Name=Crimson Tide (Blaue Seite)
Description=Verfolgung im Nordatlantik: Ein sowjetisches ballistisches U-Boot ist verschwunden, während es irgendwo im Atlantik operierte. In den USA führt dieses Ereignis zur höchsten Alarmbereitschaft. Geheimdiensterkenntnisse deuten darauf hin, dass das U-Boot möglicherweise auf dem Weg zu einer strategischen Abschussposition ist, die im Schlagbereich der Ostküste liegt.
Taskforce1StartMessageMessage=<size=40>Crimson Tide (Blaue Seite)</size>|Willkommen Kommandant!\n\n<size=15>Ein sowjetisches ballistisches U-Boot ist verschwunden, während es irgendwo im Atlantik operierte. In den USA führt dieses Ereignis zur höchsten Alarmbereitschaft. Geheimdiensterkenntnisse deuten darauf hin, dass das U-Boot möglicherweise auf dem Weg zu einer strategischen Abschussposition ist, die im Schlagbereich der Ostküste liegt. Als Spieler werden Sie die ASW-Truppen der US-Navy befehligen, um dieses U-Boot mit allen notwendigen Mitteln zu lokalisieren, zu verfolgen und zu verhindern, dass es sein Ziel erreicht. Nutzen Sie die P-3 Orion, Schiffe und U-Boote und starten Sie eine Verfolgungsjagd im weiten Atlantik, damit Sie das feindliche U-Boot vor dem Erreichen seiner Abschussposition abfangen können. Um Ihre Mission zusätzlich zu erschweren, sucht eine nahegelegene sowjetische Task Force ebenfalls nach diesem abtrünnigen U-Boot und hat bereits deutlich gemacht, dass sie das Boot beim ersten Kontakt sofort versenken wird. Sie müssen die Missionsziele unter Vermeidung einer direkten Konfrontation mit sowjetischen Kräften in Einklang bringen – Ihr Erfolg erfordert ein gewisses Fingerspitzengefühl, denn ein Fehltritt könnte den Dritten Weltkrieg auslösen. Zur Unterstützung können Sie auf die Task Force 50.1, angeführt von der USS Ranger Carrier Battle Group, sowie die Task Force 50.2 zurückgreifen, die aus der USS Fitch U-Jagd-Gruppe besteht.|Auf Gefechtsstation!

Objective_Submarine_Destroyed=U-Boot erfolgreich abgefangen
Taskforce1DefeatMessage=<color=red>Mission Fehlgeschlagen</color>|Sie konnten das U-Boot nicht abfangen|Verstanden
Taskforce1VictoryMessage=<color=lime>Mission Erfolgreich!</color>|Sie haben das U-Boot aufgespürt und zerstört! Gute Arbeit!|Verstanden

CivSunkMessage=<color=red>Weltkrieg!</color>|Ihre Handlungen haben zu einer direkten Auseinandersetzung mit sowjetischen Kräften geführt. Nun befinden wir uns im Krieg!

Trigger4Condition_Condition1AreaLabel=Abschussposition

[Language_cn]
Name = 赤色風暴
Description = 北大西洋追擊行動：一艘蘇聯彈道飛彈潛艦在大西洋執行任務時失聯，美方高度警戒。情報指出該潛艦可能正前往可對美東海岸構成威脅的戰略發射位置。

Taskforce1StartMessageMessage = <size=40>赤色風暴</size>|歡迎你，指揮官！\n\n<size=15>一艘蘇聯彈道飛彈潛艦在大西洋行動時失聯，引發美軍全面警戒。情報顯示該潛艦可能正駛向一個可攻擊美東海岸的戰略發射點。你將指揮美國海軍反潛部隊展開搜索、追蹤與攔截行動，務必阻止潛艦達成任務，必要時不惜一切代價。\n\n你將動用 P-3 獵戶座巡邏機、水面艦與潛艦等多種單位，在廣闊的大西洋展開這場驚險追擊。任務更添變數的是，一支蘇聯特遣艦隊也正在搜尋該艦，並明確表示將視其為敵對目標予以擊沉。你必須在任務成功與避免與蘇聯艦隊直接衝突之間取得平衡——一旦出錯，恐將引爆第三次世界大戰。\n\n支援部隊包含由航空母艦「突擊者號」（USS Ranger）領軍的 50.1 特遣隊，以及以反潛為主的「費奇號」（USS Fitch）50.2 特遣隊。|全員戰鬥部署！

Objective_Submarine_Destroyed = 成功攔截並摧毀潛艦
Taskforce1DefeatMessage = <color=red>任務失敗</color>|你未能攔截潛艦|確認
Taskforce1VictoryMessage = <color=lime>任務完成！</color>|你成功摧毀了潛艦！幹得好！|確認

CivSunkMessage = <color=red>世界大戰！</color>|你的行動導致與蘇聯部隊發生衝突。戰爭正式爆發！

Trigger4Condition_Condition2AreaLabel=發射點
[Language_ko]
Name=크림슨 타이드(블루포)
Description=북대서양 추격전: 소련 해군의 탄도미사일 탑재 잠수함이 대서양 가운데서 잠적한 가운데 미 정보기관에선 해당 잠수함이 발사 준비를 위해 미 동부 해안가로 향해 접근중이라는 가능성이 제기되었습니다.
Taskforce1StartMessageMessage=<size=40>크림슨 타이드(블루포)</size>|사령관님 환영합니다!\\n\\n<size=15>소련 해군의 탄도미사일 탑재 잠수함이 대서양 가운데서 잠적한 가운데 미 정보기관들 사이에선 해당 잠수함이 발사 준비를 위해 미 동부 해안가로 향해 접근중이라는 가능성이 제기되었습니다. 플레이어로써 미 해군의 대잠부대를 지휘하여 해당 잠수함이 발사 위치로 접근하는것을 저지하십시오. P-3 대잠초계기, 수상함, 그리고 잠수함을 포함한 부대들을 넓은 대서양에서 지휘하며 해당 잠수함이 발사 위치에 도달하기 전에 막아야 합니다. 거기에 더해 소련 해군 또한 무단으로 지휘체계에서 이탈한 잠수함을 찾기 위해 노력중이며 해당 소련군 함대와의 교전을 피해야합니다. 지원 가능한 전단으론는 USS 레인저를 포함한 TF 50.1 항모전단과 USS 핏치를 포함한 TF 50.2 대잠전단이 있습니다.|총원 전투배치!

Objective_Submarine_Destroyed=잠수함 저지 성공
Taskforce1DefeatMessage=<color=red>미션 실패</color>|잠수함 요격에 실패했습니다|확인
Taskforce1VictoryMessage=<color=lime>미션 성공!</color>|성공적으로 잠수함을 격침했습니다!|확인

CivSunkMessage=<color=red>세계대전!</color>|사령관님의 명령으로 소련군과의 충돌이 발생했습니다. 우린 이제 전시상태입니다!

Trigger4Condition_Condition2AreaLabel=발사 지점
[Environment]
Date=1984,10,2
Time=10,0
ConvertTimeToLocal=False
SeaState=5
Clouds=Overcast
WindDirection=SE
Weather=Thunderstorm
MapCenterLatitude=35.59
MapCenterLongitude=-60.09
LoadBackgroundData=False
[Mission]
Difficulty=3
PlayerTaskforce=Taskforce1
EnemyTaskforce=Taskforce2
Taskforce1_Nation=Blue
Taskforce2_Nation=Red
NumberOfTaskforce1Vessels=12
NumberOfTaskforce2Vessels=0
NumberOfNeutralVessels=5
NumberOfTaskforce1Submarines=1
NumberOfTaskforce2Submarines=1
NumberOfNeutralSubmarines=1
NumberOfTaskforce1Aircraft=2
NumberOfTaskforce2Aircraft=0
NumberOfNeutralAircraft=0
NumberOfTaskforce1Helicopters=0
NumberOfTaskforce2Helicopters=0
NumberOfNeutralHelicopters=0
NumberOfTaskforce1LandUnits=0
NumberOfTaskforce2LandUnits=0
NumberOfNeutralLandUnits=0
Taskforce1_NumberOfFormations=2
Taskforce1_Formation1=Taskforce1Vessel1,Taskforce1Vessel2,Taskforce1Vessel3,Taskforce1Vessel4,Taskforce1Vessel5|Task Force 50.2
Taskforce1_Formation2=Taskforce1Vessel6,Taskforce1Vessel7,Taskforce1Vessel8,Taskforce1Vessel9,Taskforce1Vessel10,Taskforce1Vessel11,Taskforce1Vessel12|CVBG Task Force 50.1
Neutral_NumberOfFormations=1
Neutral_Formation1=NeutralVessel1,NeutralVessel2,NeutralVessel3,NeutralVessel4,NeutralVessel5|Soviet ASW Group Alpha
NumberOfTriggers=5
[Taskforce1Vessel1]
Type=usn_ffg_oliver_hazard_perry
VariantReference=Variant26
MissionType=ASWSweep
WeaponStatus=Hold
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=True
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=4.44,0,-113.64
Telegraph=3
Nation=us
Heading=93
Waypoints=365.5431,0,-133.0988|1497.426,0,263.5401
[Taskforce1Vessel2]
Type=usn_ffg_oliver_hazard_perry
VariantReference=Variant1
MissionType=ASWSweep
WeaponStatus=Hold
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=True
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=4.43,0,-115.43
Telegraph=3
Nation=US
Heading=93
[Taskforce1Vessel3]
Type=usn_cg_ticonderoga
VariantReference=Variant2
StationRole=AAW
MissionType=ASWSweep
WeaponStatus=Hold
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=True
TowedDecoyDeployed=False
CrewSkill=Veterans
Stores=Full
Damage=None
RelativePositionInNM=6,0,-112.73
Telegraph=3
Nation=US
Heading=93
[Taskforce1Vessel4]
Type=usn_cg_ticonderoga
VariantReference=Variant3
MissionType=ASWSweep
WeaponStatus=Hold
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=True
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=6.01,0,-114.51
Telegraph=3
Nation=US
Heading=93
[Taskforce1Vessel5]
Type=usn_ff_knox
VariantReference=Variant16
MissionType=ASWSweep
WeaponStatus=Hold
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=True
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=4.37,0,-111.88
Telegraph=3
Nation=US
Heading=93
[Taskforce1Vessel6]
Type=usn_cv_forrestal_75
VariantReference=Variant3
MissionType=ASWSweep
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Veterans
Stores=Full
Damage=None
RelativePositionInNM=-81.57,0,-57.78
Telegraph=3
Nation=US
Heading=90
Waypoints=360.2845,0,-60.84869|1448.235,0,360.4896
[Taskforce1Vessel7]
Type=usn_cgn_virginia
VariantReference=Variant3
MissionType=ASWSweep
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=-82.09,0,-58.72
Telegraph=3
Nation=US
Heading=90
[Taskforce1Vessel8]
Type=usn_dd_spruance
VariantReference=Variant2
MissionType=ASWSweep
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=-77.9,0,-55.81
Telegraph=3
Nation=us
Heading=90
[Taskforce1Vessel9]
Type=usn_ddg_kidd
VariantReference=Variant4
MissionType=ASWSweep
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=True
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=-81.59,0,-54.77
Telegraph=3
Nation=us
Heading=90
[Taskforce1Vessel10]
Type=usn_ffg_oliver_hazard_perry
VariantReference=Variant32
MissionType=ASWSweep
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=True
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=-77.97,0,-59.84
Telegraph=3
Nation=us
Heading=90
[Taskforce1Vessel11]
Type=usn_ffg_oliver_hazard_perry
VariantReference=Variant3
MissionType=ASWSweep
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=True
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=-81.57,0,-60.95
Telegraph=3
Nation=us
Heading=90
[Taskforce1Vessel12]
Type=usn_ff_knox
VariantReference=Variant5
MissionType=ASWSweep
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=-82.12,0,-56.87
Telegraph=3
Nation=US
Heading=90
[NeutralVessel1]
Type=wp_bpk_kresta2
VariantReference=Variant2
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=True
TowedArrayDeployed=True
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=1466.67,0,313.22
Telegraph=4
Nation=soviet
Heading=250
Waypoints=532.5964,0,-25.98151|-424.2648,0,-61.41677
[NeutralVessel2]
Type=wp_rkr_kirov
VariantReference=Variant1
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=True
TowedArrayDeployed=True
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=1465.68,0,314.94
Telegraph=4
Nation=Soviet
Heading=250
[NeutralVessel3]
Type=wp_em_sovremenny
VariantReference=Variant14
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=True
TowedArrayDeployed=True
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=1468.64,0,309.66
Telegraph=4
Nation=Soviet
Heading=250
[NeutralVessel4]
Type=wp_em_sovremenny
VariantReference=Variant10
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=True
TowedArrayDeployed=True
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=1464.72,0,316.68
Telegraph=4
Nation=Soviet
Heading=250
[NeutralVessel5]
Type=wp_bpk_udaloy
VariantReference=Variant3
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=True
TowedArrayDeployed=True
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=1467.67,0,311.42
Telegraph=4
Nation=Soviet
Heading=250
[Taskforce1Submarine1]
Type=usn_ssn_los_angeles
VariantReference=Variant13
MissionType=ASWSweep
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=130.77,verydeep,-257.51
Telegraph=2
Nation=US
Heading=70
Waypoints=1159.514,VeryDeep,110.5174
[Taskforce2Submarine1]
Type=wp_ssbn_delta3
VariantReference=Variant4
MissionType=LandAttack
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=339.41,verydeep,-164.93
Telegraph=1
Nation=soviet
Heading=277
Waypoints=-420.3578,VeryDeep,-71.8636
[NeutralSubmarine1]
Type=wp_ssn_victor2
VariantReference=Variant4
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=533.1,verydeep,-203.53
Telegraph=1
Nation=soviet
Heading=273
Waypoints=-594.5995,VeryDeep,-151.0737
[Taskforce1Aircraft1]
Type=usn_p-3c
SquadronReference=Squadron1
LoadoutVariant=ASW
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=True
CrewSkill=Veterans
Stores=Full
Damage=None
RelativePositionInNM=0.95,1000,-232.16
Telegraph=3
Nation=US
Heading=91
Waypoints=253.4141,1000,-234.6897|509.7045,1000,-238.5926|496.6006,1000,39.8115|-121.2618,1000,38.5114|-941.4586,1000,91.2444
[Taskforce1Aircraft2]
Type=usn_p-3c
SquadronReference=Squadron1
LoadoutVariant=ASW
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=True
CrewSkill=Veterans
Stores=Full
Damage=None
RelativePositionInNM=3.89,300,99.18
Telegraph=3
Nation=US
Heading=89
Waypoints=174.4141,300,102.0605|169.6342,300,-265.7755|515.4998,300,-270.4688|498.9004,300,96.6525|170.8083,300,100.2585|-943.2612,300,85.8364
[Taskforce1_Objectives]
#ID=CompletedScore,FailedScore,StatusAtMissionEnd
Submarine_Destroyed=10,-10,Fail,Main
[Trigger1] //Starting Message
Name=Start Message
Description=Message displayed at the beginning of the mission
Action_Taskforce1_Message=Taskforce1StartMessageMessage
Action_Units=Taskforce1Vessel1,Taskforce2Vessel1
Condition_Condition1_Type=Time
Condition_Condition1_Time=0
ConditionsCompleted=<Condition1>
[Trigger2]  #Mission exit
Name=Mission exit
Description=Trigger to end mission automaticaly
Disabled=True
Condition_Type=Time
Condition_Time=10
Action_EndMission=True
Action_EndMissionDelay=0
[Trigger3] //Submarine destroyed – Player Victory
Name=Submarine destroyed
Description=Trigger for player victory
Condition_Type=HasNoUnitsOfType
Condition_Taskforce=Taskforce2
Condition_UnitType=Submarine
Action_Taskforce1_Message=Taskforce1VictoryMessage
Action_Victory=Taskforce1
Action_ObjectivesCompleted=Submarine_Destroyed
Action_EnableTriggers=Trigger2
Action_ReactivateTriggers=Trigger2
[Trigger4] //Sub at launch point - Player loss
Name=Sub at launch point
Description=Trigger for player losing
Action_Taskforce1_Message=Taskforce1DefeatMessage
Action_Victory=Taskforce2
Action_EnableTriggers=Trigger2
Action_ReactivateTriggers=Trigger2
Condition_Condition2_Type=UnitsInTheArea
Condition_Condition2_PositionNM=-420.2465,0,-71.59171
Condition_Condition2_AreaRadiusNM=8
Condition_Condition2_Units=Taskforce2Submarine1
Condition_Condition2_MinimumUnits=1
Condition_Condition2_AreaLabel=Trigger4Condition_Condition2AreaLabel
Condition_Condition2_AreaDisplaySide=Blue
ConditionsCompleted=<Condition2>
[Trigger5]  #Civilian lost - Player defeat
Name=Civilian lost
Description=Defeat due to civilian casualties - In this case: Confrontation
Condition_Type=UnitDestroyed
Condition_Units=NeutralVessel11,NeutralVessel12,NeutralVessel3,NeutralVessel4,NeutralVessel5
Condition_MinimumUnits=1
Action_Taskforce1_Message=CivSunkMessage
Action_Taskforce2_Message=CivSunkMessage
Action_Victory=Neutral
Action_EnableTriggers=Trigger2
Action_ReactivateTriggers=Trigger2
[BackgroundData]
NumberOfBackgroundCityFiles=2
BackgroundCityFile1_Path=\campaigns\britishisles_cities.ini
BackgroundCityFile2_Path=\campaigns\cities.ini
NumberOfBackgroundAirportFiles=1
BackgroundAirportFile1_Path=\campaigns\airports.ini
BackgroundAirportFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundPortFiles=1
BackgroundPortFile1_Path=\campaigns\britishisles_ports.ini
BackgroundPortFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundInstallationFiles=1
BackgroundInstallationFile1_Path=\campaigns\britishisles_installations.ini
BackgroundInstallationFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundSceneryFiles=0
