
[Debug]
DisableEnemyAIPlayer=True
DevModeGUIScale=1
ScaleStep=0.1

[Language_en]
Name=Dong Hoi
Description=US warships performing bombardment of land targets in North Vietnam.

Taskforce1VictoryMessage=Objective complete!|Well done, commander! Most of the targets are destroyed and you can leave the area.
Taskforce1OklahomaLostMessage=High value loss!|Commander! You have lost the Oklahoma!. This is a major blow to US Navy!

[Language_ru]
Name=Донгхой
Description=Американские корабли обстреливают береговые цели в Северном Вьетнаме.

Taskforce1VictoryMessage=Задание выполнено!|Хорошая работа, командующий! Большинство целей уничтожено и ваши корабли теперь могут покинуть прибрежную зону.
Taskforce1OklahomaLostMessage=Несем потери!|Командующий! Вы потеряли «Оклахому». Это серьезный удар для ВМФ США!

[Language_de]
Name=Dong Hoi
Description=Kriegsschiffe der US Navy bombardieren Landziele im NordVietnam.

Taskforce1VictoryMessage=Ziel erfüllt!|Gut gemacht, Kommandant! Die meisten Ziele wurden vernichtet, Sie können das Einsatzgebiet verlassen.
Taskforce1OklahomaLostMessage=Massiver Verlust!|Kommandant! Sie haben die Oklahoma verloren! Das ist ein schwerer Schlag für die US Navy!

[Language_cn]
Name = 洞海
Description = 美國軍艦對北越陸上目標進行砲擊行動。

Taskforce1VictoryMessage = 任務完成！|幹得好，指揮官！目標大多已被摧毀，你可以離開作戰區域。
Taskforce1OklahomaLostMessage = 高價值單位損失！|指揮官！你損失了奧克拉荷馬號！這對美國海軍是一大打擊！

[Language_ko]
Name=동 호이
Description=미 해군 수상함들이 북베트남의 지상 목표물을 향해 포격을 개시합니다.

Taskforce1VictoryMessage=목표 성공!|잘하셨습니다 사령관님! 대부분의 목표물이 파괴되었으며 해당 위치에서 이탈하셔도 좋습니다.
Taskforce1OklahomaLostMessage=고가치 목표 손실!|사령관님! 오클라호마가 격침됬습니다! 이는 미 해군에게 큰 손실입니다!

[Environment]
Date=1972,4,19
Time=10,0
ConvertTimeToLocal=False
SeaState=2
Clouds=Overcast
WindDirection=E
MapCenterLatitude=18.57
MapCenterLongitude=105.88
[Mission]
Difficulty=1
PlayerTaskforce=Taskforce1
EnemyTaskforce=Taskforce2
Taskforce1_Nation=Blue
Taskforce2_Nation=Red
NumberOfTaskforce1LandUnits=0
NumberOfTaskforce2LandUnits=18
NumberOfTaskforce1Vessels=4
NumberOfTaskforce2Vessels=4
NumberOfNeutralVessels=13
NumberOfTaskforce1Submarines=0
NumberOfTaskforce2Submarines=0
NumberOfNeutralSubmarines=0
NumberOfTaskforce1Aircraft=
NumberOfTaskforce2Aircraft=3
NumberOfNeutralAircraft=0
NumberOfTaskforce1Helicopters=0
NumberOfTaskforce2Helicopters=0
NumberOfNeutralHelicopters=0
NumberOfNeutralLandUnits=0

NumberOfTriggers=10

Taskforce1_NumberOfFormations=1
# ---------- Vessels ----------
Taskforce1_Formation1=Taskforce1Vessel1,Taskforce1Vessel2,Taskforce1Vessel3|SAG O. City|LineAstern|1.5
|OverrideSpawnPositions
Taskforce1_Formation2=Taskforce1Vessel5,Taskforce1Vessel6,Taskforce1Vessel7|Yankee Group

Taskforce2_NumberOfFormations=2
# ---------- Land Units ----------

# ---------- Vessels ----------
Taskforce2_Formation1=Taskforce2Vessel1,Taskforce2Vessel2|PT 1|Circle|1.5|OverrideSpawnPositions
Taskforce2_Formation2=Taskforce2Vessel3,Taskforce2Vessel4|PT 2|Circle|1.5|OverrideSpawnPositions

# ---------- Aircraft ----------

Neutral_NumberOfFormations=3
Neutral_Formation1=NeutralVessel1,NeutralVessel2,NeutralVessel3,NeutralVessel4|Sampans 1
Neutral_Formation2=NeutralVessel5,NeutralVessel6,NeutralVessel7,NeutralVessel8,NeutralVessel9,NeutralVessel10|Group Name 10
Neutral_Formation3=NeutralVessel11,NeutralVessel12,NeutralVessel13|Group Name 11|Circle|1.5|OverrideSpawnPositions

[ ============================== Land Units ============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[Taskforce2LandUnit1]
Type=nv_130mm_coastal_artillery
VariantReference=Default
MissionType=NoMission
WeaponStatus=Free
RadarsActive=True
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=36.12,low,-52.59
Nation=Vietnam
Heading=90
[Taskforce2LandUnit2]
Type=nv_130mm_coastal_artillery
VariantReference=Default
MissionType=NoMission
WeaponStatus=Free
RadarsActive=True
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=35.79,low,-50.66
Nation=Vietnam
Heading=90
[Taskforce2LandUnit3]
Type=wp_cross_slot
VariantReference=Variant2
MissionType=NoMission
WeaponStatus=Free
RadarsActive=True
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=36.1,low,-52.67
Nation=china
Heading=90
[Taskforce2LandUnit4]
Type=wp_cross_slot
VariantReference=Variant2
MissionType=NoMission
WeaponStatus=Free
RadarsActive=True
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=35.78,low,-50.6
Nation=china
Heading=0
[Taskforce2LandUnit5]
Type=tgt_fueltanks_small
VariantReference=Default
MissionType=NoMission
WeaponStatus=Free
RadarsActive=False
CrewSkill=Green
Stores=Depleted
Damage=None
RelativePositionInNM=35.7,low,-51.44
Nation=Vietnam
Heading=-80
[Taskforce2LandUnit6]
Type=tgt_industry_buildings_3
VariantReference=Default
MissionType=NoMission
WeaponStatus=Free
RadarsActive=False
CrewSkill=Green
Stores=Depleted
Damage=None
RelativePositionInNM=35.54,low,-51.25
Nation=Vietnam
Heading=-79
[Taskforce2LandUnit7]
Type=tgt_fueltanks_medium
VariantReference=Variant1
MissionType=NoMission
WeaponStatus=Free
RadarsActive=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=35.76,low,-52.7
Nation=Vietnam
Heading=0
[Taskforce2LandUnit8]
Type=nv_ks-19
VariantReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
CrewSkill=Green
Stores=Depleted
Damage=None
RelativePositionInNM=35.73,low,-51.13
Nation=Vietnam
Heading=4
[Taskforce2LandUnit9]
Type=nv_ks-19
VariantReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
CrewSkill=Green
Stores=Depleted
Damage=None
RelativePositionInNM=35.77,low,-51.27
Nation=Vietnam
Heading=4
[Taskforce2LandUnit10]
Type=nv_ks-19
VariantReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
CrewSkill=Green
Stores=Depleted
Damage=None
RelativePositionInNM=36.17,low,-52.83
Nation=Vietnam
Heading=36
[Taskforce2LandUnit11]
Type=nv_ks-19
VariantReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
CrewSkill=Green
Stores=Depleted
Damage=None
RelativePositionInNM=35.92,low,-52.95
Nation=Vietnam
Heading=33
[Taskforce2LandUnit12]
Type=wp_son-9
VariantReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
CrewSkill=Green
Stores=Depleted
Damage=None
RelativePositionInNM=35.75,low,-51.2
Nation=Vietnam
Heading=-29
[Taskforce2LandUnit13]
Type=wp_son-9
VariantReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
CrewSkill=Green
Stores=Depleted
Damage=None
RelativePositionInNM=36.01,low,-52.8
Nation=Vietnam
Heading=20
[Taskforce2LandUnit14]
Type=nv_s-60
VariantReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
CrewSkill=Green
Stores=Depleted
Damage=None
RelativePositionInNM=35.52,low,-52.77
Nation=Vietnam
Heading=28
[Taskforce2LandUnit15]
Type=nv_s-60
VariantReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
CrewSkill=Green
Stores=Depleted
Damage=None
RelativePositionInNM=36.47,low,-52.07
Heading=116

[ ----------   Neutral  ---------- ]
[ ================================ Vessels =============================== ]
[ ---------- Taskforce1 ---------- ]
[Taskforce1Vessel1]
Type=usn_clg_oklahoma_city
VariantReference=Variant3
MissionType=NavalGunfireSupport
WeaponStatus=Tight
IsValuableUnit=True
CrewSkill=Trained
RelativePositionInNM=52.3355,0,-59.87185
Telegraph=3
Waypoints=45.08636,0,-51.6083|55.69732,0,-45.23531
Heading=319

[Taskforce1Vessel2]
Type=usn_dd_gearing
VariantReference=Variant18
MissionType=NavalGunfireSupport
WeaponStatus=Tight
CrewSkill=Trained
RelativePositionInNM=53.40,0,-61.06
Telegraph=3
Heading=319

[Taskforce1Vessel3]
Type=usn_dd_gearing_fram2
VariantReference=Variant3
MissionType=NavalGunfireSupport
WeaponStatus=Tight
CrewSkill=Trained
RelativePositionInNM=54.38,0,-62.2
Telegraph=3
Heading=319

[Taskforce1Vessel4]
Type=usn_cg_belknap_72
VariantReference=Variant6
MissionType=NoMission
WeaponStatus=Tight
IsValuableUnit=True
CrewSkill=Trained
RelativePositionInNM=58.32305,0,-49.75253
Telegraph=3
Waypoints=53.70147,0,-52.02852|47.81829,0,-45.16573
Heading=244

[Taskforce1Vessel5]
Type=usn_cv_forrestal_75
VariantReference=Variant3
#CustomAirGroup=True
usn_f-4j=Squadron3,10|Squadron9,11
usn_a-7e=Squadron15,12|Squadron16,12
usn_a-6e=Squadron8,10
usn_e-2c=Squadron8,4
usn_ra-5c=Squadron5,3
usn_ea-6b=Squadron7,4
usn_s-3a=Squadron8,10
usn_sh-3h=Squadron2,5
usn_sh-2f=Squadron2,3
RelativePositionInNM=156.39,0,-74.78
Heading=-46
Telegraph=3
Waypoints=103.59,0,-13.56

[Taskforce1Vessel6]
Type=usn_ddg_adams_early
VariantReference=Variant2
RelativePositionInNM=157.41,0,-74.81
Heading=-43
Telegraph=0
Waypoints=157.33,242,-74.72

[Taskforce1Vessel7]
Type=usn_cg_leahy_68
VariantReference=Variant8
RelativePositionInNM=155.67,0,-75.48
Heading=-42
Telegraph=0
Waypoints=155.59,-252,-75.39

[ ---------- Taskforce2 ---------- ]
[Taskforce2Vessel1]
Type=wp_pt_p6
VariantReference=Default
MissionType=NoMission
WeaponStatus=Free
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=37.38494,0,-43.12823
Telegraph=5
Nation=Vietnam
Waypoints=43.73686,0,-48.07893|53.38286,0,-60.21105|60.43608,0,-57.95382|33.49944,0,-24.00194|21.04094,0,-17.69304
Heading=128
[Taskforce2Vessel2]
Type=wp_pt_p6
VariantReference=Default
MissionType=NoMission
WeaponStatus=Free
RadarsActive=True
ActiveSonarsEnabled=False
CrewSkill=Trained
RelativePositionInNM=37.38494,0,-43.12823
Telegraph=5
Nation=Vietnam
Heading=128
[Taskforce2Vessel3]
Type=wp_pt_p6
VariantReference=Default
MissionType=NoMission
WeaponStatus=Free
RadarsActive=True
CrewSkill=Trained
RelativePositionInNM=64.21172,0,-53.70348
Telegraph=5
Nation=Vietnam
Waypoints=63.15,0,-53.35|55.71929,0,-50.88594|49.52666,0,-40.60183|34.76104,0,-23.06124|22.47283,0,-15.75578
Heading=288
Attack=Taskforce1Vessel4,1,wp_1

[Taskforce2Vessel4]
Type=wp_pt_p6
VariantReference=Default
MissionType=NoMission
WeaponStatus=Free
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=64.21172,0,-53.70348
Telegraph=5
Nation=Vietnam
Heading=288

[ ----------   Neutral  ---------- ]
[NeutralVessel1]
Type=civ_fv_sampan
VariantReference=Variant1
LoadoutVariant=Ferry_Cargo
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=36.79717,0,-46.65712
Telegraph=2
Nation=Vietnam
Waypoints=40.20293,0,-51.49477|46.42852,0,-58.04675
Heading=145
[NeutralVessel2]
Type=civ_fv_sampan
VariantReference=Variant1
LoadoutVariant=Sail
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=37.79692,0,-45.60702
Telegraph=2
Nation=Vietnam
Heading=145
[NeutralVessel3]
Type=civ_fv_sampan
VariantReference=Variant1
LoadoutVariant=Sail
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=38.24736,0,-47.30715
Telegraph=2
Nation=Vietnam
Heading=145
[NeutralVessel4]
Type=civ_fv_sampan
VariantReference=Variant1
LoadoutVariant=Ferry_2
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=37.39776,0,-47.95718
Telegraph=2
Nation=Vietnam
Heading=145
[NeutralVessel5]
Type=civ_fv_sampan
VariantReference=Variant1
LoadoutVariant=Sail
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=39.59502,0,-41.03807
Telegraph=1
Nation=Vietnam
Waypoints=38.87908,0,-44.53081|41.9168,0,-51.64675|46.6574,0,-63.45568|50.93657,0,-68.06399
Heading=192
[NeutralVessel6]
Type=civ_fv_sampan
VariantReference=Variant1
LoadoutVariant=Ferry_2
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=40.44463,0,-41.53795
Telegraph=1
Nation=Vietnam
Heading=192
[NeutralVessel7]
Type=civ_fv_sampan
VariantReference=Variant1
LoadoutVariant=Sail
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=41.84539,0,-43.23809
Telegraph=2
Nation=Vietnam
Heading=192
[NeutralVessel8]
Type=civ_fv_sampan
VariantReference=Variant1
LoadoutVariant=Canvas_Stern
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=40.69548,0,-43.83821
Telegraph=2
Nation=Vietnam
Heading=192
[NeutralVessel9]
Type=civ_fv_sampan
VariantReference=Variant1
LoadoutVariant=Ferry
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=40.4959,0,-39.68813
Telegraph=1
Nation=Vietnam
Heading=192
[NeutralVessel10]
Type=civ_fv_sampan
VariantReference=Variant1
LoadoutVariant=Ferry_2
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=41.54509,0,-40.78813
Telegraph=2
Nation=Vietnam
Heading=192
[NeutralVessel11]
Type=civ_fv_sampan
VariantReference=Variant1
LoadoutVariant=Ferry_Cargo
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=46.41753,0,-59.71529
Telegraph=2
Nation=Vietnam
Waypoints=40.44097,0,-52.77971|39.02374,0,-45.45595|42.11821,0,-38.71172|40.68633,0,-35.80538|35.70037,0,-25.97673
Heading=319
[NeutralVessel12]
Type=civ_fv_sampan
VariantReference=Variant1
LoadoutVariant=Canvas_Stern
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=46.41753,0,-59.71529
Telegraph=1
Nation=Vietnam
Heading=319
[NeutralVessel13]
Type=civ_fv_sampan
VariantReference=Variant1
LoadoutVariant=Sail
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=46.41753,0,-59.71529
Telegraph=2
Nation=Vietnam
Heading=319

[ =============================== Aircraft =============================== ]
[ ---------- Taskforce1 ---------- ]
[Taskforce1Aircraft1]
Type=usn_ra-5c
SquadronReference=Squadron0
LoadoutVariant=Recon
HomeBase=Taskforce1Vessel5
RelativePositionInNM=51.16,3000,-73.21
Heading=-47
Telegraph=4
Waypoints=50.62,10000,-72.72|43.25,10000,-64.4|38.31,10000,-56.41|32.59,10000,-44.68|30.45,10000,-31.17|39.36,1000,-0.8|112.31,1000,4.83|142.68,1000,-53.92

[ ---------- Taskforce2 ---------- ]
[Taskforce2Aircraft1]
Type=wp_mig-17
SquadronReference=Squadron2
LoadoutVariant=StrikeLongRange
MissionType=ASuWSweep
#OverrideWeaponStatus=Hold|Free,wp_2
OverrideWeaponStatus=Hold
RadarsActive=False
CrewSkill=Trained
RelativePositionInNM=31.06,200,-57.42
Telegraph=3
Waypoints=39.4,200,-60|54,200,-62|30,200,-53|-50,200,-53
Heading=90
Attack=Taskforce1Vessel3,1,wp_1

[Taskforce2Aircraft2]
Type=wp_mig-17
SquadronReference=Squadron3
LoadoutVariant=StrikeLongRange
MissionType=ASuWSweep
OverrideWeaponStatus=Hold
CrewSkill=Trained
RelativePositionInNM=29,200,-55
Telegraph=3
Waypoints=37,200,-58|54,200,-61|30,200,-52|-50,200,-52
Heading=96
Attack=Taskforce1Vessel2,1,wp_1

[Taskforce2Aircraft3]
Type=wp_mig-17
SquadronReference=Squadron2
LoadoutVariant=StrikeLongRange
MissionType=ASuWSweep
OverrideWeaponStatus=Hold
CrewSkill=Trained
RelativePositionInNM=26.5,200,-52
Telegraph=3
Waypoints=35,200,-55|54,200,-58|30,200,-52|-50,200,-52
Heading=101
Attack=Taskforce1Vessel2,1,wp_1

[Trigger1] #Land Targets destroyed
Condition_Type=UnitDestroyed
Condition_Units=Taskforce2LandUnit5,Taskforce2LandUnit6,Taskforce2LandUnit7
Condition_MinimumUnits=3
Action_Taskforce1_Message=Taskforce1VictoryMessage
Action_Victory=Taskforce1
Condition_UnitType=LandUnit

[Trigger2] #Oklahoma destroyed
Condition_Type=UnitDestroyed
Condition_Units=Taskforce1Vessel1
Action_Taskforce1_Message=Taskforce1OklahomaLostMessage
