
[Debug]
DisableEnemyAIPlayer=True
DevModeGUIScale=1
ScaleStep=0.1

[Language_en]
Name=Hormuz (Hard)
Description=It is the height of the Oil Crisis, in an effort to gain international leverage the Islamic Republic of Iran has threatened to close access to the Straits of Hormuz, a vital choke point controlling X prevent of global oil supplies. 

An international task force of NATO allies has formed to help escort vital oil tankers through the Straits. In opposition the Islamic Republic of Iran Navy and the Islamic Republic of Iran Revolutionary Guards Corps Navy have an array of modern Western Fighters and Ships supplied to the Shah prior to the Revolution and a significant number of Anti-Ship Missiles from the Soviet Union. 

MissionBriefingAssetsDirectory=missions/NATO/Hormuz_briefing
MissionBriefingAssetsSearchPattern=*.jpg,*.png
MissionBriefingLeftPane=missions/NATO/Hormuz_briefing/BriefingText_en.xml
MissionBriefingRightPane=missions/NATO/Hormuz_briefing/BriefingMap_en.xml

Taskforce1StartMessage=Hormuz|Commander, you need to escort tankers through the straight of Hormuz. Intelligence has discovered that enemy has ground based anti-ship missile batteries in the area and likely will use them to attack and sink your tankers. Do not let that happen!
Taskforce1ConvoyPassedMessage=Mission Complete!|Congratulations, commander! Your convoy was able to break through enemy blockade!
Taskforce1DefeatMessage=Mission Failed!|You have failed to break through enemy blockade, commander.
Taskforce1ConvoyPassedAreaLabel=CONVOY SHOULD REACH THIS AREA

[Language_ru]
Name=Ормуз (Повышенная сложность)
Description=Нефтяной кризис в самом разгаре. Стремясь упрочить своё международное влияние, Иран пригрозил закрыть доступ к Ормузскому проливу, жизненно важному перевалочному пункту на путях глобальных поставок нефти.

Для обеспечения прохода нефтяных танкеров через Ормузский пролив союзниками по НАТО сформирована группа эскортных кораблей. В противовес ей ВМС Ирана и ВМФ КСИР имеют в своем распоряжении целый ряд современных западных истребителей и кораблей, поставленных шаху Ирана до революции, а также значительное количество противокорабельных ракет советского образца.

MissionBriefingAssetsDirectory=missions/NATO/Hormuz_briefing
MissionBriefingAssetsSearchPattern=*.jpg,*.png
MissionBriefingLeftPane=missions/NATO/Hormuz_briefing/BriefingText_ru.xml
MissionBriefingRightPane=missions/NATO/Hormuz_briefing/BriefingMap_ru.xml

Taskforce1StartMessage=Ормуз|Командующий, вам необходимо сопроводить танкеры через Ормузский пролив. Разведка обнаружила, что противник имеет в этом районе наземные противокорабельные ракетные батареи и, вероятно, будет использовать их для атаки на ваши танкеры. Не дайте этому случиться!
Taskforce1ConvoyPassedMessage=Миссия завершена!|Поздравляем, командующий! Ваш конвой сумел прорваться сквозь вражескую блокаду!
Taskforce1DefeatMessage=Миссия провалена!|Вы не сумели прорвать вражескую блокаду, командующий.
Taskforce1ConvoyPassedAreaLabel=КОНВОЙ ДОЛЖЕН ДОСТИЧЬ ДАННОГО РАЙОНА

[Language_de]
Name=Hormuz (Schwer)
Description=Auf dem Höhepunkt der Ölkrise hat die Islamische Republik Iran damit gedroht, den Zugang zur Straße von Hormuz zu sperren, um internationalen Einfluss zu gewinnen. Diese Straße ist ein wichtiger Engpass, der einen erheblichen Teil der weltweiten Ölversorgung kontrolliert. 

Eine internationale Task Force von NATO-Verbündeten wurde gebildet, um wichtige Öltanker durch die Straße von Hormuz zu eskortieren. Demgegenüber verfügt die Marine der Islamischen Republik Iran sowie die Marine der Islamischen Revolutionsgarde über eine Reihe moderner westlicher Kampfflugzeuge und Schiffe, die vor der Revolution an den Schah geliefert wurden, sowie über eine erhebliche Anzahl von Seezielflugkörpern aus der Sowjetunion. 

MissionBriefingAssetsDirectory=missions/NATO/Hormuz_briefing
MissionBriefingAssetsSearchPattern=*.jpg,*.png
MissionBriefingLeftPane=missions/NATO/Hormuz_briefing/BriefingText_de.xml
MissionBriefingRightPane=missions/NATO/Hormuz_briefing/BriefingMap_en.xml

Taskforce1StartMessage=Hormuz|Kommandant, Sie müssen die Tanker durch die Straße von Hormuz eskortieren. Geheimdienstberichten zufolge verfügt der Feind in der Region über Batterien von Bodengestützten Seezielflugkörpern, welche er höchst wahrscheinlich gegen Ihre Tanker einsetzen wird. Lassen Sie das keinesfalls zu!
Taskforce1ConvoyPassedMessage=Mission Erfolgreich!|Herzlichen Glückwunsch, Kommandant! Ihr Konvoi konnte die gegnerische Blockade durchbrechen!
Taskforce1DefeatMessage=Mission Fehlgeschlagen!|Sie haben es nicht geschafft, die gegnerische Blockade zu durchbrechen, Kommandant.
Taskforce1ConvoyPassedAreaLabel=KONVOI SOLLTE DIESES GEBIET ERREICHEN

[Language_cn]
Name = 霍爾木茲海峽（困難）
Description = 正值石油危機高峰，伊朗伊斯蘭共和國為取得國際談判籌碼，揚言關閉霍爾木茲海峽——這是全球石油運輸命脈之一，掌控著全球 X% 的石油流通。

一支由北約盟國組成的國際特遣艦隊正集結，準備護送重要油輪通過霍爾木茲海峽。與此同時，伊朗伊斯蘭共和國海軍（IRIN）與伊斯蘭革命衛隊海軍（IRGCN）則部署了革命前由西方供應的現代化艦艇與戰機，以及大量自蘇聯獲得的反艦飛彈，準備展開攔截行動。

MissionBriefingAssetsDirectory=missions/NATO/Hormuz_briefing
MissionBriefingAssetsSearchPattern=*.jpg,*.png
MissionBriefingLeftPane=missions/NATO/Hormuz_briefing/BriefingText_cn.xml
MissionBriefingRightPane=missions/NATO/Hormuz_briefing/BriefingMap_cn.xml

Taskforce1StartMessage = 霍爾木茲海峽|指揮官，你的任務是護送油輪通過霍爾木茲海峽。情報顯示，敵軍已在當地部署地面反艦飛彈陣地，極可能發動攻擊以擊沉我方油輪。絕不能讓這種情況發生！
Taskforce1ConvoyPassedMessage = 任務完成！|恭喜你，指揮官！你的船隊成功突破敵方封鎖！
Taskforce1DefeatMessage = 任務失敗！|指揮官，你未能突破敵方封鎖。
Taskforce1ConvoyPassedAreaLabel = 艦隊應抵達此區域

[Language_ko]
Name=호르무즈(어려움)
Description=석유 파동의 위기가 가장 큰 시기인 지금 이란 이슬람 공화국이 전세계의 원유 수출의 대부분을 감당하는 호르무즈 해협을 봉쇄하여 국제적 위상을 떨치려고 하고 있습니다.

다국적 지원군과 나토 동맹국들이 호르무즈 해협에 파견되어 해협을 지나는 유조선들을 보호할려고 시도합니다. 이란 이슬람 공화국 해군과 혁명수비대 해군은 혁명 이전에 이란의 샤에게 전달된 서구권 전투기들과 함선들과 소련에게 받은 다수의 대함미사일로 이를 저지할려고 시도합니다.

MissionBriefingAssetsDirectory=missions/NATO/Hormuz_briefing
MissionBriefingAssetsSearchPattern=*.jpg,*.png
MissionBriefingLeftPane=missions/NATO/Hormuz_briefing/BriefingText_ko.xml
MissionBriefingRightPane=missions/NATO/Hormuz_briefing/BriefingMap_en.xml

Taskforce1StartMessage=호르무즈|사령관님, 사령관님의 임무는 이 유조선들을 호위하여 호르무즈 해협을 빠져나가는것입니다. 정보에 따르면 적군은 다수의 대함미사일을 배치하였으며 이를 사용하여 호송대를 공격할 계획입니다. 이 일이 생기지 않게 하십시오!
Taskforce1ConvoyPassedMessage=미션 성공!|축하합니다 호송대가 성공적으로 적군의 봉쇄를 돌파했습니다!
Taskforce1DefeatMessage=미션 실패!|적군의 봉쇄를 돌파하는데 실패했습니다 사령관님.
Taskforce1ConvoyPassedAreaLabel=수송대가 이 지역에 도달할것

[Environment]
Date=1985,3,25
Time=2,20
SeaState=4
Clouds=Broken
WindDirection=SE
MapCenterLatitude=25.78
MapCenterLongitude=55.74
MapInitialZoom=10

[Mission]
Difficulty=4
PlayerTaskforce=Taskforce1
EnemyTaskforce=Taskforce2
Taskforce1_Nation=Blue
Taskforce2_Nation=Red
NumberOfTaskforce1LandUnits=0
NumberOfTaskforce2LandUnits=8
NumberOfNeutralLandUnits=0
NumberOfTaskforce1Vessels=6
NumberOfTaskforce2Vessels=7
NumberOfNeutralVessels=0
NumberOfTaskforce1Submarines=0
NumberOfTaskforce2Submarines=0
NumberOfNeutralSubmarines=0
NumberOfTaskforce1Aircraft=
NumberOfTaskforce2Aircraft=0
NumberOfNeutralAircraft=0
NumberOfTaskforce1Helicopters=
NumberOfTaskforce2Helicopters=0
NumberOfNeutralHelicopters=0
Taskforce1_NumberOfFormations=2
Taskforce1_Formation1=Taskforce1Vessel1,Taskforce1Vessel2,Taskforce1Vessel3,Taskforce1Vessel4,Taskforce1Vessel5,Taskforce1Vessel6|USN SAG 1|LineAstern|1.5
Taskforce1_Formation2=Taskforce1Aircraft1,Taskforce1Aircraft2|Test Formation|Vic|0.1
Taskforce2_NumberOfFormations=2
Taskforce2_Formation1=Taskforce2Vessel1,Taskforce2Vessel2,Taskforce2Vessel3|Iran SAG 1|LineAbreast|1.5
Taskforce2_Formation2=Taskforce2Vessel4,Taskforce2Vessel5,Taskforce2Vessel6,Taskforce2Vessel7|Iran SAG 2|Circle|1.5

NumberOfCivilianRoutes=2
NumberOfTriggers=10

[ ============================== Land Units ============================== ]
[ ---------- Taskforce2 ---------- ]
[Taskforce2LandUnit1]
Type=wp_silkworm_launcher
VariantReference=Variant0
WeaponStatus=Free
RelativePositionInNM=38.94,81,64.43
Heading=150
Nation=Iran

[Taskforce2LandUnit2]
Type=wp_silkworm_launcher
VariantReference=Variant0
WeaponStatus=Free
RelativePositionInNM=38.1,28,63.76
Heading=150
Nation=Iran

[Taskforce2LandUnit3]
Type=wp_silkworm_launcher
VariantReference=Variant0
RelativePositionInNM=44.7,72,75.88
Heading=180
Nation=Iran

[Taskforce2LandUnit4]
Type=wp_silkworm_launcher
VariantReference=Variant0
RelativePositionInNM=43.63,149,75.62
Heading=180
Nation=Iran

[Taskforce2LandUnit5]
Type=wp_large_pvo_airbase
VariantReference=Variant2
GeoPosition=27.2172,56.3826,low
#RelativePositionInNM=38.47,low,86.34
Heading=-51

CustomAirGroup=True
iriaf_f-4e=Squadron2,12
iriaf_f-5e=Default,8
irina_sh-3d=Squadron1,6

[Taskforce2LandUnit6]
Type=wp_sa-13
VariantReference=Variant0
RelativePositionInNM=37.78,low,63.75
Heading=-155
Nation=Iran

[Taskforce2LandUnit7]
Type=wp_sa-8
VariantReference=Variant0
RelativePositionInNM=44.33,low,76.16
RadarsActive=False
Heading=-155
Nation=Iran

[Taskforce2LandUnit8]
Type=wp_cross_slot
VariantReference=Variant0
RelativePositionInNM=43.46,low,76.61
RadarsActive=True
Heading=-10
Nation=Iran

[ ================================ Vessels =============================== ]
[ ---------- Taskforce1 ---------- ]
[Taskforce1Vessel1]
Type=usn_cg_belknap
VariantReference=Variant2
RelativePositionInNM=62.59,0,26.25
Heading=-16
Telegraph=3
Waypoints=57.45,0,44.77|35.33,0,51.07|8.16,0,22.07|-45.44,0,15.8

[Taskforce1Vessel2]
Type=usn_dd_spruance
VariantReference=Variant2
RelativePositionInNM=63.03,0,24.71
Heading=-16
Telegraph=3
Waypoints=63.01,-1,24.81

[Taskforce1Vessel3]
Type=usn_ffg_oliver_hazard_perry
VariantReference=Variant18
RelativePositionInNM=63.45,0,23.27
Heading=-16
Telegraph=3
Waypoints=63.42,-1,23.36

[Taskforce1Vessel4]
Type=civ_ms_ritina
VariantReference=Variant20
RelativePositionInNM=63.87,0,21.82
Heading=-17
Telegraph=4
Waypoints=63.83,-1,21.92

[Taskforce1Vessel5]
Type=civ_ms_ritina
VariantReference=Variant26
RelativePositionInNM=64.28,0,20.38
Heading=-16
Telegraph=4
Waypoints=64.25,-1,20.48

[Taskforce1Vessel6]
Type=civ_ms_ritina
VariantReference=Variant63
RelativePositionInNM=64.69,0,18.93
Heading=-17
Telegraph=4
Waypoints=64.66,-1,19.04

[ ---------- Taskforce2 ---------- ]
[Taskforce2Vessel1]
Type=ir_ffg_alvand
VariantReference=Variant1
RadarsActive=True
WeaponStatus=Free
RelativePositionInNM=46.15,0,50.93
Heading=130
Telegraph=2
Waypoints=56.42,0,42.32

[Taskforce2Vessel2]
Type=ir_ptg_combattante_II
VariantReference=Variant7
WeaponStatus=Free
RelativePositionInNM=47.04,0,52.14
Heading=130
Telegraph=2
Waypoints=47.12,1,52.07

[Taskforce2Vessel3]
Type=ir_ptg_combattante_II
VariantReference=Variant10
WeaponStatus=Free
RelativePositionInNM=45.11,0,49.84
Heading=130
Telegraph=2
Waypoints=45.19,1,49.78

[Taskforce2Vessel4]
Type=ir_fab_boghammar
VariantReference=Variant0
RadarsActive=True
WeaponStatus=Free
RelativePositionInNM=26.86,0,60.67
Heading=129
Telegraph=2
Waypoints=41.19,0,49.26

[Taskforce2Vessel5]
Type=ir_fab_boghammar
VariantReference=Variant0
WeaponStatus=Free
RelativePositionInNM=26.93,0,59.24
Heading=129
Telegraph=2
Waypoints=27.01,0,59.18

[Taskforce2Vessel6]
Type=ir_fab_boghammar
VariantReference=Variant0
WeaponStatus=Free
RelativePositionInNM=27.94,0,59.79
Heading=129
Telegraph=2
Waypoints=28.02,0,59.72

[Taskforce2Vessel7]
Type=ir_fab_boghammar
VariantReference=Variant0
WeaponStatus=Free
RelativePositionInNM=28.28,0,60.88
Heading=128
Telegraph=4
Waypoints=28.35,0,60.83

[ =============================== Aircraft =============================== ]
[ ---------- Taskforce1 ---------- ]
[Taskforce1Aircraft1]
Type=usn_a-7e
SquadronReference=Squadron14
LoadoutVariant=PrecisionStrike
RelativePositionInNM=195,20000,-100
RelativePositionInNM=99.56,20000,-38.97
Heading=-46
Telegraph=2
Waypoints=42.49,20000,-16.89|60.35,20000,9.82|86.35,20000,6.93|195,20000,-100

[Taskforce1Aircraft2]
Type=usn_a-7e
SquadronReference=Squadron14
LoadoutVariant=PrecisionStrike
RelativePositionInNM=195,20000,-100
Heading=-46
Telegraph=3
Waypoints=99.67,20435,-38.93

[Taskforce1Helicopter1]
Type=wp_ka-27
RadarsActive=True
RelativePositionInNm=-15,100,23

[ ============================== CivilianRoutes ============================= ]
[CivilianRoute1]  #Helicopter Patrol
StartTime=120

Taskforce=Taskforce2
SpawnFrom=Taskforce2LandUnit5
DespawnAt=Taskforce2LandUnit5
UnitType=Helicopter
AllowedUnits=irina_sh-3d
AllowedNations=all
AllowedLoadouts=ASW
EnableWeaponsAtWaypoint=1
RadarsActive=True
MaxUnits=1

SpawnInterval=1200,1600
Waypoints=38,500,81|45,1000,62|32,1000,57|37,1000,73|38,500,81

[CivilianRoute2]  #F-4 Patrol
StartTime=80

Taskforce=Taskforce2
SpawnFrom=Taskforce2LandUnit5
DespawnAt=Taskforce2LandUnit5
UnitType=Aircraft
AllowedUnits=iriaf_f-5e
AllowedNations=all
AllowedLoadouts=Patrol
EnableWeaponsAtWaypoint=2
MaxUnits=1
SpawnInGroupsOf=2

SpawnInterval=120,120
Waypoints=54,5000,85|75,10000,95|0,10000,95|75,10000,95|0,10000,95|75,10000,95|0,10000,95|75,10000,95|0,10000,95|-10,10000,80|20,5000,80
[ ============================== Triggers ============================= ]
[Trigger1]  #End Mission
Disabled=True
Condition_Type=Time
Condition_Time=10
Action_EndMission=True
Action_EndMissionDelay=0

[Trigger2]  #Start Message
Condition_Type=Time
Condition_Time=1
Action_Taskforce1_Message=Taskforce1StartMessage

[Trigger3]  #Player convoy arrived
Name=NATO convoy arrived
Description=Message displayed when NATO convoy arrived to destination and NATO won
Condition_Type=UnitsInTheArea
Condition_PositionNM=-15,0,23
Condition_AreaRadiusNM=35
Condition_AreaLabel=Taskforce1ConvoyPassedAreaLabel
Condition_Units=Taskforce1Vessel4,Taskforce1Vessel5,Taskforce1Vessel6
Condition_MinimumUnits=2
Action_Taskforce1_Message=Taskforce1ConvoyPassedMessage
Action_Taskforce2_Message=Taskforce2ConvoyPassedMessage
Action_Victory=Taskforce1
Condition_UnitType=Vessel

#Action_EnableTriggers=Trigger1
#Action_ReactivateTriggers=Trigger1

[Trigger4]  #Player has no units
Condition_Type=HasNoUnitsOfType
Condition_Taskforce=Taskforce1
Condition_UnitType=Vessel
Action_Taskforce1_Message=Taskforce1DefeatMessage
Action_Victory=Taskforce2
Action_EnableTriggers=Trigger1
Action_ReactivateTriggers=Trigger1

[Trigger5]  #Player has lost 2 tankers
Condition_Type=UnitDestroyed
Condition_Units=Taskforce1Vessel4,Taskforce1Vessel5,Taskforce1Vessel6
Condition_MinimumUnits=2
Action_Taskforce1_Message=Taskforce1DefeatMessage
Action_Victory=Taskforce2
Action_EnableTriggers=Trigger1
Action_ReactivateTriggers=Trigger1

[Trigger6]  #Launch Airstrike
#Repeatable=True
Condition_Type=Time
Condition_Time=3500
Action_Units=Taskforce1Vessel4,Taskforce1Vessel5,Taskforce1Vessel6
Action_AirStrike=Bomb
Action_AirStrikeRadiusNM=15
Action_AirStrikeSources=Taskforce2LandUnit5
Action_AirStrikeMaxAttackUnits=4/6
#Action_AirStrikePower=0.5

[ ---------- Weather ---------- ]
[Trigger7] #Broken -> Scattered_2
Condition_Type=Time
Condition_Time=2400
Action_SetClouds=Scattered_2
Action_SetSeaState=3

[Trigger8] #Scattered_2 -> Scattered_1
Condition_Type=Time
Condition_Time=4800
Action_SetClouds=Scattered_1

[Trigger9] #Scattered_1 -> Scattered
Condition_Type=Time
Condition_Time=7200
Action_SetClouds=Scattered

[Trigger10] #Scattered -> Clear
Condition_Type=Time
Condition_Time=8400
Action_SetClouds=Clear