[LoadoutNames]
#------------------------------------------ New system ------------------------------------------
# - LongRange means operating range of aircraft, not the weapons range
# ---------- Mandatory loadouts ----------
Default=Default                            // Usually most common loadout for this plane
Ferry=Ferry                                // Maximum fueltanks, no weapons, except guns and chaff
Empty=Empty                                // No fueltanks, no weapons, except guns and chaff

# ---------- Anti Air loadouts ----------
AirToAir=Air to Air                        // Standard Air to Air loadout for the type
AirToAirLongRange=Air To Air Long Range    // Air to Air with less weapons and more fuel
AirToAirIntercept=Air To Air Intercept     // Air to Air loadouts with emphasis on MRAAM/SRAAM

# ---------- Anti Surface loadouts ----------
Strike=Strike                              // Dumb bombs in 1 salvo
StrikeLongRange=Strike Long Range          // Same as Strike but less weapons, more fuel
StrikePrecision=Strike Precision           // Guided bombs or Strike missiles (like AS-7)
StrikeHeavy=Strike Heavy                   // Strike loadout for heavy bombers. (To mark it for AI usage)

CAS=Close Air Support                      // Rockets, Cluster bombs, Bombs. Usually in small salvos to increace number of attacks
AntiArmor=AntiTank                         // Strike missiles mostly useful only land vehicles(like AS-7)

# ---------- Anti Ship loadouts ----------
AntiShip=Anti Ship                         // Most vague loadout. Can include anything from dumb bombs to medium-range missilies
AntiShipLongRange=Anti Ship Long Range     // Same as AntiShip, but with fueltanks
AntiShipPrecision=Anti Ship Precision      // Another vague loadout. Can include guided bombs and missilies
AntiShipHeavy=Anti Ship Heavy              // Designed to mark heavy anti-ship bombers like Tu-22 and Tu-16 and small planes with most weapons

# ---------- Anti Sub loadouts ----------
ASW=ASW                                    // Multirole ASW: Torpedoes, Depth Charges, Sonobuoys
ASWHunter=ASW Hunter                       // Sonobuoys only, no weapons
ASWKiller=ASW Killer                       // ASW weapons only

# ---------- Special loadouts ----------
SEAD=SEAD                                  // Anti-radiation missilies, Cluster bombs
SEADLongRange=SEAD Long Range              // Same as SEAD, but less wea–∑ons and more fueltanks

AEW=Early Warning                          // Just a flavor naming to indicate plane purpose. This loadout supposed to be equal to "Empty"
Recon=Recon                                // Also indicates plane purpose. In some cases used for carrying recon pods.
EW=Electronic Warfare                      // Also indicates plane purpose. In some cases used for carrying EW pods.
Transport=Transport                        // Also indicates purpose.

# ---------- Cargo loadouts ----------
Containers=Containers
Munitions=Munitions
MilitaryVehicles=Military Vehicles
DryCargo=Dry Cargo
Vehicles=Vehicles
Fertilizer=Fertilizer
Lighters=Lighters
Oil=Oil
Ore=Ore
Passengers=Passengers
Troops=Troops