[AmmunitionNames]
# ------------------ AAM ------------------
fr_super-530f=超级530F,,空对空,超级530F是法国的半主动雷达制导中近程空对空导弹，也是R530导弹的升级型号，大致相当于美国的AIM-7。

fr_r550=R550,魔术1,空对空,R550魔术1是法国的红外制导近程空对空导弹，类似美国的AIM-9，但只能从后方攻击。

usaf_aim-9e=AIM-9E,响尾蛇,空对空,AIM-9E响尾蛇是美国的红外制导空对空导弹，E型的各方面性能对比早期型号都有明显提高，捕获包线范围更大，射程更远，但只能从后方攻击。

usaf_aim-9j=AIM-9J,响尾蛇,空对空,AIM-9J响尾蛇是美国的红外制导空对空导弹，J型在E型的基础上进行了重大升级，特别是控制系统方面，固态电子器件取代了早期的真空管电子器件，杀伤概率有所提高，但只能从后方攻击。

usn_aim-7d=AIM-7D,麻雀,空对空,AIM-7D麻雀是美国的半主动雷达制导空对空导弹，对比更早的C型，D型在接近速度方面有所优化。

usn_aim-7e=AIM-7E,麻雀,空对空,AIM-7E麻雀是美国的半主动雷达制导空对空导弹，对比更早的型号，E型的射程和性能方面都有所提升。

usn_aim-7m=AIM-7M,麻雀,空对空,AIM-7M麻雀是美国的半主动雷达制导空对空导弹，M型远胜于各前期型号（AIM-7E-2、AIM-7E、AIM-7D等），主要优势为射程。与之前的麻雀导弹不同，AIM-7M适用于低空和高空，但更擅长攻击高空目标。

usn_aim-9b=AIM-9B,响尾蛇,空对空,AIM-9B响尾蛇是美国的红外制导空对空导弹，B型是响尾蛇系列中最早具有作战能力的一款。对比后续型号，B型的发射包线范围小，易被太阳等其他热源诱骗，且只能从后方攻击。

usn_aim-9d=AIM-9D,响尾蛇,空对空,AIM-9D响尾蛇是美国的红外制导空对空导弹，D型是B型的改进型，导引头、弹头和射程都有所提升，但只能从后方攻击。

usn_aim-9l=AIM-9L,响尾蛇,空对空,AIM-9L响尾蛇是美国的红外制导空对空导弹，L型是第一款具有全向攻击能力的响尾蛇导弹。与之前的所有型号相比，其捕获包线范围提升巨大，且具有从敌机前方攻击的能力，但从后方攻击时捕获范围更大。

usn_aim-54a=AIM-54A,不死鸟,空对空,AIM-54A不死鸟是美国的主动雷达制导空对空导弹，也是美国武器库中射程最远的空对空导弹，专门与F-14配套使用。配合先进的AWG-9雷达，F-14可使用这款导弹同时攻击6个目标。进行多目标攻击时，导弹依靠自动驾驶仪飞行，而机载计算机对雷达的扫描追踪数据进行采样存档，再将其传输至飞行途中的导弹，更新制导信息，使导弹在末段足够接近并使用自身的主动雷达锁定目标。

wp_aa-2b=R-3R,,空对空,信号旗R-3R（AA-2C环礁）是苏联的半主动雷达制导空对空导弹，其来源为对AIM-9B的逆向工程，安装了完全不同的导引头，捕获和发射包线范围却和美国的原型一样狭小。

wp_aa-2d=R-13M,,空对空,信号旗R-13M（AA-2D先进环礁）是苏联的红外制导空对空导弹，衍生自R-3S（本身来源为对AIM-9B的逆向工程），但安装了新的发动机和导引头，性能显著提升。

wp_aa-3e=R-98MR,,空对空,加里宁格勒R-98MR（AA-3E先进亚拿伯）是苏联的半主动雷达制导空对空导弹，也是为苏-15和雅克-28P设计的两款R-98M之一。与美国F-102和F-106拦截机使用的AIM-4隼类似，其使用条令为同时对目标发射一枚雷达制导和一枚红外制导导弹，提高杀伤概率。

wp_aa-3f=R-98MT,,空对空,加里宁格勒R-98MT（AA-3F先进亚拿伯）是苏联的红外制导空对空导弹，也是为苏-15和雅克-28P设计的两款R-98M之一。与美国F-102和F-106拦截机使用的AIM-4隼类似，其使用条令为同时对目标发射一枚雷达制导和一枚红外制导导弹，提高杀伤概率。

wp_aa-6a=R-40R,,空对空,信号旗R-40R（AA-6A毒辣）是苏联的半主动雷达制导远程空对空导弹，也是专为米格-25P拦截机研制，用于对抗XB-70女武神的武器。与美国F-102和F-106拦截机使用的AIM-4隼类似，其使用条令为同时对目标发射一枚雷达制导和一枚红外制导导弹，提高杀伤概率。

wp_aa-6b=R-40T,,空对空,信号旗R-40T（AA-6B毒辣）是苏联的红外制导远程空对空导弹，也是专为米格-25P拦截机研制，用于对抗XB-70女武神的武器。与美国F-102和F-106拦截机使用的AIM-4隼类似，其使用条令为同时对目标发射一枚雷达制导和一枚红外制导导弹，提高杀伤概率。

wp_aa-6c=R-40RD,,空对空,改进型的信号旗R-40RD（AA-6C 毒辣）是苏联的半主动雷达制导远程空对空导弹，也是专为米格-25PD拦截机研制的武器，最大射程增至60千米。与美国F-102和F-106拦截机使用的AIM-4隼类似，其使用条令为同时对目标发射一枚雷达制导和一枚红外制导导弹，提高杀伤概率。

wp_aa-6d=R-40TD,,空对空,改进型的信号旗R-40TD（AA-6D毒辣）是苏联的红外制导远程空对空导弹，也是专为米格-25PD拦截机研制的武器，最大射程增至60千米。与美国F-102和F-106拦截机使用的AIM-4隼类似，其使用条令为同时对目标发射一枚雷达制导和一枚红外制导导弹，提高杀伤概率。

wp_aa-7c=R-24R,,空对空,信号旗R-24R（AA-7C顶点）是苏联的半主动雷达制导中程空对空导弹，即1970年代中期对R-23进行改进的产品，装备米格-23。这款武器装有单脉冲导引头，更不易受电子对抗措施影响，具有射后锁定能力，大致相当于美国的AIM-7E。

wp_aa-7d=R-24T,,空对空,信号旗R-24T（AA-7D顶点）是苏联的红外制导中程空对空导弹，即1970年代中期对R-23进行改进的产品，装备米格-23。与美国F-102和F-106拦截机使用的AIM-4隼类似，其使用条令为同时对目标发射一枚雷达制导和一枚红外制导导弹，提高杀伤概率。

wp_aa-8=R-60M,,空对空,信号旗R-60M（AA-8B蚜虫）是苏联的红外制导近程空对空导弹，这款武器的出口范围极广，因此苏联的盟友很可能会使用。其机动性强于AIM-9L，且具有全向攻击能力。

# ------------------ SAM ------------------

jsdf_sam1=81式,,面对空,81式防空导弹是日本的全向红外制导近程面对空导弹。

raf_rapier=轻剑,,面对空,轻剑是英国的光学制导近程点防空导弹系统，瞄准线指令制导的特性导致其对抗快速飞机和导弹时有效性不高。

rn_seacat=GWS-20,海猫,面对空,GWS-20海猫是最早的舰载点防空导弹系统之一，即博福斯40毫米炮的替代品，于1962年装备英国皇家海军，也被广泛用于出口。其制导方式为瞄准线指令制导，对抗快速的喷气式飞机和导弹时有效性不高。

usa_mim-23=MIM-23,鹰,面对空,美国于1960年代研制了鹰式导弹，它是相对机动的中程面对空导弹系统。导弹本身使用发射连的高功率照明雷达（HPIR）进行半主动制导，脉冲捕获雷达（PAR）负责探测高空目标，连续波捕获雷达（CWAR）负责探测地面杂波中的低空目标。

usn_rim-2f=RIM-2F,小猎犬,面对空/反水面,RIM-2F小猎犬美国海军最早的面对空导弹系统之一，被用于为航母打击群提供介于战斗机和火炮之间的中程防空。小猎犬最初是驾束制导武器，而F型是改进型半主动雷达制导武器，机动性和杀伤概率更高。和其他面对空导弹类似，RIM-2F也可执行反水面任务。由于需要手动组装推进器弹翼，其发射间隔较长，一座发射器每30秒可发射2枚。

usn_rim-24b=RIM-24B,鞑靼人,面对空/反水面,needs description

usn_rim-8=RIM-8,黄铜骑士,面对空/反水面,RIM-8黄铜骑士是大型远程面对空导弹系统，主要装备美国海军的巡洋舰，导弹在飞行中段使用驾束制导，末段使用半主动雷达制导。整个系统需要极大的弹药库，导弹发射前需要进行组装，因此射速低于更现代化的系统。

usn_rim-7=RIM-7F,海麻雀,面对空/反水面,RIM-7海麻雀是近程防空系统，装备了美国海军和北约的大量舰艇，主要任务为提供自卫能力。

usn_rim-7m=RIM-7M,海麻雀,面对空/反水面,RIM-7海麻雀是近程防空系统，装备了美国海军和北约的大量舰艇，主要任务为提供自卫能力。

usn_rim-66a=SM-1MR,标准1,面对空/反水面,RIM-66A标准1导弹中程型是为之前使用RIM-24C鞑靼人导弹的旧平台研制的新武器，标准导弹与鞑靼人导弹使用相同的弹体，因此易于集成。A型是最早的型号，服役于1967年。

usn_rim-66b=SM-1MR,标准1,面对空/反水面,RIM-66B标准1导弹中程型是为之前使用RIM-24C鞑靼人导弹的旧平台研制的新武器，标准导弹与鞑靼人导弹使用相同的弹体，因此易于集成。B型安装了新部件，是对A型的重大升级，大多数A型后续都被升级为B型。

usn_rim-66c=SM-2MR,标准2,面对空/反水面,RIM-66C标准2导弹中程型是美国海军宙斯盾战斗系统（装备最新水面战斗单位）和新威胁升级（装备老旧平台）的关键部分。这款武器降低了对照明雷达的需求，因此可同时使用的数量更多，是比老式的标准1导弹更强大的武器。

usn_rim-67a=SM-1ER,标准1,面对空/反水面,RIM-67A标准1导弹增程型是为取代RIM-8黄铜骑士而研制的武器。这款武器与RIM-66A外观相同，但安装了增加射程的推进器。

usn_rim-67b=SM-2ER,标准2,面对空/反水面,RIM-67B标准2导弹增程型是新威胁升级的关键部分，被用于取代老旧平台上的RIM-2小猎犬。这款导弹与RIM-66C外观相同，但安装了增加射程的推进器。

wp_sa-n-1=M-1,波浪,面对空/反水面,M-1波浪（SA-N-1藏原羚）是苏联海军最早的面对空导弹系统，被用于区域防空，并在一定程度上防御靠近的反舰导弹。这款武器最初仅对高空飞行的空中目标有效，后期型号具有反水面能力，对抗低空飞行的目标能力更强，射程更远。

wp_sa-n-3=M-11,风暴,面对空/反水面,M-11风暴（SA-N-3高脚杯）是苏联海军的面对空导弹系统，装备了多型导弹巡洋舰，以及苏联的直升机航母和短距起飞垂直降落航母。这款导弹具有反水面能力，后期型号对抗低空飞行目标的能力更强。

wp_sa-n-4=M-4,黄蜂-M,面对空/反水面,M-4黄蜂-M（SA-N-4壁虎）是9K33黄蜂（SA-8壁虎）的海军版，其可伸缩旋转发射架悬挂两枚导弹。这款武器大量装备了苏联的海上平台，承担近程防空任务。

wp_sa-n-5=9K32,箭-2,面对空,9K32箭-2（SA-N-5圣杯）是便携式面对空导弹，其陆基型北约代号为SA-7，海基型被用作点防空系统。

wp_sa-n-6=S-300F,堡垒,面对空/反水面,S-300F堡垒（SA-N-6轰鸣）是S-300P（SA-10轰鸣）陆基面对空导弹系统的海军版，装备苏联的导弹巡洋舰，是强大的远程防空系统，性能与SM-2相近。

wp_sa-n-7=M-22,飓风,面对空/反水面,M-22飓风（SA-N-7牛虻）是9K37山毛榉（SA-11牛虻）陆基面对空导弹系统的海军版，最早装备956型驱逐舰，是先进强大的武器系统。

wp_sa-n-9=3K95,匕首,面对空/反水面,3K95匕首（SA-N-9臂铠）是9K330环面（SA-15臂铠）导弹系统的海军版，海基型与陆基型使用相同的导弹，大量装备了苏联的大型水面战舰。

wp_sa-2=S-75,德维纳河,面对空,S-75德维纳河（SA-2准则）是苏联的远程面对空导弹系统，被用于对抗大面积区域内的轰炸机，也被广泛用于出口，并且参与了多场地区冲突，但在越南战争中最出名。

wp_sa-3=S-125,涅瓦河,面对空,S-125涅瓦河（SA-3藏原羚）是苏联的中程面对空导弹系统，被用于对抗机动性更强、高度更低的目标。

wp_sa-4=2K11,圆形,面对空,2K11圆形（SA-4小偷）是苏联的机动中程面对空导弹系统，被用于对抗大面积区域内的轰炸机。

wp_sa-5=S-200V,织女星,面对空,S-200V织女星（SA-5腌猪腿）是苏联的远程面对空导弹系统，具有干扰源追踪能力，被用于对抗大面积区域内的高空轰炸机。

wp_sa-6=2K12,立方体,面对空,2K12立方体（SA-6有利）是苏联的机动面对空导弹系统，被用于对抗约15英里外的近程威胁。

wp_sa-13=9K35,箭-10,面对空,9K35箭-10（SA-13囊鼠）是苏联的高机动近程面对空导弹系统，被用于对抗直升机等低空突现威胁。

# ---------- Anti-radar Missiles ---------
usn_agm-45=AGM-45,百舌鸟,反辐射,AGM-45百舌鸟是美国的反辐射导弹，即AIM-7麻雀弹体与新导引头的结合。

usn_agm-78=AGM-78,标准反辐射,反辐射,needs description

wp_as-11=Kh-58,,反辐射,Kh-58（AS-11顺利）是苏联为苏-24M研制的反辐射导弹。

wp_as-2b=K-10SP,彗星-10P,电子战,K-10SP是K-10S的改型，其弹头被替换为了杜鹃花干扰系统。 

# ---------- Anti-ship Missiles ----------
is_gabriel_2=加百列2,,反水面,加百列是以色列的反舰导弹，也是世界上最早的掠海飞行导弹之一。加百列2是一款改进型，但与加百列1非常相似。

it_seakiller_2=海杀手2,,反水面,海杀手2是意大利研制的反舰导弹，伊朗采购了这款武器，用于装备阿尔万德级护卫舰，每艘舰上装有一座五联装发射器。

it_otomat_mk1=奥托马特Mk1,,反水面,奥托马特Mk1是法国和意大利合作研制的中程反舰导弹。

fr_am-39=AM39,飞鱼,反水面,AM39飞鱼是法国的防区外反舰导弹，作为鱼叉的替代品，这款武器深受整个北约和大量其他国家的欢迎。AM39是空中发射型。

fr_mm-38=MM38,飞鱼,反水面,MM38飞鱼是法国的防区外反舰导弹，作为鱼叉的替代品，这款武器深受整个北约和大量其他国家的欢迎。MM38是水面发射型。

knm_penguin_mk2=AGM-119,企鹅Mk2,反水面,AGM-119企鹅是美国与挪威合作研制的空中和水面发射反舰导弹。

usn_agm-123=AGM-123,船长,反水面,AGM-123是美国的中近程反舰导弹，由铺路II激光制导炸弹和固体火箭助推器组合而成。这款武器是空射型鱼叉导弹的替代品，事实证明，因为误击民用船只的风险过高，鱼叉在波斯湾等航线密集的水域难以使用。

usn_agm-84a=AGM-84A,鱼叉,反水面,鱼叉是美国的防区外反舰导弹，也被北约国家广泛使用。这款武器装有主动雷达制导系统，导引头会在完成预先设定的路线后启动。AGM-84是空中发射型。

usn_agm-84d=AGM-84D,鱼叉,反水面,鱼叉是美国的防区外反舰导弹，也被北约国家广泛使用。这款武器装有主动雷达制导系统，导引头会在完成预先设定的路线后启动。AGM-84是空中发射型。D型是较新的改装，出现于1985年。它具有更好的电子反对抗措施，由于燃料的改进，射程也得到了提升。

usn_rgm-84a=RGM-84A,鱼叉,反水面,鱼叉是美国的防区外反舰导弹，也被北约国家广泛使用。这款武器装有主动雷达制导系统，导引头会在完成预先设定的路线后启动。RGM-84是水面发射型。

usn_rgm-84c=RGM-84C,鱼叉,反水面,鱼叉是美国的防区外反舰导弹，也被北约国家广泛使用。这款武器装有主动雷达制导系统，导引头会在完成预先设定的路线后启动。RGM-84是水面发射型。

usn_rgm-109b=RGM-109B,战斧,反水面,RGM-109B战斧反舰导弹（TASM）是美国的防区外反舰导弹，可设置搜索轨迹并进行欺骗性机动。这款武器装有主动雷达制导系统，导引头会在完成预先设定的路线后启动。

usn_ugm-84a=UGM-84A,鱼叉,反水面,鱼叉是美国的防区外反舰导弹，也被北约国家广泛使用。这款武器装有主动雷达制导系统，导引头会在完成预先设定的路线后启动。UGM-84是水下发射型，使用一次性发射筒。


usn_ugm-84b=UGM-84B,鱼叉,反水面,鱼叉是美国的防区外反舰导弹，也被北约国家广泛使用。这款武器装有主动雷达制导系统，导引头会在完成预先设定的路线后启动。UGM-84是水下发射型，使用一次性发射筒。

wp_as-2=K-10S,彗星-10,反水面,K-10S彗星-10（AS-2腌鱼）是苏联的空中发射超音速防区外反舰武器，设计目标为搭配图-16使用。这款武器大致相当于P-35进步，即使面对现代化水平不高的防空系统，突防效率也不高。

wp_as-4=Kh-22,暴风,反水面,Kh-22暴风（AS-4厨房）是苏联的空中发射超音速防区外反舰武器，可由图-22M和图-95发射。这款武器发射后先在高空以高速飞行，末段进行超音速俯冲，因此难以拦截。

wp_as-6=Kh-26,,反水面,Kh-26（AS-6大耳马鲛）是苏联的空中发射超音速防区外打击和反舰武器，可由图-16发射。作为小号的Kh-22，这款武器发射后先在高空以高速飞行，末段进行超音速俯冲，因此难以拦截。

wp_as-7=Kh-23,雷霆,反水面,Kh-23雷霆（AS-7克里）是苏联的空中发射超音速防区外打击武器。这款武器需要操作员手动引导，类似于美国的AGM-12小斗犬，并具有相同的缺点。

wp_as-10=Kh-25,,反水面,Kh-25（AS-10克伦人）是苏联的空中发射超音速防区外打击武器。这款武器使用激光导引头，具有射后不理能力。

wp_as-13=Kh-59,牛虻,反水面,Kh-59牛虻（AS-13主销）是苏联的空中发射亚音速防区外打击武器。这款武器发射后先使用惯性制导，按照预先设置的坐标飞行，末段使用电视制导。

wp_ss-n-2=P-15,白蚁,反水面,P-15白蚁（SS-N-2冥河）是苏联的水面发射亚音速防区外反舰武器，中国获得授权生产的版本是著名的海鹰导弹（CSS-C-2蚕）。这款武器也可攻击位于海岸的地面设施。

wp_ss-n-2c=P-15M,白蚁-M,反水面,P-15M白蚁（SS-N-2C冥河）是苏联的水面发射亚音速防区外反舰武器，M型是原版的改进型，具有更远的射程和更好的电子反对抗措施。这款武器也可攻击位于海岸的地面设施。

wp_ss-n-3=P-35,进步,反水面,P-35进步（SS-N-3柚子）是苏联的水面发射亚音速防区外反舰武器。这款武器虽然在服役之初威慑力极强，但亚音速、高空飞行的剖面使其极易被面对空导弹拦截。另一个缺点是导弹必须全程与发射平台保持连接，这意味着潜艇在打击过程中必须暴露在水面上，因此极易遭到反击。

wp_ss-n-7=P-70,紫水晶,反水面,P-70紫水晶（SS-N-7星光）是苏联的水下发射跨音速防区外反舰武器，也是世界上最早可由水下潜艇发射的导弹系统，其射程相对较短，后续被P-120孔雀石取代。

wp_ss-n-9=P-120,孔雀石,反水面,P-120孔雀石（SS-N-9塞壬）是苏联的水面发射亚音速防区外反舰武器，其速度、射程均优于冥河，且末段可进行规避机动。

wp_ss-n-12=P-500,玄武岩,反水面,P-500玄武岩（SS-N-12沙盒）是苏联的水面发射超音速防区外反舰武器，设计目标为取代P-35进步。与P-35相比，这款武器速度快得多，并且导弹间可建立数据链，使齐射的导弹大部分在低空隐蔽，同时一枚导弹在高空侦察目标。此外，弹载防御电子对抗措施也可提高对抗防空系统时的生存性。

wp_ss-n-19=P-700,花岗岩,反水面,P-700花岗岩（SS-N-19海难）是苏联的水面发射超音速防区外反舰武器。这款武器采用高-低飞行剖面，具有先进的导弹间数据链，齐射的导弹大部分在低空隐蔽，同时一枚导弹在高空侦察目标。导弹在飞行末段可进行规避机动，还装有电子对抗措施、诱饵、对抗近防系统火力和导弹破片的装甲。无论按何种标准评价，都是威慑力极强的武器。

wp_ss-n-22=P-270,白蛉,反水面,P-270白蛉（SS-N-22日炙）是苏联的水面发射超音速防区外反舰武器。这款武器采用低-低飞行剖面，飞行末段进行超音速掠海攻击，并且进行蛇形机动，提高对抗防空系统时的生存性。

#-----------Land Strike only missiles---------
wp_as-4b=Kh-22MP,暴风,对地攻击,Kh-22MP暴风（AS-4B厨房）是苏联的超音速防区外对地攻击导弹。

usn_rgm-109c=RGM-109C,战斧,对地攻击,战斧对地攻击导弹（TLAM）是美国的防区外对地攻击导弹。这款武器在发射后使用地形测绘雷达和弹载数字地图进行地形匹配，按预先设定的路线飞向目标，无需发射平台输入信息。

usaf_agm-86c=AGM-86C,CALCM,对地攻击,常规空射巡航导弹（CALCM）是美国的防区外空射对地攻击导弹，也是B-52的主要防区外武器。这款武器在发射后使用地形测绘雷达和弹载数字地图进行地形匹配，按预先设定的路线飞向目标，无需发射平台输入信息。

usa_bgm-71a=BGM-71A,TOW,对地攻击,BGM-71管射光学追踪线控导弹（TOW）是美国的线导反坦克导弹，可由直升机和装甲载具发射。

usn_agm-65b=AGM-65B,小牛,对地攻击,AGM-65B是美国的电视制导防区外空对地武器。其使用方式类似于AGM-62，由发射平台的操作员将十字准线对准所需目标进行引导。

# ---------- Anti-sub  Missilies ----------
usn_rur-5=RUR-5,ASROC,反潜,RUR-5反潜火箭（ASROC）是防区外反潜武器，这款武器从发射平台上起飞，完成弹道飞行后投下一枚Mk46反潜鱼雷。

wp_apr-2=APR-2,,反潜,APR-2是苏联的空投反潜主动/被动声学自导鱼雷，导引头搜索范围是0.75海里，使用深度可达600米。

wp_ss-n-14a=URPK-3,暴风雪,反潜,URPK-3暴风雪（SS-N-14石英A）是苏联的防区外反潜武器，其发射方式为小型巡航导弹下方携带鱼雷，类似于澳大利亚的投掷棒反潜导弹。

wp_ss-n-14b=URK-5,喇叭口-B,反潜/反水面,URK-5喇叭口-B（SS-N-14石英B）是苏联的防区外两用（反潜/反水面）武器，其发射方式为小型巡航导弹下方携带鱼雷，类似于澳大利亚的投掷棒反潜导弹。

wp_ss-n-16=RPK-6M,瀑布,反潜/反水面,RPK-6M瀑布（SS-N-16种马）是苏联的水下发射防区外反潜武器。这款武器从发射平台上起飞，完成弹道飞行后在目标附近投下一枚鱼雷。


# ------------------ RBU ------------------
knm_terne_shell=燕鸥III,,深水炸弹,燕鸥是挪威的火箭推进反潜武器系统，研制于1960年代。

rn_limbo_shell=地狱边境,,深水炸弹,地狱边境（Mk10反潜迫击炮）是英国研制于1950年代的反潜迫击炮。这款武器使用舰载声呐瞄准，发射时以三角布局在目标周围投放三枚深水炸弹。

rn_squid_shell=鱿鱼,,深水炸弹,鱿鱼是英国研制于二战时期的反潜迫击炮。这款武器使用舰载声呐瞄准，发射时以三角布局在目标周围投放三枚深水炸弹。

swe_375mm_rocket=博福斯M/50,,深水炸弹,博福斯M/50是瑞典的375毫米反潜火箭发射器。

wp_rgb-10=RBU-1000,龙卷风-3,深水炸弹,RBU-1000龙卷风-3是苏联的300毫米反潜火箭发射器，射程约为1000码。

wp_rgb-25=RBU-2500,龙卷风-1,深水炸弹,RBU-2500龙卷风-1是苏联的213毫米反潜火箭发射器，射程约为2500码。

wp_rgb-60=RBU-6000,龙卷风-2,深水炸弹,RBU-6000龙卷风-2是苏联的213毫米反潜火箭发射器，射程约为6000码。

# --------------- Torpedoes ---------------
fr_e15=E15,,反水面鱼雷,E15是法国的550毫米重型反水面鱼雷，具有被动声呐自导能力。

fr_l3=L3,,反潜鱼雷,L3是法国的550毫米中型反潜鱼雷。

ger_dm1=DM1,,反潜鱼雷,DM1是德国最早的专业反潜线导鱼雷。

ger_dm2=DM2,,反水面鱼雷,DM2是德国的专业反水面线导鱼雷。

ger_sst4=SST4,,反水面鱼雷,SST4是德国制造的反水面重型线导鱼雷，被出口给其他海军使用。

jmsdf_type80=80式,,鱼雷,这款反潜/反水面线导鱼雷是1970年代起GRX-1和GRX-2研究项目的成果，并且受到了美国海军Mk37设计方案的影响，但在推进力、性能和射程方面都优于Mk37。

jmsdf_type54=54式,,鱼雷,54式鱼雷是日本在二战后设计的第一款鱼雷，其最初型号相当不成功，并且容易在发射后出现故障，在经历了多次重新设计后，最终衍生为大规模生产的54式3型改1鱼雷。

knm_tp612=TP612,,反水面鱼雷,TP612是瑞典的重型线导鱼雷，装有被动声呐导引头，由TP611发展而来，但噪音更小且具有游出发射能力。

knm_tp613=TP613,,反水面鱼雷,TP613是瑞典的重型线导鱼雷，装有被动声呐导引头，由TP612发展而来。

rn_mark9_mod2=MkIX,,反水面鱼雷,MkIX**是英国在二战期间使用的反水面鱼雷。这款武器是1930年代MkIX的最新升级型号，航行时间更长，弹头威力更大。

usn_mk37=Mk37,,反潜鱼雷,Mk37是美国海军的标准轻型反潜鱼雷，装备了多个国家。这款武器服役于1959年，速度过慢，性能不佳，无法对抗现代化的苏联高性能潜艇。

usn_mk46_air=Mk46,,反潜鱼雷,Mk46是北约的标准轻型鱼雷，装备了多个国家，其设计目标为攻击苏联的现代化高性能潜艇。这款鱼雷是空中发射型。

usn_mk46_ship=Mk46,,反潜鱼雷,Mk46是北约的标准轻型鱼雷，装备了多个国家，其设计目标为攻击苏联的现代化高性能潜艇。这款鱼雷是水面发射型。

usn_mk48=Mk48,,鱼雷,Mk48是美国的重型线导鱼雷，发射平台可通过导线重新设定其目标。

wp_45-36nu=45-36NU,,反水面鱼雷,45-36NU是设计于二战前的450毫米直航鱼雷，深受1930年代初意大利45-F和53-F的影响，技术落后。与530毫米鱼雷相比，其重量轻，威力小，在1950年代已不堪使用，但有时你只能使用手头的武器。

wp_53-38=53-38,,反水面鱼雷,53-38是苏联研制于二战时期的重型直航鱼雷，其结构相对简单，因此可靠有效。史上死亡人数最多的两起沉船事件（德国的威廉·古斯特洛夫号邮轮和戈雅号运兵船）都是苏联潜艇使用53-38鱼雷造成的。

wp_53-39=53-39,,反水面鱼雷,53-39是苏联研制于二战时期的重型直航鱼雷，其结构相对简单，因此可靠有效。

wp_53-56v=53-56,,反水面鱼雷,53-56V是苏联的重型直航鱼雷，也是53-38的升级型号。

wp_53-65K=53-65K,,尾流自导鱼雷,53-65是苏联的重型尾流自导鱼雷，设计目标为攻击水面舰艇。

wp_65-76=65-76,,尾流自导鱼雷,65-76是苏联的尾流自导鱼雷，被称为航母杀手。这款武器是专为攻击超级航母等超大型目标而研制的，650毫米的口径意味着只有部分潜艇可使用此鱼雷。

wp_at-1=AT-1,,反潜鱼雷,AT-1是苏联的空投电动反潜鱼雷，具有主动/被动声学自导能力，仅装备直升机。

wp_at-2=AT-2,,反潜鱼雷,AT-2是苏联的空投重型电动反潜鱼雷，具有主动/被动声学自导能力。作为为数不多的空投重型鱼雷之一，其体型巨大，大多数空投鱼雷大小仅有AT-2的四分之一。

wp_set-40=SET-40,,反潜鱼雷,SET-40是苏联的轻型电动反潜鱼雷，具有主动/被动声学自导能力。

wp_set-65=SET-65,,反潜鱼雷,SET-65是苏联的重型电动反潜鱼雷，具有主动/被动声学自导能力。

wp_test-71=TEST-71,,反潜鱼雷,TEST-71是苏联的重型线导反潜鱼雷，由SET-65改进而来，具有更强的主动/被动声学自导能力。

wp_umgt-1=UMGT-1,,反潜鱼雷,UMGT-1是苏联的空投反潜鱼雷，也是苏联反潜结合体导弹挂载的武器，其威力不如苏联的重型鱼雷，但也非常危险。

wp_uset-80=USET-80,,鱼雷,USET-80是苏联的现代化两用鱼雷，具有主动/被动声学自导能力，对于潜艇和水面舰艇都极度危险。

# ------------------ Bombs -----------------
fr_samp_t25=SAMP-25,,炸弹,25型SAMP是法国的230千克（500磅）无制导炸弹，类似于美国的Mk82。

fr_samp_t21=SAMP-21,,炸弹,21型SAMP是法国的400千克（880磅）无制导炸弹，类似于美国的Mk83。

raf_bl755=BL755,,集束炸弹,BL755携带147枚高爆反坦克子炸弹，可投放至大面积区域内，两伊战争中的伊朗伊斯兰共和国空军和福克兰群岛战争中的英国皇家空军都广泛使用了这款武器。

usaf_gbu-2=GBU-2,铺路I,制导炸弹,GBU-2铺路I是美国的2000磅（907千克）激光制导炸弹，其基础为Mk84，但加装了用于制导的激光导引头和尾翼。

usaf_m117=M117,,炸弹,M117是研制于朝鲜战争时期的750磅（340千克）炸弹，美国空军在越南战争中也广泛使用了这款武器，后续的Mk80系列炸弹取代了M117。

usaf_cbu-24=CBU-24,,集束炸弹,CBU-24携带665枚破片子炸弹，可投放至大面积区域内，攻击面对空导弹阵地的野鼬单位将其广泛用作反人员武器。

usn_gbu-10=GBU-10,铺路II,制导炸弹,GBU-10铺路II是美国的2000磅（907千克）激光制导炸弹，其基础为Mk84，但加装了用于制导的激光导引头和尾翼，制导套件是早期的铺路I型升级版。

usn_gbu-12=GBU-12,铺路II,制导炸弹,GBU-12铺路II是美国的500磅（227千克）激光制导炸弹，其基础为Mk82，但加装了用于制导的激光导引头和尾翼。

usn_mk-82=Mk82,,炸弹,Mk82是500磅（227千克）低阻力通用无制导炸弹。

usn_mk-83=Mk83,,炸弹,Mk83是1000磅（454千克）低阻力通用无制导炸弹。

usn_mk-84=Mk84,,炸弹,Mk84是2000磅（900千克）低阻力通用无制导炸弹。

usn_rockeye=CBU-100,石眼,集束炸弹,CBU-100石眼II是美国的500磅（227千克）集束炸弹，可投放247枚子炸弹。

usn_walleye2=AGM-62,鼓眼鱼II,制导炸弹,AGM-62鼓眼鱼是美国武装部队于1960年代至1990年代使用的电视制导滑翔炸弹，大多数装有250磅（113千克）高爆弹头，部分装有W72核弹头。

wp_fab-100=OFAB-100,,炸弹,OFAB-100-120是苏联设计的100千克（220磅）通用航空炸弹，携带高爆弹头，主要用户为苏联及其盟友。

wp_fab-250=FAB-250,,炸弹,FAB-250是苏联设计的250千克（550 磅）通用航空炸弹，携带高爆弹头，主要用户为苏联及其盟友。

wp_fab-500=FAB-500,,炸弹,FAB-500是苏联设计的500千克（1100 磅）通用航空炸弹，携带高爆弹头，主要用户为苏联及其盟友。

wp_rbk-250=RBK-250,,集束炸弹,RBK-250是苏联的250千克（550磅）集束炸弹。

# ---------------- Sonobuoys ---------------
usn_ssq-53=AN/SSQ-53,DIFAR,被动声呐浮标,AN/SSQ-53是定向频率分析和记录（DIFAR）型声呐浮标，可为操作员提供磁航向信息，与早期的全向CRT-1相比进步巨大。

usn_ssq-62=AN/SSQ-62,DICASS,主动声呐浮标,AN/SSQ-62定向指令主动声呐浮标系统（DICASS）是主动声呐浮标，可进一步定位之前被SSQ-53被动声呐浮标发现的水下潜艇。

usn_ssq-101=AN/SSQ-101,ADAR,主动声呐浮标,AN/SSQ-101空中部署主动接收器（ADAR）是浅水多基阵系统声呐浮标，部署时可使用大量水听器确定精确方位。

wp_rgb-1=RGB-1,,被动声呐浮标,RGB-1是苏联使用的全向声呐浮标，仅有被动模式。

wp_rgb-nm1=RGB-NM-1,,被动声呐浮标,RGB-NM-1是苏联使用的全向声呐浮标，仅有被动模式。

wp_rgb-3=RGB-3,,主动声呐浮标,RGB-3是苏联使用的声呐浮标，仅有主动模式。

# ------------------ FFAR -----------------
usn_zuni=祖尼人,,折叠翼航空火箭,祖尼人是5.0英寸折叠翼航空火箭，主要装备对地攻击机和攻击直升机。和其他折叠翼航空火箭类似，祖尼人可携带多种弹头，通常使用LAU-10火箭吊舱以四联装形式搭载。

usn_hydra=九头蛇70,,折叠翼航空火箭,九头蛇70是2.75英寸折叠翼航空火箭，可装备战斗机和直升机。九头蛇可携带多种弹头，通常使用最多容纳19枚的吊舱搭载。

wp_s-5=S-5,,折叠翼航空火箭,S-5是苏联的55毫米折叠翼航空火箭，可装备战斗轰炸机和直升机，通常使用最多容纳32枚的吊舱搭载，其来源可追溯至二战末期的德国R4M。

wp_s-8=S-8,,折叠翼航空火箭,S-8是苏联的80毫米折叠翼航空火箭，可装备战斗轰炸机和直升机，通常使用最多容纳20枚的吊舱搭载，各子型号弹头多样，包括特殊的反跑道型号。

wp_s-25=S-25,,折叠翼航空火箭,S-25是苏联的266毫米折叠翼航空火箭，可装备战斗轰炸机和直升机，每个挂点只能携带一枚，是苏联最大的无制导火箭，弹头装药约60千克。

# ------------------ MLRS -----------------
ir_107mm_rocket=清算者-1,,多管火箭,清算者-1是中国63式多管火箭发射器所用107毫米火箭的伊朗版本，伊朗使用的发射器和火箭都被称为清算者。

usa_m26=M26,,多管火箭,M26是美国陆军M270多管火箭系统使用的227毫米无制导火箭，其战斗部包含多达800枚子弹药，杀伤面积可达2000平方米。

wp_grad=冰雹,,多管火箭,M-21OF火箭是苏联BM-21发射车使用的武器，其完整系统（M-21）通常被称为冰雹多管火箭发射系统。


# ------------------ Guns -----------------
nv_cal_40mm=40毫米
nv_cal_57mm=50毫米
nv_cal_100mm=100毫米

rn_cal_30mm=30毫米
rn_cal_113mm=4.5英寸
rn_cal_114mm=4.5英寸

usn_cal_25mm_m2=25毫米
usn_cal_35mm=35毫米
usn_cal_40mm=40毫米
usn_cal_75mm=75毫米
usn_cal_76mm=76毫米
usn_cal_3in50=76毫米
usn_cal_105mm=105毫米
usn_cal_127mm=127毫米
usn_cal_155mm=155毫米
usn_cal_152mm=152毫米
usn_cal_203mm=203毫米
usn_cal_406mm=406毫米

wp_cal_57mm_zsu=57毫米
wp_cal_57mm=57毫米
wp_cal_76mm=76毫米
wp_cal_100mm=100毫米
wp_cal_100mm_cm5=100毫米
wp_cal_100mm_d10=100毫米
wp_cal_125mm=125毫米
wp_cal_130mm=130毫米
wp_152mm_2a33=152毫米
wp_cal_152mm=152毫米
# ------------------ CIWS -----------------
fr_cal_30mm=30毫米
rn_cal_30mm=30毫米
usn_cal_20mm=20毫米
usn_cal_05in=0.50英寸

wp_cal_05in=12.7毫米
wp_cal_14mm=14.5毫米
wp_cal_23mm=23毫米
wp_cal_25mm=25毫米
wp_cal_30mm=30毫米
wp_cal_37mm=37毫米
# ----------- Noisemakers/Chaff -----------
usn_adc_mk1_noisemaker=噪声诱饵,,悬浮诱饵

wp_noisemaker=噪声诱饵,,悬浮诱饵

usn_rr144_chaff=箔条,,箔条

wp_aircraft_chaff=箔条,,箔条
# ----------------- Decoys ----------------
usn_an_slq_25_nixie_decoy=AN/SLQ-25,水妖,诱饵,水妖（正式名称AN/SLQ-25）是拖曳诱饵系统，主要装备美国海军的水面舰艇，可产生信号，诱使接近的鱼雷远离其使用平台。

usn_moss=Mk70,MOSS,诱饵,Mk70移动潜艇模拟器（MOSS）是10英寸诱饵，可模拟潜艇自身及其主动声呐发出的噪声，使用方式为发射至远处诱骗敌方声呐。

wp_mg-44=MG-44,刚玉,诱饵,MG-44刚玉是第二代自行水声潜艇模拟器，可由苏联潜艇上特殊的400毫米发射管发射。


# ----------------- Special ----------------
suicide_bomb=自杀炸弹
all_pilot=飞行员

usaf_pilot_f-15c=飞行员
usn_pilot_a-6=飞行员
usn_pilot_a-7=飞行员
usn_pilot_f-4=飞行员
usn_pilot_f-14a=飞行员
usn_pilot_ra-5c=飞行员
usn_pilot_s-3a=飞行员

wp_pilot_k1m_a=飞行员
wp_pilot_k1m_d=飞行员
wp_pilot_a=飞行员
wp_pilot_d=飞行员

# Depth charge
wp_dc_shell=BB-1深水炸弹,,深水炸弹,BB-1是苏联的深水炸弹，可攻击敌军潜艇。

# ----------------- Fueltanks ----------------
fueltank=副油箱

fr_tank_1170_f1=1170升副油箱

usaf_tank_610_f-15=2309升副油箱
usaf_tank_600_f-4e=2270升副油箱
usaf_tank_370_f-4e=1400升副油箱
usaf_tank_370_f-5=1400升副油箱
usaf_tank_230_av-8a=871升副油箱
usaf_tank_150_f-5=567升副油箱

usn_tank_600_f-4j=2270升副油箱
usn_tank_300_a-6_c=1135升副油箱
usn_tank_300_a-6=1135升副油箱
usn_tank_267_f-14=1010升副油箱

wp_tank_5280_mig-25=5280升副油箱
wp_fueltank800_f=800升副油箱
wp_tank_800_ko-45=800升副油箱
wp_fueltank800_w=800升副油箱
wp_fueltank600_f=600升副油箱
wp_fueltank450_w=450升副油箱
wp_fueltank400_w=400升副油箱