[****************************** All nations ******************************]

[ -------------------- Land Targets Industrial: Fueltanks ----------------]
[tgt_fueltanks_small]
Type=设施
Default=小型燃料库,燃料库
Variant1=小型燃料库,燃料库

[tgt_fueltanks_small_brown]
Type=设施
Default=小型燃料库（棕色）,燃料库
Variant1=小型燃料库（棕色）,燃料库

[tgt_fueltanks_medium]
Type=设施
Default=中型燃料库,燃料库
Variant1=中型燃料库,燃料库

[tgt_fueltanks_medium_sandy]
Type=设施
Default=中型燃料库（黄沙）,燃料库
Variant1=中型燃料库（黄沙）,燃料库

[tgt_fueltanks_large]
Type=设施
Default=大型燃料库,燃料库
Variant1=大型燃料库,燃料库

[tgt_fueltanks_large_brown]
Type=设施
Default=大型燃料库（棕色）,燃料库
Variant1=大型燃料库（棕色）,燃料库

[oil_terminal_1]
Type=设施
Default=油库,油库

[oil_terminal_2]
Type=设施
Default=油库,油库

[oil_terminal_3]
Type=设施
Default=油库,油库

[ -------------------- Land Targets Industrial: Offshore Oil Platforms ----]
[civ_spar_rig]
Type=设施
Default=钻油平台,钻油平台
Variant1=钻油平台,钻油平台

[ -------------------- Land Targets Industrial: Refineries ----------------]
[tgt_refinery_small]
Type=设施
Default=小型精炼厂,精炼厂
Variant1=小型精炼厂,精炼厂

[tgt_refinery_small_2]
Type=设施
Default=小型精炼厂2,精炼厂
Variant1=小型精炼厂2,精炼厂

[tgt_refinery_small_3]
Type=设施
Default=小型精炼厂3,精炼厂
Variant1=小型精炼厂3,精炼厂

[ -------------------- Land Targets Industrial: Industrial buildings ----------------]
[tgt_ammo_depot_small]
Type=设施
DefaultDescription=弹药库可为附近单位补给弹药。
Default=弹药库,弹药库
Variant1=弹药库,弹药库

[tgt_industry_buildings_1]
Type=设施
Default=工业建筑1,工业
Variant1=工业建筑1工业

[tgt_industry_buildings_2]
Type=设施
Default=工业建筑2,工业
Variant1=工业建筑2,工业

[tgt_industry_buildings_2_brown]
Type=设施
Default=工业建筑2（棕色）,工业
Variant1=工业建筑2（棕色）,工业

[tgt_industry_buildings_3]
Type=设施
Default=工业建筑3,工业
Variant1=工业建筑3,工业

[tgt_industry_buildings_4]
Type=设施
Default=工业建筑4,工业
Variant1=工业建筑4,工业

[warehouses_1]
Type=设施
Default=仓库1,仓库
Variant1=仓库1,仓库

[warehouses_2]
Type=设施
Default=仓库2,仓库
Variant1=仓库2,仓库

[warehouses_3]
Type=设施
Default=仓库3,仓库
Variant1=仓库3,仓库

[ -------------------- Land Targets Ports ----------------]
[ -------------------- Airbases, airfields ----------------]
[airfield_small_1]
Type=航空基地
Default=小型航空基地,航空基地
Variant1=小型航空基地（美国）,航空基地
Variant2=小型航空基地（北越）,航空基地

[ -------------------- Radars -------------------- ]
[ -------------------- SAM Sites -------------------- ]
[ -------------------- AShM Sites -------------------- ]
[ -------------------- Artillery Sites -------------------- ]
[ -------------------- Vehicles -------------------- ]
[****************************** Iceland ***********************************]
[ -------------------- Land Targets Industrial ----------------]
[ -------------------- Land Targets Ports ----------------]
[ -------------------- Airbases, airfields ----------------]
[is_airbase_keflavik]
Type=航空基地
Default=凯夫拉维克航空基地,航空基地
Variant1=凯夫拉维克航空基地,航空基地

[is_airbase_reykjavik]
Type=航空基地
Default=雷克雅未克航空基地,航空基地
Variant1=雷克雅未克航空基地,航空基地
Variant2=皇家空军直布罗陀基地,航空基地

[is_airbase_isafjordur]
Type=航空基地
Default=伊萨菲厄泽航空基地,航空基地
Variant1=伊萨菲厄泽航空基地,航空基地

[is_airbase_akureyri]
Type=航空基地
Default=阿克雷里航空基地,航空基地
Variant1=阿克雷里航空基地,航空基地
Variant2=皇家空军直布罗陀基地,航空基地
[ -------------------- Radars -------------------- ]
[ -------------------- SAM Sites -------------------- ]
[ -------------------- AShM Sites -------------------- ]
[ -------------------- Artillery Sites -------------------- ]
[ -------------------- Vehicles -------------------- ]
[****************************** Japan ***********************************]
[ -------------------- Land Targets Industrial ----------------]
[ -------------------- Land Targets Ports ----------------]
[ -------------------- Airbases, airfields ----------------]
[ -------------------- Radars -------------------- ]
[ -------------------- SAM Sites -------------------- ]
[jsdf_sam_type81]
Type=面对空导弹阵地
Default=81式防空导弹,81式
Variant1=81式防空导弹,81式

[ -------------------- Vehicles -------------------- ]
[jsdf_apc_type60]
Type=装甲运兵车
Default=60式装甲运兵车,60式
Variant1=60式装甲运兵车,60式
Variant2=60式装甲运兵车,60式

[jsdf_apc_type73]
Type=装甲运兵车
Default=73式装甲运兵车,73式
Variant1=73式装甲运兵车,73式

[jsdf_mbt_type74]
Type=主战坦克
Default=74式主战坦克,74式
Variant1=74式主战坦克,74式
Variant2=74式主战坦克,74式

[ -------------------- AShM Sites -------------------- ]
[ -------------------- Artillery Sites -------------------- ]
[ -------------------- Vehicles -------------------- ]
[****************************** US NATO ***********************************]
[ -------------------- Land Targets Industrial ----------------]
[ -------------------- Land Targets Ports ----------------]
[ -------------------- Airbases, airfields ----------------]
[nato_very_small_airbase]
Type=航空基地
Default=超小型航空基地,航空基地
Variant1=超小型航空基地,航空基地

[nato_small_airbase]
Type=航空基地
Default=小型航空基地,航空基地
Variant1=小型航空基地,航空基地
[ -------------------- Radars -------------------- ]
[nato_radar]
Type=雷达站
Default=雷达站,雷达
Variant1=美国雷达站,雷达
Variant2=英国雷达站,雷达
Variant3=西班牙雷达站,雷达
Variant4=意大利雷达站,雷达
Variant5=比利时雷达站,雷达
Variant6=丹麦雷达站,雷达
Variant7=德国雷达站,雷达

[nato_tps-27_radar]
Type=雷达
Default=TPS-27雷达,TPS-27
Variant1=美国TPS-27雷达,TPS-27
Variant2=英国TPS-27雷达,TPS-27
Variant3=西班牙TPS-27雷达,TPS-27
Variant4=意大利TPS-27雷达,TPS-27
Variant5=比利时TPS-27雷达,TPS-27
Variant6=丹麦TPS-27雷达,TPS-27
Variant7=德国TPS-27雷达,TPS-27

[usa_radar_tps-43]
Type=雷达
Default=TPS-43雷达,TPS-43
Variant1=TPS-43雷达,TPS-43
Variant2=TPS-43雷达,TPS-43
Variant3=TPS-43雷达,TPS-43

[usa_radar_tps-63]
Type=雷达
Default=TPS-63雷达,TPS-63
Variant1=TPS-63雷达,TPS-63
Variant2=TPS-63雷达,TPS-63
Variant3=TPS-63雷达,TPS-63
Variant4=TPS-63雷达,TPS-63
Variant5=TPS-63雷达,TPS-63
Variant6=TPS-63雷达,TPS-63
Variant7=TPS-63雷达,TPS-63
Variant8=TPS-63雷达,TPS-63

[ -------------------- SAM Sites -------------------- ]
[raf_rapier_launcher]
Type=面对空导弹阵地
Default=轻剑,轻剑
Variant1=轻剑,轻剑
Variant2=轻剑,轻剑
Variant3=轻剑,轻剑
Variant4=轻剑,轻剑

[usa_mim-23_launcher]
Type=面对空导弹阵地
Default=MIM-23鹰,鹰
Variant1=MIM-23鹰,鹰

[usa_mim-23_fcr]
Type=雷达
Default=MIM-23火控雷达,高功率照明雷达
Variant1=MIM-23火控雷达,高功率照明雷达

[usa_mim-23_radar]
Type=雷达
Default=MIM-23雷达,连续波捕获雷达
Variant1=MIM-23雷达,连续波捕获雷达

[ -------------------- AShM Sites -------------------- ]
[ -------------------- Artillery Sites -------------------- ]
[usa_aaa_m51]
Type=防空炮
Default=M51天空清扫者,M51
DefaultDescription=
Variant1=M51天空清扫者,M51
Variant2=M51天空清扫者,M51

[swe_ersta]
Type=海岸炮
Default=ERSTA炮台,海岸炮
Variant1=ERSTA炮台,海岸炮
[ -------------------- Vehicles -------------------- ]
[nato_aaa_gdf]
Type=防空炮
Default=天空卫士GDF,GDF
Variant1=天空卫士GDF,GDF
Variant2=天空卫士GDF,GDF
Variant3=天空卫士GDF,GDF
Variant4=天空卫士GDF,GDF
Variant5=天空卫士GDF,GDF
Variant6=天空卫士GDF,GDF
Variant7=天空卫士GDF,GDF
Variant8=天空卫士GDF,GDF

[usa_aaa_m42]
Type=自行防空炮
Default=M42清道夫,M42
Variant1=M42清道夫,M42
Variant2=M42清道夫,M42
Variant3=M42清道夫,M42
Variant4=M42清道夫,M42
Variant5=M42清道夫,M42

[usa_aaa_vulcan]
Type=自行防空炮
Default=M163A1火神,火神
Variant1=M163A1火神,火神

[usa_apc_aav7]
Type=装甲运兵车
Default=AAV-7A1,AAV-7A1
Variant1=AAV-7A1,AAV-7A1
Variant2=AAV-7A1,AAV-7A1
Variant3=AAV-7A1,AAV-7A1
Variant4=AAV-7A1,AAV-7A1
Variant5=AAV-7A1,AAV-7A1
Variant6=AAV-7A1,AAV-7A1
Variant7=AAV-7A1,AAV-7A1

[usa_car_hmmwv]
Type=车辆
Default=悍马,悍马
Variant1=悍马,悍马

[usa_car_m923]
Type=车辆
Default=M923卡车,卡车
Variant1=M923卡车,卡车

[usa_car_hemtt]
Type=车辆
Default=重型增程机动战术卡车,HEMTT
Variant1=重型增程机动战术卡车,HEMTT

[usa_ifv_bradley]
Type=步兵战车
Default=M2布雷德利,布雷德利
Variant1=M2 布雷德利,布雷德利

[usa_mbt_m60]
Type=主战坦克
Default=M60,M60
Variant1=M60,M60
Variant2=M60,M60
Variant3=M60,M60
Variant4=攻城锤6,攻城锤6
Variant5=M60,M60

[usa_mbt_abrams]
Type=主战坦克
Default=M1艾布拉姆斯,艾布拉姆斯
Variant1=M1艾布拉姆斯,艾布拉姆斯
Variant2=M1艾布拉姆斯,艾布拉姆斯

[usa_mlrs_m270]
Type=多管火箭系统
Default=M270多管火箭系统,多管火箭系统
Variant1=M270多管火箭系统,多管火箭系统
Variant2=M270多管火箭系统,多管火箭系统
Variant3=M270多管火箭系统,多管火箭系统
Variant4=M270多管火箭系统,多管火箭系统
Variant5=M270多管火箭系统,多管火箭系统

[usa_spa_m109a2]
Type=自行火炮
Default=M109A2,M109A2
Variant1=M109A2,M109A2
Variant2=M109A2,M109A2

[usa_spa_m110a1]
Type=自行火炮
Default=M110A1,M110A1
Variant1=M110A1,M110A1
Variant2=M110A1,M110A1
Variant3=M110A1,M110A1
Variant4=M110A1,M110A1
Variant5=M110A1,M110A1
Variant6=M110A1,M110A1
Variant7=M110A1,M110A1
Variant8=M110A1,M110A1
Variant9=M110A1,M110A1
Variant10=M110A1,M110A1
Variant11=M110A1,M110A1
Variant12=M110A1,M110A1
Variant13=M110A1,M110A1
Variant14=M110A1,M110A1
Variant15=M110A1,M110A1
Variant16=M110A1,M110A1

[****************************** Finland ***********************************]
[ -------------------- Artillery Sites -------------------- ]
[fin_100_56_TK]
Type=海岸炮
Default=100毫米TK炮台,海岸炮
Variant1=100毫米TK炮台,海岸炮
[****************************** Soviet Union ******************************]
[ -------------------- Land Targets Industrial ----------------]
[ -------------------- Land Targets Ports ----------------]
[ -------------------- Airbases, airfields ----------------]
[wp_large_pvo_airbase]
Type=航空基地
Default=国土防空军基地,航空基地
Variant1=格列米哈国土防空军基地,航空基地
Variant2=阿巴斯港航空基地,航空基地

[wp_airbase_1]
Type=航空基地
Default=奥莱尼亚航空基地,航空基地
Variant1=奥莱尼亚航空基地,航空基地

[wp_airbase_2]
Type=航空基地
Default=伯朝拉航空基地,航空基地
Variant1=伯朝拉航空基地,航空基地
Variant2=航空基地,航空基地
Variant3=航空基地,航空基地
Variant4=航空基地,航空基地
#Syria
Variant5=塔夫塔纳兹航空基地,航空基地

[wp_airbase_3]
Type=航空基地
Default=小型战斗机基地,航空基地
Variant1=小型战斗机基地,航空基地
Variant2=小型战斗机基地,航空基地
Variant3=小型战斗机基地,航空基地
Variant4=小型战斗机基地,航空基地
Variant5=小型战斗机基地,航空基地
Variant6=小型战斗机基地,航空基地
Variant7=小型战斗机基地,航空基地
Variant8=小型战斗机基地,航空基地
Variant9=小型战斗机基地,航空基地
Variant10=小型战斗机基地,航空基地
Variant11=小型战斗机基地,航空基地
Variant12=小型战斗机基地,航空基地
Variant13=小型战斗机基地,航空基地
Variant14=小型战斗机基地,航空基地

[wp_airbase_4]
Type=航空基地
Default=大型航空基地,航空基地
Variant1=大型航空基地,航空基地

[wp_airbase_5]
Type=航空基地
Default=阿马里航空基地,航空基地
Variant1=阿马里航空基地,航空基地

[ -------------------- Radars -------------------- ]
[wp_p-10_radar]
Type=雷达
Default=P-10雷达,P-10雷达
Variant1=P-10雷达,P-10雷达

[wp_p-14_radar]
Type=雷达
Default=P-14雷达,P-14雷达
Variant1=P-14雷达,P-14雷达

[wp_p-15_radar]
Type=雷达
Default=P-15雷达,P-15雷达
Variant1=P-15雷达,P-15雷达

[wp_p-18_radar]
Type=雷达
Default=P-18雷达,P-18雷达
Variant1=P-18雷达,P-18雷达

[wp_p-19_radar]
Type=雷达
Default=P-19雷达,P-19雷达
Variant1=P-19雷达,P-19雷达

[wp_p-35_radar]
Type=雷达
Default=P-35雷达,P-35雷达
Variant1=P-35雷达,P-35雷达


[ -------------------- SAM Sites -------------------- ]
[wp_sam_site_sa-2]
Type=面对空导弹阵地
Default=S-75导弹,S-75
Variant1=S-75导弹,S-75

[wp_sam_site_sa-2_modernized]
Type=面对空导弹阵地
Default=S-75导弹（现代化）,S-75（改）
Variant1=S-75导弹（现代化）,S-75（改）

[wp_sam_site_sa-3]
Type=面对空导弹阵地
Default=S-125导弹阵地,S-125阵地
Variant1=S-125导弹阵地,S-125阵地
Variant2=S-125导弹阵地,S-125阵地
Variant3=S-125导弹阵地,S-125阵地
Variant4=S-125导弹阵地,S-125阵地
Variant5=S-125导弹阵地,S-125阵地
Variant6=S-125导弹阵地,S-125阵地
Variant7=S-125导弹阵地,S-125阵地
Variant8=S-125导弹阵地,S-125阵地
Variant9=S-125导弹阵地,S-125阵地

[wp_sa-3_launcher]
Type=面对空导弹阵地
Default=S-125导弹,S-125
Variant1=S-125导弹,S-125
Variant2=S-125导弹,S-125
Variant3=S-125导弹,S-125
Variant4=S-125导弹,S-125
Variant5=S-125导弹,S-125
Variant6=S-125导弹,S-125
Variant7=S-125导弹,S-125
Variant8=S-125导弹,S-125

[wp_sa-4_launcher]
Type=面对空导弹阵地
Default=2K11导弹,2K11
Variant1=2K11导弹,2K11
Variant2=2K11导弹,2K11
Variant3=2K11导弹,2K11
Variant4=2K11导弹,2K11

[wp_sa-4_longtruck]
Type=雷达
Default=2K11远程追踪搜索,2K11雷达
Variant1=2K11远程追踪搜索,2K11雷达
Variant2=2K11远程追踪搜索,2K11雷达
Variant3=2K11远程追踪搜索,2K11雷达
Variant4=2K11远程追踪搜索,2K11雷达

[wp_sa-4_pathand]
Type=雷达
Default=2K11配套火控雷达,2K11火控
Variant1=2K11配套火控雷达,2K11火控
Variant2=2K11配套火控雷达,2K11火控
Variant3=2K11配套火控雷达,2K11火控
Variant4=2K11配套火控雷达,2K11火控

[wp_sam_site_sa-5]
Type=面对空导弹阵地
Default=S-200V导弹,S-200V
Variant1=S-200V导弹,S-200V

[wp_sa-6_launcher]
Type=面对空导弹阵地
Default=2K12导弹,2K12
Variant1=2K12导弹,2K12
Variant2=2K12导弹,2K12
Variant3=2K12导弹,2K12
Variant4=2K12导弹,2K12
Variant5=2K12导弹,2K12
Variant6=2K12导弹,2K12
Variant7=2K12导弹,2K12

[wp_sa-6_straightflush]
Type=雷达
Default=2K12配套雷达/火控,2K12雷达
Variant1=2K12配套雷达/火控,2K12雷达
Variant2=2K12配套雷达/火控,2K12雷达
Variant3=2K12配套雷达/火控,2K12雷达
Variant4=2K12配套雷达/火控,2K12雷达
Variant5=2K12配套雷达/火控,2K12雷达
Variant6=2K12配套雷达/火控,2K12雷达
Variant7=2K12配套雷达/火控,2K12雷达

[wp_sa-8_launcher]
Type=面对空导弹阵地
Default=9K33导弹,9K33
Variant1=9K33导弹,9K33
Variant2=9K33导弹,9K33
Variant3=9K33导弹,9K33
Variant4=9K33导弹,9K33

[wp_sa-10_tel]
Type=面对空导弹阵地
Default=S-300导弹,S-300
Variant1=S-300导弹,S-300

[wp_sa-10_flaplid]
Type=雷达
Default=S-300配套雷达,S-300雷达
Variant1=S-300配套雷达,S-300雷达

[wp_sa-13_launcher]
Type=面对空导弹阵地
Default=箭-10导弹,箭-10
Variant1=箭-10导弹,箭-10
Variant2=箭-10导弹,箭-10
Variant3=箭-10导弹,箭-10
Variant4=箭-10导弹,箭-10
[ -------------------- AShM Sites -------------------- ]
[wp_silkworm_launcher]
Type=反舰导弹阵地
Default=P-15导弹,P-15
Variant1=P-15导弹,P-15
Variant2=P-15导弹,P-15
[ -------------------- Artillery Sites -------------------- ]
[ -------------------- Vehicles -------------------- ]
[wp_car_ural]
Type=车辆
Default=乌拉尔卡车,卡车
Variant1=乌拉尔卡车,卡车

[wp_car_ural_command]
Type=车辆
Default=移动指挥中心,指挥卡车
Variant1=移动指挥中心,指挥卡车

[wp_mbt_t-55]
Type=主战坦克
Default=T-55,T-55
Variant1=T-55,T-55
Variant2=T-55,T-55
Variant3=T-55,T-55
Variant4=T-55,T-55
Variant5=T-55,T-55
Variant6=T-55,T-55
Variant7=T-55,T-55

[wp_mbt_t-72a]
Type=主战坦克
Default=T-72A乌拉尔,T-72A
Variant1=T-72A乌拉尔,T-72A
Variant2=T-72A乌拉尔,T-72A
Variant3=T-72A乌拉尔,T-72A
Variant4=T-72A乌拉尔,T-72A
Variant5=T-72A乌拉尔,T-72A
Variant6=T-72A乌拉尔,T-72A

[wp_spa_2s3]
Type=自行火炮
Default=2S3M金合欢,2S3M
Variant1=2S3M金合欢,2S3M
Variant2=2S3M金合欢,2S3M
Variant3=2S3M金合欢,2S3M
Variant4=2S3M金合欢,2S3M

[wp_zsu-57]
Type=自行防空炮
Default=ZSU-57-2,ZSU-57-2
Variant1=ZSU-57-2,ZSU
Variant2=ZSU-57-2,ZSU
Variant3=ZSU-57-2,ZSU
Variant4=ZSU-57-2,ZSU
Variant5=ZSU-57-2,ZSU
Variant6=ZSU-57-2,ZSU
Variant7=ZSU-57-2,ZSU
Variant8=ZSU-57-2,ZSU
Variant9=ZSU-57-2,ZSU
Variant10=ZSU-57-2,ZSU
Variant11=ZSU-57-2,ZSU
Variant12=ZSU-57-2,ZSU
Variant13=ZSU-57-2,ZSU

[****************************** North Vietnam ******************************]
[ -------------------- Land Targets Industrial ----------------]
[nv_headquarters]
Type=设施
Default=陆军指挥部,指挥部
Variant1=陆军指挥部,指挥部
[ -------------------- Land Targets Ports ----------------]
[nv_pt_boats_docks]
Type=港口
Default=鱼雷艇基地,鱼雷艇基地
Variant1=鱼雷艇基地,鱼雷艇基地

[nv_pt_boats_docks_small]
Type=港口
Default=小型鱼雷艇基地,小型鱼雷艇基地
Variant1=小型鱼雷艇基地,小型鱼雷艇基地

[ -------------------- Airbases, airfields ----------------]
[ -------------------- Radars -------------------- ]
[wp_son-9]
Type=雷达
Default=SON-9雷达,SON-9雷达
Variant1=SON-9雷达,SON-9雷达
Variant2=SON-9雷达,SON-9雷达
Variant3=SON-9雷达,SON-9雷达

[wp_cross_slot]
Type=观测站
Default=雷达观测站,雷达观测站
Variant1=雷达观测站,雷达观测站
Variant2=雷达观测站,雷达观测站
Variant3=雷达观测站,雷达观测站

[nv_watchtower]
Type=观测站
Default=观测站,观测站
Variant1=观测站,观测站
[ -------------------- SAM Sites -------------------- ]
[ -------------------- AShM Sites -------------------- ]
[ -------------------- Artillery Sites -------------------- ]
[nv_130mm_coastal_artillery]
Type=海岸炮
Default=130毫米B-13炮台,海岸炮
Variant1=130毫米B-13炮台,海岸炮

[nv_coastal_artillery]
Type=海岸炮
Default=QF4.5炮台,海岸炮
Variant1=QF4.5炮台,海岸炮

[nv_zu-23]
Type=防空炮
Default=Zu-23,Zu-23
Variant1=Zu-23,Zu-23

[nv_s-60]
Type=防空炮
Default=S-60,S-60
Variant1=S-60,S-60

[nv_ks-19]
Type=防空炮
Default=KS-19防空炮,中型防空炮
Variant1=KS-19防空炮,中型防空炮
Variant2=KS-19防空炮,中型防空炮

[nv_bofors]
Type=防空炮
Default=博福斯防空炮,小型防空炮
Variant1=博福斯防空炮,小型防空炮

[nv_mlrs_grad_emplacement]
Type=多管火箭系统
Default=冰雹炮台,冰雹
Variant1=冰雹炮台,冰雹
[ -------------------- Ports -------------------- ]

#PORTS UK
[port_lossiemouth]
Type=港口
Default=洛西茅斯,洛西茅斯
Variant1=洛西茅斯,洛西茅斯
[port_weymouth]
Type=港口
Default=韦茅斯,韦茅斯
Variant1=韦茅斯,韦茅斯
[port_plymouth]
Type=港口
Default=普利茅斯,普利茅斯
Variant1=普利茅斯,普利茅斯
[port_liverpool]
Type=港口
Default=利物浦,利物浦
Variant1=利物浦,利物浦
[port_hmnb_clyde]
Type=港口
Default=克莱德海军基地,克莱德海军基地
Variant1=克莱德海军基地,克莱德海军基地
[port_dublin]
Type=港口
Default=都柏林,都柏林
Variant1=都柏林,都柏林
[port_dover]
Type=港口
Default=多佛,多佛
Variant1=多佛,多佛
[port_felixstowe]
Type=港口
Default=费利克斯托,费利克斯托
Variant1=费利克斯托,费利克斯托
[port_milford_haven]
Type=港口
Default=米尔福德港,米尔福德港
Variant1=米尔福德港,米尔福德港
[port_holyhead]
Type=港口
Default=霍利希德,霍利希德
Variant1=霍利希德,霍利希德
[port_belfast]
Type=港口
Default=贝尔法斯特,贝尔法斯特
Variant1=贝尔法斯特,贝尔法斯特
[port_portsmouth]
Type=港口
Default=朴次茅斯,朴茨茅斯
Variant1=朴茨茅斯,朴茨茅斯

#PORTS India-Pakistan
[port_karachi]
Type=港口
Default=卡拉奇,卡拉奇
Variant1=卡拉奇,卡拉奇
[port_mumbai]
Type=港口
Default=孟买,孟买
Variant1=孟买,孟买
[port_diu]
Type=港口
Default=第乌,第乌
Variant1=第乌,第乌
[port_chennai]
Type=港口
Default=金奈,金奈
Variant1=金奈,金奈
[port_cochin]
Type=港口
Default=科钦,科钦
Variant1=科钦,科钦
#PORTS Middle East
[port_haifa]
Type=港口
Default=海法,海法
Variant1=海法,海法
[port_telaviv]
Type=港口
Default=特拉维夫,特拉维夫
Variant1=特拉维夫,特拉维夫
[port_ashdod]
Type=港口
Default=阿什杜德,阿什杜德
Variant1=阿什杜德,阿什杜德
#PORTS Persian Gulf
[port_pg_kish]
Type=港口
Default=基什,基什
Variant1=基什,基什
[port_pg_bandar_abbas]
Type=港口
Default=阿巴斯港,阿巴斯港
Variant1=阿巴斯港,阿巴斯港
[port_pg_bushehr]
Type=港口
Default=布什尔,布什尔
Variant1=布什尔,布什尔
[port_pg_asaluyeh]
Type=港口
Default=阿萨卢耶,阿萨卢耶
Variant1=阿萨卢耶,阿萨卢耶
[port_pg_kuwait]
Type=港口
Default=科威特,科威特
Variant1=科威特,科威特
[port_pg_umm_quasr]
Type=港口
Default=乌姆盖斯尔,乌姆盖斯尔
Variant1=乌姆盖斯尔,乌姆盖斯尔
[port_pg_minah_al_ahmadi]
Type=港口
Default=艾哈迈迪港,艾哈迈迪港
Variant1=艾哈迈迪港,艾哈迈迪港
[port_pg_dammam]
Type=港口
Default=达曼,达曼
Variant1=达曼,达曼
[port_pg_fujairah]
Type=港口
Default=富查伊拉,富查伊拉
Variant1=富查伊拉,富查伊拉
[port_pg_bandar_lengeh]
Type=港口
Default=伦格港,伦格港
Variant1=伦格港,伦格港
[port_eastcoast_halifax]
Type=港口
Default=哈利法克斯,哈利法克斯
Variant1=哈利法克斯,哈利法克斯
[port_eastcoast_newport]
Type=港口
Default=纽波特,纽波特
Variant1=纽波特,纽波特
[port_eastcoast_norfolk]
Type=港口
Default=诺福克,诺福克
Variant1=诺福克,诺福克
[port_eastcoast_charleston]
Type=港口
Default=查尔斯顿,查尔斯顿
Variant1=查尔斯顿,查尔斯顿
[port_eastcoast_jacksonville]
Type=港口
Default=杰克逊维尔,杰克逊维尔
Variant1=杰克逊维尔,杰克逊维尔
[port_eastcoast_mayport]
Type=港口
Default=梅波特,梅波特
Variant1=梅波特,梅波特
[port_ussr_severomorsk]
Type=港口
Default=北莫尔斯克,北莫尔斯克
Variant1=北莫尔斯克,北莫尔斯克
[port_ussr_kandalaksha]
Type=港口
Default=坎达拉克沙,坎达拉克沙
Variant1=坎达拉克沙,坎达拉克沙
[port_latakia]
Type=港口
Default=拉塔基亚,拉塔基亚