
[Debug]
DisableEnemyAIPlayer=True
[Language_en]
Name=Head of the Snake
Description=As the leader of an elite squadron of AH-1J Cobra attack helicopters, you’ve been tasked with a critical operation to strike at the heart of Iraqi naval leadership. Intelligence confirms that Lieutenant General Abid Mohammed al-Kabi, the Iraqi naval commander, is on an inspection tour aboard an Osa-II patrol boat in the contested waters of the Persian Gulf, presenting a rare opportunity to destabilize Iraqi command. Your mission is to locate al-Kabi’s vessel, engage, and eliminate him before he returns to safe waters. The patrol is heavily guarded, and any sign of your approach will trigger immediate retaliation. Precision and timing are essential—strike swiftly and withdraw before Iraqi forces can fully mobilize.
Taskforce1StartMessageMessage=<size=40>Head of the Snake</size>|Welcome commander!\n\n<size=15>As the leader of an elite squadron of AH-1J Cobra attack helicopters, you’ve been tasked with a critical operation to strike at the heart of Iraqi naval leadership. Intelligence confirms that Lieutenant General Abid Mohammed al-Kabi, the Iraqi naval commander, is on an inspection tour aboard an Osa-II patrol boat in the contested waters of the Persian Gulf, presenting a rare opportunity to destabilize Iraqi command. Your mission is to locate al-Kabi’s vessel, engage, and eliminate him before he returns to safe waters. The patrol is heavily guarded, and any sign of your approach will trigger immediate retaliation. Precision and timing are essential—strike swiftly and withdraw before Iraqi forces can fully mobilize.

Objective_General_KIA=General Abid Mohammed al-Kabi neutralised

Taskforce1EngagementZoneMessage=You are clear to engage the Iraqi vessels!
Taskforce1VictoryMessage=<color=lime>Mission complete!</color>|You successfully destroyed the enemy forces and managed to eliminate General Abid Mohammed al-Kabi! Great work!|OK
Taskforce1DestroyedMessage=<color=red>Mission Failed</color>|You have been defeated|OK

Trigger1Condition_RedArea1AreaLabel=Ambush site
[Language_ru]
Name=Змеиная голова
Description=Вам, как лидеру элитной эскадрильи ударных вертолетов AH-1J Cobra, поручено провести важнейшую операцию по нанесению удара в самое сердце иракского военно-морского руководства. Разведка подтверждает, что командующий иракским военно-морским флотом генерал-лейтенант Абид Мохаммед аль-Каби находится с инспекционной поездкой на борту патрульного катера «Оса-II» в спорных водах Персидского залива, что представляет собой редкую возможность дестабилизировать иракское командование. Ваша задача — найти судно аль-Каби, вступить в бой и уничтожить его, прежде чем он вернется в безопасные воды. Патруль находится под усиленной охраной, и любой признак вашего приближения вызовет немедленный ответный удар. Точность и время имеют решающее значение: нанесите быстрый удар и отступите до того, как иракские силы смогут полностью мобилизоваться.
Taskforce1EngagementZoneMessage=Вы можете атаковать любые иракские цели!
Trigger1Condition_RedArea1AreaLabel=Место засады
[Language_de]
Name=Der Kopf der Schlange
Description=Als Anführer eines Elitegeschwaders von AH-1J Cobra-Kampfhubschraubern haben Sie den kritischen Auftrag, das Herzstück der irakischen Marineführung zu treffen. Geheimdienstinformationen bestätigen, dass Generalleutnant Abid Mohammed al-Kabi, der irakische Marinekommandant, sich zu Inspektionszwecken an Bord eines Patrouillenboots vom Typ Osa-II in den umkämpften Gewässern des Persischen Golfs befindet—eine seltene Gelegenheit, die irakische Führung zu destabilisieren. Ihre Mission ist es, das Schiff von al-Kabi zu finden, zu bekämpfen und al-Kabi zu neutralisieren, bevor er sich in sichere Gewässer zurückzieht. Die Patrouille ist schwer bewacht, und jedes Anzeichen Ihrer Annäherung wird eine sofortige Reaktion auslösen. Präzision und Timing sind entscheidend: Führen Sie den Schlag schnell aus und ziehen Sie sich zurück, bevor die irakischen Streitkräfte vollständig mobilisiert werden.
Taskforce1StartMessageMessage=<size=40>Der Kopf der Schlange</size>|Willkommen Kommandant!\n\n<size=15>Als Anführer eines Elitegeschwaders von AH-1J Cobra-Kampfhubschraubern haben Sie den kritischen Auftrag, das Herzstück der irakischen Marineführung zu treffen. Geheimdienstinformationen bestätigen, dass Generalleutnant Abid Mohammed al-Kabi, der irakische Marinekommandant, sich zu Inspektionszwecken an Bord eines Patrouillenboots vom Typ Osa-II in den umkämpften Gewässern des Persischen Golfs befindet—eine seltene Gelegenheit, die irakische Führung zu destabilisieren. Ihre Mission ist es, das Schiff von al-Kabi zu finden, zu bekämpfen und al-Kabi zu neutralisieren, bevor er sich in sichere Gewässer zurückzieht. Die Patrouille ist schwer bewacht, und jedes Anzeichen Ihrer Annäherung wird eine sofortige Reaktion auslösen. Präzision und Timing sind entscheidend: Führen Sie den Schlag schnell aus und ziehen Sie sich zurück, bevor die irakischen Streitkräfte vollständig mobilisiert werden.|Verstanden

Objective_General_KIA=General Abid Mohammed al-Kabi neutralisiert

Taskforce1EngagementZoneMessage=Sie haben die Freigabe, die irakischen Schiffe zu bekämpfen!
Taskforce1VictoryMessage=<color=lime>Mission Erfolgreich!</color>|Sie haben erfolgreich die feindlichen Kräfte vernichtet und Generalleutnant Abid Mohammed al-Kabi neutralisiert! Gute Arbeit!|Verstanden
Taskforce1DestroyedMessage=<color=red>Mission Fehlgeschlagen</color>|Sie wurden vernichtend geschlagen|Verstanden

Trigger1Condition_RedArea1AreaLabel=Hinterhalt
[Language_cn]
Name=蛇头
Description=作为AH-1J眼镜蛇攻击直升机精英中队的队长，你的任务是打击伊拉克海军的领导层核心。情报证实，伊拉克海军司令阿比德·穆罕默德·加比正乘坐一艘205U型巡逻艇视察波斯湾的战区水域，这是破坏伊拉克指挥体系的难得机会。你的任务是找到他的船，与他交战，并在他返回安全水域前消灭他。巡逻队戒备森严，任何靠近的迹象都会引起他们的反击。精准和时机至关重要——在伊拉克军队完全反应过来之前迅速打击并撤离。

Taskforce1StartMessageMessage=<size=40>蛇头</size>|你好，指挥官！\n\n<size=15>作为AH-1J眼镜蛇攻击直升机精英中队的队长，你的任务是打击伊拉克海军的领导层核心。情报证实，伊拉克海军司令阿比德·穆罕默德·加比正乘坐一艘205U型巡逻艇视察波斯湾的战区水域，这是破坏伊拉克指挥体系的难得机会。你的任务是找到他的船，与他交战，并在他返回安全水域前消灭他。巡逻队戒备森严，任何靠近的迹象都会引起他们的反击。精准和时机至关重要——在伊拉克军队完全反应过来之前迅速打击并撤离。

Objective_General_KIA=消灭阿比德·穆罕默德·加比将军

Taskforce1EngagementZoneMessage=允许与伊拉克船只交战！
Taskforce1VictoryMessage=<color=lime>任务完成！</color>|你成功消灭了敌军单位以及阿比德·穆罕默德·加比将军！干得好！|明白。
Taskforce1DestroyedMessage=<color=red>任务失败！</color>|你失败了。|明白。

Trigger1Condition_RedArea1AreaLabel=伏击点
[Language_ko]
Name=뱀의 머리
Description=정예 AH-1J 코브라 공격헬기 편대장으로서 당신은 이라크 해군 지휘부를 공격하는 임무를 맡았습니다. 정보에 따르면 아비드 모하메드 알-카비 중장이 오사-2급 미사일고속정에 승함한채로 페르시아만 인근의 분쟁 지역에서 부대들을 시찰중이라고 합니다. 임무 목표는 알-카비 중장이 탄 고속정을 식별하여 안전지역으로 돌아가기 전에 파괴하는것입니다. 호위편대는 중무장했으며 만약에 접근하는것이 발각된다면 즉각적인 대응을 시작할것입니다. 정확도와 시간이 가장 중요하며 빠르게 공격하고 이라크군이 대응하기전에 퇴각하십시오.
Taskforce1StartMessageMessage=<size=40>뱀의 머리</size>|사령관님 환영합니다!\\n\\n<size=15>정예 AH-1J 코브라 공격헬기 편대장으로서 당신은 이라크 해군 지휘부를 공격하는 임무를 맡았습니다. 정보에 따르면 아비드 모하메드 알-카비 중장이 오사-2급 미사일고속정에 승함한채로 페르시아만 인근의 분쟁 지역에서 부대들을 시찰중이라고 합니다. 임무 목표는 알-카비 중장이 탄 고속정을 식별하여 안전지역으로 돌아가기 전에 파괴하는것입니다. 호위편대는 중무장했으며 만약에 접근하는것이 발각된다면 즉각적인 대응을 시작할것입니다. 정확도와 시간이 가장 중요하며 빠르게 공격하고 이라크군이 대응하기전에 퇴각하십시오.

Objective_General_KIA=아비드 모하메드 알-카비 장군이 무력화됨

Taskforce1EngagementZoneMessage=이라크 함정들과 교전 허가!
Taskforce1VictoryMessage=<color=lime>미션 성공!</color>|성공적으로 적군과 아비드 모하메드 알-카비 장군을 제거했습니다! 잘하셨습니다!|확인
Taskforce1DestroyedMessage=<color=red>미션 실패</color>|당신은 패배했습니다|확인

Trigger1Condition_RedArea1AreaLabel=매복 지점

[Environment]
Date=1987,2,2
Time=14,10
ConvertTimeToLocal=False
SeaState=3
Clouds=Scattered
WindDirection=SE
MapCenterLatitude=54.27
MapCenterLongitude=-26.28
LoadBackgroundData=False
[Mission]
Difficulty=3
PlayerTaskforce=Taskforce1
EnemyTaskforce=Taskforce2
Taskforce1_Nation=Blue
Taskforce2_Nation=Red
NumberOfTaskforce1Vessels=0
NumberOfTaskforce2Vessels=5
NumberOfNeutralVessels=1
NumberOfTaskforce1Submarines=0
NumberOfTaskforce2Submarines=0
NumberOfNeutralSubmarines=0
NumberOfTaskforce1Aircraft=2
NumberOfTaskforce2Aircraft=1
NumberOfNeutralAircraft=0
NumberOfTaskforce1Helicopters=5
NumberOfTaskforce2Helicopters=0
NumberOfNeutralHelicopters=0
NumberOfTaskforce1LandUnits=0
NumberOfTaskforce2LandUnits=3
NumberOfNeutralLandUnits=0
Taskforce1_NumberOfFormations=2
Taskforce1_Formation1=Taskforce1Helicopter1,Taskforce1Helicopter2,Taskforce1Helicopter3,Taskforce1Helicopter4,Taskforce1Helicopter5|AH-1J Attack Group
Taskforce1_Formation2=Taskforce1Aircraft1,Taskforce1Aircraft2|F-14A 82nd TFS
Taskforce2_NumberOfFormations=2
Taskforce2_Formation1=Taskforce2Vessel1,Taskforce2Vessel2,Taskforce2Vessel3,Taskforce2Vessel4,Taskforce2Vessel5|Iraqi Naval Inspection Tour|Echelon|1.5|OverrideSpawnPositions
Taskforce2_Formation2=Taskforce2LandUnit1,Taskforce2LandUnit2|Radar Site Alpha
NumberOfTriggers=6
[Taskforce2Vessel1]
Type=wp_ptg_osa2
VariantReference=Variant25
MissionType=Patrol
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
IsValuableUnit=True
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=4538.55,0,-1461.43
Telegraph=3
Nation=iraq
Heading=138
Waypoints=4544.705,0,-1468.264|4550.143,0,-1474.525|4527.37,0,-1467.274|4515.83,0,-1446.039
[Taskforce2Vessel2]
Type=wp_ptg_osa1
VariantReference=Variant100
MissionType=Patrol
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=4538.55,0,-1461.43
Telegraph=3
Nation=Soviet
Heading=138
[Taskforce2Vessel3]
Type=wp_pt_p6
VariantReference=Variant78
MissionType=Patrol
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=4538.55,0,-1461.43
Telegraph=3
Nation=Soviet
Heading=138
[Taskforce2Vessel4]
Type=wp_pt_p6
VariantReference=Variant81
MissionType=Patrol
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=4538.55,0,-1461.43
Telegraph=3
Nation=Soviet
Heading=138
[Taskforce2Vessel5]
Type=wp_pt_p6
VariantReference=Variant79
MissionType=Patrol
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=4538.55,0,-1461.43
Telegraph=3
Nation=Soviet
Heading=138
[NeutralVessel1]
Type=wp_agi_okean_mod
VariantReference=Variant5
MissionType=Patrol
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=4559.97,0,-1459.38
Telegraph=3
Nation=iran
Heading=126
Waypoints=4608.717,0,-1494.287
[Taskforce1Aircraft1]
Type=iriaf_f-14a
SquadronReference=Squadron2
LoadoutVariant=AirToAirIntercept
MissionType=NoMission
WeaponStatus=Free
RadarsActive=True
SpawnChance=0.5
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=4623.73,37000,-1493.57
Telegraph=3
Nation=Iran
Heading=304
Waypoints=4501.438,37000,-1411.494
[Taskforce1Aircraft2]
Type=iriaf_f-14a
SquadronReference=Squadron2
LoadoutVariant=AirToAirIntercept
MissionType=NoMission
WeaponStatus=Free
RadarsActive=True
SpawnChance=0.5
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=4623.73,37000,-1493.57
Telegraph=3
Nation=Iran
Heading=304
[Taskforce2Aircraft1]
Type=wp_mig-25p
SquadronReference=Squadron4
LoadoutVariant=AirToAirIntercept
MissionType=Patrol
WeaponStatus=Free
RadarsActive=True
SpawnChance=0.5
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=4501.08,20000,-1410.94
Telegraph=4
Nation=iraq
Heading=135
Waypoints=4582.021,20000,-1491.08|4523.613,20000,-1421.948|4523.613,20000,-1421.948
[Taskforce1Helicopter1]
Type=iriaf_ah-1j
SquadronReference=Squadron1
LoadoutVariant=AntiArmor
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=False
CrewSkill=Ultra
Stores=Full
Damage=None
RelativePositionInNM=4565,200,-1482
Nation=Iran
Heading=302
Waypoints=4549.123,200,-1472.188
[Taskforce1Helicopter2]
Type=iriaf_ah-1j
SquadronReference=Squadron1
LoadoutVariant=AntiArmor
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=False
CrewSkill=Veterans
Stores=Full
Damage=None
RelativePositionInNM=4565.62,200,-1482.35
Nation=Iran
Heading=302
[Taskforce1Helicopter3]
Type=iriaf_ah-1j
SquadronReference=Squadron1
LoadoutVariant=AntiArmor
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=False
CrewSkill=Veterans
Stores=Full
Damage=None
RelativePositionInNM=4565.46,200,-1482.26
Nation=Iran
Heading=302
[Taskforce1Helicopter4]
Type=iriaf_ah-1j
SquadronReference=Squadron1
LoadoutVariant=AntiArmor
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=False
CrewSkill=Veterans
Stores=Full
Damage=None
RelativePositionInNM=4565.31,200,-1482.17
Nation=Iran
Heading=302
[Taskforce1Helicopter5]
Type=iriaf_ah-1j
SquadronReference=Squadron1
LoadoutVariant=AntiArmor
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=False
CrewSkill=Veterans
Stores=Full
Damage=None
RelativePositionInNM=4565.15,200,-1482.08
Nation=Iran
Heading=302
[Taskforce2LandUnit1]
Type=wp_cross_slot
VariantReference=Variant3
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=4528.04,low,-1447
Nation=China
Heading=120
[Taskforce2LandUnit2]
Type=wp_sam_site_sa-3
VariantReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=4527.96,low,-1446.72
Nation=Soviet
Heading=180
[Taskforce2LandUnit3]
Type=wp_airbase_4
VariantReference=Variant1
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=4501.1,low,-1410.85
Nation=Soviet
Heading=0
[Taskforce1_Objectives]
#ID=CompletedScore,FailedScore,StatusAtMissionEnd
General_KIA=10,-10,Fail,Main
[Trigger1]
Name=Start Message
Description=Message displayed at the beginning of the mission
Action_Taskforce1_Message=Taskforce1StartMessageMessage
Action_Units=Taskforce1Helicopter1,Taskforce1Helicopter2,Taskforce1Helicopter3,Taskforce1Helicopter4,Taskforce1Helicopter5
Condition_Condition1_Type=Time
Condition_Condition1_Time=0
ConditionsCompleted=<Condition1>
[Trigger2]
Name=Mission exit
Description=Trigger to end mission automaticaly
Disabled=True
Action_EndMission=True
Action_EndMissionDelay=0
Condition_Condition2_Type=Time
Condition_Condition2_Time=10
ConditionsCompleted=<Condition2>
[Trigger3]
Name=Engagement Zone
Description=Let the havoc begin!
Action_Taskforce1_Message=Taskforce1EngagementZoneMessage
Condition_RedArea1_Description=Where the 2 countries meet.
Condition_RedArea1_Type=UnitsInTheArea
Condition_RedArea1_PositionNM=4546.542,0,-1470.247
Condition_RedArea1_AreaRadiusNM=6
Condition_RedArea1_AreaLabel=Trigger1Condition_RedArea1AreaLabel
Condition_RedArea1_AreaDisplaySide=Both
Condition_RedArea1_Taskforce=Taskforce1
Condition_RedArea1_Units=Taskforce2Vessel1
Condition_RedArea1_MinimumUnits=1
Condition_RedArea1_UnitType=Helicopter
ConditionsCompleted=<RedArea1>
[Trigger4] //Enemy Forces Destroyed – Player Victory
Name=Enemy Forces Destroyed
Description=Trigger for player victory
Condition_Type=HasNoUnitsOfType
Condition_Taskforce=Taskforce2
Condition_UnitType=Vessel
Action_Taskforce1_Message=Taskforce1VictoryMessage
Action_Victory=Taskforce1
Action_ObjectivesCompleted=Enemy_Defeated
Action_EnableTriggers=Trigger2
Action_ReactivateTriggers=Trigger2
[Trigger5] //Player Units Lost - Player Defeat
Name=Player Units Killed
Description=Trigger for player losing
Condition_Type=HasNoUnitsOfType
Condition_Taskforce=Taskforce1
Condition_UnitType=Helicopter
Action_Taskforce1_Message=Taskforce1DestroyedMessage
Action_ObjectivesFailed=Player_Units_Killed
Action_Victory=Taskforce2
Action_EnableTriggers=Trigger2
Action_ReactivateTriggers=Trigger2
[Trigger6] //Objective General killed
Name=Killed the General
Description=General Killed
Condition_Type=UnitDestroyed
Condition_Units=Taskforce2Vessel1
Action_ObjectivesCompleted=General_KIA
[BackgroundData]
NumberOfBackgroundCityFiles=0
NumberOfBackgroundAirportFiles=0
NumberOfBackgroundPortFiles=0
NumberOfBackgroundInstallationFiles=0
NumberOfBackgroundSceneryFiles=0
