
[Debug]
DisableEnemyAIPlayer=True
[Language_en]
Name=Northern Vigil: The Kirkenes Confrontation
Description=Norwegian intelligence has detected Soviet patrol boats navigating perilously close to our waters near Kirkenes, likely testing our response. Your mission is to assert Norwegian sovereignty by maintaining a visible, defensive presence without initiating conflict. Patrol your sector, monitor Soviet maneuvers, and demonstrate that our waters are protected. Engage only if they breach Norwegian boundaries or exhibit direct hostility.
Taskforce1StartMessageMessage=<size=40>The Kirkenes Confrontation</size>|Welcome commander!\n\n<size=15>Norwegian intelligence has detected Soviet patrol boats navigating perilously close to our waters near Kirkenes, likely testing our response. Your mission is to assert Norwegian sovereignty by maintaining a visible, defensive presence without initiating conflict. Patrol your sector, monitor Soviet maneuvers, and demonstrate that our waters are protected. Engage only if they breach Norwegian boundaries or exhibit direct hostility.

Objective_Enemy_Forces_Destroyed=Enemy repelled

Taskforce1VictoryMessage=<color=lime>Mission complete!</color>|You successfully destroyed the sovjet forces! Great work!|OK
Taskforce1DestroyedMessage=<color=red>Mission Failed</color>|You have been defeated|OK
Taskforce1SovietsMessage=GENERAL QUARTERS! The Soviets have crossed the border. WEAPONS FREE!
Trigger3Condition_Condition1AreaLabel=Border Area
[Language_cn]
Name=北方警戒：希尔克内斯对峙
Description=情报部门发现苏联巡逻艇正在希尔克内斯附近的海上边境线外挑衅式近距离航行，很可能是在试探我方反应。你的任务是在不引发冲突的情况下保持可见的防御姿态，维护挪威的主权。在你的区域内巡逻，监视苏联人的动作，展现我们防御自己水域的能力。只有在对方闯入挪威边界或表现出直接敌意的情况下才允许交战。

Taskforce1StartMessageMessage=<size=40>希尔克内斯对峙</size>|你好，指挥官！\n\n<size=15>情报部门发现苏联巡逻艇正在希尔克内斯附近的海上边境线外挑衅式近距离航行，很可能是在试探我方反应。你的任务是在不引发冲突的情况下保持可见的防御姿态，维护挪威的主权。在你的区域内巡逻，监视苏联人的动作，展现我们防御自己水域的能力。只有在对方闯入挪威边界或表现出直接敌意的情况下才允许交战。

Objective_Enemy_Forces_Destroyed=击退敌军

Taskforce1VictoryMessage=<color=lime>任务完成！</color>|你成功消灭了苏联部队！干得好！|明白。
Taskforce1DestroyedMessage=<color=red>任务失败！</color>|你失败了。|明白。
Taskforce1SovietsMessage=战斗警报！苏联人已越过边境，自由开火！
Trigger3Condition_Condition1AreaLabel=边境区域
[Language_ru]
Name=Северная вахта: противостояние у Киркенеса
Description=Норвежская разведка обнаружила советские катера, проходящие в опасной близости от наших вод возле Киркенеса, вероятно, проверяя нашу реакцию на это действие. Ваша задача — утвердить суверенитет Норвегии, поддерживая видимое оборонительное присутствие, но не инициируя конфликт. Патрулируйте свой сектор, следите за советскими маневрами и докажите, что наши воды защищены. Вступайте в бой только в том случае, если они нарушат границы Норвегии или проявят прямую враждебность.
Taskforce1SovietsMessage=БОЕВАЯ ТРЕВОГА! Советы нарушили границы Норвегии. РАЗРЕШЕНО ПРИМЕНЕНИЕ ОРУЖИЯ!
Trigger3Condition_Condition1AreaLabel=Пограничная зона
[Language_de]
Name=Nordische Wachsamkeit: Die Konfrontation bei Kirkenes
Description=Norwegische Geheimdienste haben sowjetische Patrouillenboote entdeckt, die sich gefährlich nah an unseren Gewässern bei Kirkenes bewegen – vermutlich, um unsere Reaktionsbereitschaft zu testen. Ihre Mission ist es, die norwegische Souveränität zu wahren, indem Sie eine sichtbare, defensive Präsenz aufrechterhalten, ohne jedoch einen Konflikt zu provozieren. Patrouillieren Sie in Ihrem Sektor, überwachen Sie die Bewegungen der Sowjets und zeigen Sie, dass unsere Gewässer geschützt sind. Greifen Sie nur ein, wenn sie norwegische Hoheitsgewässer verletzen oder direkte Feindseligkeiten zeigen.
Taskforce1StartMessageMessage=<size=40>Die Konfrontation bei Kirkenes</size>|Willkommen Kommandant!\n\n<size=15>Norwegische Geheimdienste haben sowjetische Patrouillenboote entdeckt, die sich gefährlich nah an unseren Gewässern bei Kirkenes bewegen – vermutlich, um unsere Reaktionsbereitschaft zu testen. Ihre Mission ist es, die norwegische Souveränität zu wahren, indem Sie eine sichtbare, defensive Präsenz aufrechterhalten, ohne jedoch einen Konflikt zu provozieren. Patrouillieren Sie in Ihrem Sektor, überwachen Sie die Bewegungen der Sowjets und zeigen Sie, dass unsere Gewässer geschützt sind. Greifen Sie nur ein, wenn sie norwegische Hoheitsgewässer verletzen oder direkte Feindseligkeiten zeigen.

Objective_Enemy_Forces_Destroyed=Feind zurückgeschlagen

Taskforce1VictoryMessage=<color=lime>Mission Erfolgreich!</color>|Die Sowjetischen Kräfte wurde besiegt! Gute Arbeit!|Verstanden
Taskforce1DestroyedMessage=<color=red>Mission Fehlgeschlagen</color>|Sie wurden vernichtend geschlagen|Verstanden
Taskforce1SovietsMessage=AUF GEFECHTSSTATION! Die Sowjets haben die Grenze übertreten. FEUER FREI!
Trigger3Condition_Condition1AreaLabel=Grenzgebiet
[Language_ko]
Name=노던 버질: 시르키네스 대치
Description=노르웨이군 정보부에 따르면 소련군 순찰정들이 시르키네스 인근으로 위협적으로 접근하고 있다고 합니다. 당신의 임무는 노르웨이의 주권을 수호하기 위해서 방어적 태세를 갖추면서 소련군에 대항하여 인근 지역을 순찰하는것입니다. 우리의 영해라는것을 똑똑히 새겨주는 한편 소련군이 직접적인 적대행위를 시작하기 전까지 교전은 금지됩니다.
Taskforce1StartMessageMessage=<size=40>시르키네스 대치</size>|사령관님 환영합니다!\n\n<size=15>노르웨이군 정보부에 따르면 소련군 순찰정들이 시르키네스 인근으로 위협적으로 접근하고 있다고 합니다. 당신의 임무는 노르웨이의 주권을 수호하기 위해서 방어적 태세를 갖추면서 소련군에 대항하여 인근 지역을 순찰하는것입니다. 우리의 영해라는것을 똑똑히 새겨주는 한편 소련군이 직접적인 적대행위를 시작하기 전까지 교전은 금지됩니다.

Objective_Enemy_Forces_Destroyed=적 격퇴됨

Taskforce1VictoryMessage=<color=lime>미션 성공!</color>|사령관님이 성공적으로 소련군을 전멸시켰습니다! 수고하셨습니다!|확인
Taskforce1DestroyedMessage=<color=red>미션 실패</color>|당신은 패배했습니다|확인
Taskforce1SovietsMessage=총원 전투배치! 소련군이 영해을 침범했습니다. 교전 시작!
Trigger3Condition_Condition1AreaLabel=국경 지역
[Environment]
Date=1988,6,1
Time=22,30
ConvertTimeToLocal=False
SeaState=4
Clouds=Overcast
WindDirection=SW
MapCenterLatitude=71.07
MapCenterLongitude=31.21
LoadBackgroundData=False
[Mission]
Difficulty=3
PlayerTaskforce=Taskforce1
EnemyTaskforce=Taskforce2
Taskforce1_Nation=Blue
Taskforce2_Nation=Red
NumberOfTaskforce1Vessels=7
NumberOfTaskforce2Vessels=7
NumberOfNeutralVessels=0
NumberOfTaskforce1Submarines=0
NumberOfTaskforce2Submarines=0
NumberOfNeutralSubmarines=0
NumberOfTaskforce1Aircraft=0
NumberOfTaskforce2Aircraft=2
NumberOfNeutralAircraft=0
NumberOfTaskforce1Helicopters=0
NumberOfTaskforce2Helicopters=0
NumberOfNeutralHelicopters=0
NumberOfTaskforce1LandUnits=2
NumberOfTaskforce2LandUnits=1
NumberOfNeutralLandUnits=0
Taskforce1_NumberOfFormations=1
Taskforce1_Formation1=Taskforce1Vessel1,Taskforce1Vessel2,Taskforce1Vessel3,Taskforce1Vessel4,Taskforce1Vessel5,Taskforce1Vessel6,Taskforce1Vessel7|Patruljebåtgruppe 1
Taskforce2_NumberOfFormations=1
Taskforce2_Formation1=Taskforce2Vessel1,Taskforce2Vessel2,Taskforce2Vessel3,Taskforce2Vessel4,Taskforce2Vessel5,Taskforce2Vessel6,Taskforce2Vessel7|Kutternaya Flotilla
NumberOfTriggers=5
[Taskforce1Vessel1]
Type=knm_ffg_oslo
VariantReference=Variant3
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=-21.62,0,42.87
Telegraph=4
Nation=Norway
Heading=90
Waypoints=-5.200708,0,42.8557
[Taskforce1Vessel2]
Type=knm_ptg_snogg
VariantReference=Variant2
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Veterans
Stores=Full
Damage=None
RelativePositionInNM=-22.14,0,43.16
Telegraph=4
Nation=Norway
Heading=90
[Taskforce1Vessel3]
Type=knm_ffg_oslo
VariantReference=Variant5
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=-21.1,0,43.16
Telegraph=4
Nation=Norway
Heading=90
[Taskforce1Vessel4]
Type=knm_ffg_oslo
VariantReference=Variant4
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=-21.11,0,42.58
Telegraph=4
Nation=Norway
Heading=90
[Taskforce1Vessel5]
Type=knm_fs_sleipner
VariantReference=Variant1
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=-22.13,0,42.55
Telegraph=4
Nation=Norway
Heading=90
[Taskforce1Vessel6]
Type=knm_ptg_hauk
VariantReference=Variant1
StationRole=Core
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-21.62,0,43.47
Telegraph=4
Nation=Norway
Heading=90
[Taskforce1Vessel7]
Type=knm_ptg_hauk
VariantReference=Variant13
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=-21.61,0,42.27
Telegraph=4
Nation=Norway
Heading=90
[Taskforce2Vessel1]
Type=wp_mpk_grisha3
VariantReference=Variant24
StationRole=ASW
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
IsValuableUnit=True
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=12.34,0,42.86
Telegraph=4
Nation=Soviet
Heading=270
Waypoints=-12.21823,0,42.86108
[Taskforce2Vessel2]
Type=wp_mpk_grisha3
VariantReference=Variant9
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=10.88,0,43.66
Telegraph=4
Nation=Soviet
Heading=270
[Taskforce2Vessel3]
Type=wp_rkr_kresta1
VariantReference=Variant3
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=12.35,0,41.3
Telegraph=4
Nation=Soviet
Heading=270
[Taskforce2Vessel4]
Type=wp_ptg_osa2
VariantReference=Variant22
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=13.72,0,42.1
Telegraph=4
Nation=Soviet
Heading=270
[Taskforce2Vessel5]
Type=wp_ptg_osa1
VariantReference=Variant86
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=13.71,0,43.59
Telegraph=4
Nation=Soviet
Heading=270
[Taskforce2Vessel6]
Type=wp_pt_shershen
VariantReference=Variant4
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=10.96,0,42.04
Telegraph=4
Nation=Soviet
Heading=270
[Taskforce2Vessel7]
Type=wp_pt_shershen
VariantReference=Variant44
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=12.33,0,44.42
Telegraph=4
Nation=Soviet
Heading=270
[Taskforce2Aircraft1]
Type=wp_il-38
SquadronReference=Squadron1
LoadoutVariant=ASW
MissionType=ASuWSweep
WeaponStatus=Tight
RadarsActive=True
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=91.47,6000,-17.26
Telegraph=3
Nation=Soviet
Heading=309
Waypoints=17.5685,6000,41.6342
HomeBase=Taskforce2LandUnit1
[Taskforce2Aircraft2]
Type=wp_tu-142m
SquadronReference=Default
LoadoutVariant=ASW
MissionType=ASuWSweep
WeaponStatus=Hold
RadarsActive=True
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=16.59,6000,-81.14
Telegraph=3
Heading=42
Waypoints=67.3622,6000,-24.7447|24.0596,6000,46.9501
HomeBase=Taskforce2LandUnit1
[Taskforce1LandUnit1]
Type=nato_radar
VariantReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=True
CrewSkill=Veterans
Stores=Full
Damage=None
RelativePositionInNM=-17.37,low,-38.25
Nation=US
Heading=0
[Taskforce1LandUnit2]
Type=airfield_small_1
VariantReference=Variant1
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=True
SpawnChance=0.5
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=-17.55,low,-44.49
Nation=Norway
Heading=0
[Taskforce2LandUnit1]
Type=wp_airbase_4
VariantReference=Variant1
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=True
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-2.73,low,-107.13
Nation=Soviet
Heading=0
CustomAirGroup=True
wp_il-38=Default,8
wp_mig-17=Default,2
wp_mig-21=Default,4
wp_mig-23mld=Squadron1,12|Squadron2,12
wp_mig-25p=Default,8
wp_mig-25pd=Squadron1,4
wp_mig-25rb=Default,4
wp_mig-27=Default,8
wp_p-42_rldn=Default,2
wp_su-15=Default,8
wp_su-24a=Default,12
wp_su-24m=Default,8
wp_tu-16=Squadron1,12|Squadron2,12
wp_tu-16k=Squadron1,12
wp_tu-22m2=Default,12
wp_tu-95rt=Default,4
wp_tu-142m=Default,4
wp_ka-25=Squadron1,8
wp_ka-25ts=Default,2
wp_ka-27=Squadron1,4
[Taskforce1_Objectives]
#ID=CompletedScore,FailedScore,StatusAtMissionEnd
Enemy_Forces_Destroyed=10,-10,Fail,Main
[Trigger1] //Start Message
Name=Start Message
Description=Message displayed at the beginning of the mission
Action_Taskforce1_Message=Taskforce1StartMessageMessage
Action_Units=Taskforce1Vessel1,Taskforce2Vessel1
Condition_Condition1_Type=Time
Condition_Condition1_Time=0
ConditionsCompleted=<Condition1>
[Trigger2] //Auto Exit
Name=Mission exit
Description=Trigger to end mission automaticaly
Disabled=True
Action_EndMission=True
Condition_Condition2_Type=Time
Condition_Condition2_Time=10
ConditionsCompleted=<Condition2>
[Trigger3] //Border Crossed
Name=Soviets
Description=Soviets enter the area
Action_Taskforce1_Message=Taskforce1SovietsMessage
Action_Victory=Taskforce1
Action_Units=Taskforce2Vessel2,Taskforce2Vessel3,Taskforce2Vessel4,Taskforce2Vessel5,Taskforce2Vessel6,Taskforce2Vessel7
Action_EnableTriggers=Trigger3
Condition_Condition1_Description=The fight happens now
Condition_Condition1_Type=UnitsInTheArea
Condition_Condition1_PositionNM=-5.19427,0,42.84629
Condition_Condition1_AreaRadiusNM=10
Condition_Condition1_AreaLabel=Trigger3Condition_Condition1AreaLabel
Condition_Condition1_AreaDisplaySide=Both
Condition_Condition1_Taskforce=Taskforce1
Condition_Condition1_Units=Taskforce2Vessel1,Taskforce2Vessel2,Taskforce2Vessel3,Taskforce2Vessel4,Taskforce2Vessel5,Taskforce2Vessel6
Condition_Condition1_MinimumUnits=2
Condition_Condition1_UnitType=Vessel
ConditionsCompleted=<Condition1>
[Trigger4] //Player Defeated
Name=Player Units Killed
Description=Trigger for player losing
Action_Taskforce1_Message=Taskforce1DestroyedMessage
Action_Victory=Taskforce2
Action_EnableTriggers=Trigger2
Condition_Condition4_Type=HasNoUnitsOfType
Condition_Condition4_Taskforce=Taskforce1
Condition_Condition4_UnitType=Vessel
ConditionsCompleted=<Condition4>
[Trigger5] //Invasion Force Destroyed – Player Victory
Name=Invasion Force Destroyed
Description=Trigger for player victory
Condition_Type=HasNoUnitsOfType
Condition_Taskforce=Taskforce2
Condition_UnitType=Vessel
Action_Taskforce1_Message=Taskforce1VictoryMessage
Action_Victory=Taskforce1
Action_ObjectivesCompleted=Enemy_Forces_Destroyed
Action_EnableTriggers=Trigger2
[BackgroundData]
NumberOfBackgroundCityFiles=2
BackgroundCityFile1_Path=\campaigns\britishisles_cities.ini
BackgroundCityFile2_Path=\campaigns\cities.ini
NumberOfBackgroundAirportFiles=1
BackgroundAirportFile1_Path=\campaigns\airports.ini
BackgroundAirportFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundPortFiles=1
BackgroundPortFile1_Path=\campaigns\britishisles_ports.ini
BackgroundPortFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundInstallationFiles=1
BackgroundInstallationFile1_Path=\campaigns\britishisles_installations.ini
BackgroundInstallationFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundSceneryFiles=0
