[Debug]
DisableEnemyAIPlayer=True

[Language_cn]
Name = 關島全收編
Description = 海軍上將同志，您肩負一項關鍵任務：護衛蘇聯兩棲登陸艦隊前往關島，為戰略登陸鋪路。基洛夫級戰列巡洋艦及其水面作戰群將確保艦隊安全抵達，建立太平洋地區的蘇聯橋頭堡。美軍及其盟國已在當地部署海空力量，企圖阻撓我軍行動。您的任務是維持艦隊完整、殲滅美軍防禦、並確保掌控關島。此役勝利，將重塑太平洋的勢力版圖！
Taskforce1StartMessageMessage = <size=40>關島登陸作戰！</size>|歡迎您，海軍上將同志！\n\n<size=15>您肩負一項關鍵任務：護衛蘇聯登陸艦隊前往關島，為戰略登陸鋪路。基洛夫級戰列巡洋艦與水面作戰群將確保艦隊安全抵達，而在當地建立據點對於我軍掌控太平洋至關重要。\n\n美國與其盟友已於此區強化防禦，海空兵力可能會試圖攔截我方艦隊。優先攻擊敵方水面與空中目標，同時盡量減少登陸區的附帶損害，以保護民用設施。\n\n請維持防禦隊形，擊退任何來犯之敵，並確保關島沿岸航線安全。預期將遭遇美軍驅逐艦、巡洋艦及潛艦之抵抗，並應做好遭受空襲之準備。\n\n請時刻警惕美軍可能的增援——若登陸艦隊出現損失，恐危及整體作戰。\n\n您的任務是維持艦隊完整、擊潰美軍防禦，並奪取關島控制權。若此役告捷，太平洋權力平衡將倒向蘇聯。\n\n關島防禦固若金湯，但勝利將成為對美國影響力的重大打擊。祝您旗開得勝！
Objective_Invasion_Force_Reached_Guam = 抵達登陸區
Invasion_Successful_Message = <color=lime>任務完成！</color>|您成功抵達登陸區！關島現在是我們的！幹得好，同志！|確定
Taskforce2DestroyedMessage = <color=red>任務失敗</color>|您已被擊敗。|確定
CivSunkMessage = <color=red>戰爭罪！</color>|您的行動導致平民傷亡，回國後將接受軍事審判。
Trigger2Condition_Condition1AreaLabel = 登陸區


[Environment]
Date=1988,11,2
Time=21,40
ConvertTimeToLocal=True
SeaState=3
Clouds=Broken
WindDirection=S
MapCenterLatitude=17.16
MapCenterLongitude=138.42
LoadBackgroundData=False
[Mission]
Difficulty=5
PlayerTaskforce=Taskforce2
EnemyTaskforce=Taskforce1
Taskforce1_Nation=Blue
Taskforce2_Nation=Red
NumberOfTaskforce1Vessels=6
NumberOfTaskforce2Vessels=14
NumberOfNeutralVessels=2
NumberOfTaskforce1Submarines=1
NumberOfTaskforce2Submarines=1
NumberOfNeutralSubmarines=0
NumberOfTaskforce1Aircraft=6
NumberOfTaskforce2Aircraft=0
NumberOfNeutralAircraft=0
NumberOfTaskforce1Helicopters=0
NumberOfTaskforce2Helicopters=0
NumberOfNeutralHelicopters=0
NumberOfTaskforce1LandUnits=1
NumberOfTaskforce2LandUnits=0
NumberOfNeutralLandUnits=0
Taskforce1_NumberOfFormations=3
Taskforce1_Formation1=Taskforce1Aircraft1,Taskforce1Aircraft2,Taskforce1Aircraft3|US Bomber Group|Echelon|0.1|OverrideSpawnPositions
Taskforce1_Formation2=Taskforce1Aircraft4,Taskforce1Aircraft5|US EW Patrol 1|LineAstern|0.1|OverrideSpawnPositions
Taskforce1_Formation3=Taskforce1Vessel1,Taskforce1Vessel2,Taskforce1Vessel3,Taskforce1Vessel4,Taskforce1Vessel5,Taskforce1Vessel6|US Task Force
Taskforce2_NumberOfFormations=3
Taskforce2_Formation1=Taskforce2Vessel1,Taskforce2Vessel2,Taskforce2Vessel3,Taskforce2Vessel4|Minsk CSG-B
Taskforce2_Formation2=Taskforce2Vessel5,Taskforce2Vessel6,Taskforce2Vessel7,Taskforce2Vessel8,Taskforce2Vessel9,Taskforce2Vessel10|Soviet Invasion Group|Box|1.5|OverrideSpawnPositions
Taskforce2_Formation3=Taskforce2Vessel11,Taskforce2Vessel12,Taskforce2Vessel13,Taskforce2Vessel14|Kiev CSG-A|Circle|1.5|OverrideSpawnPositions
NumberOfTriggers=5
[Taskforce1Vessel1]
Type=usn_dd_spruance
VariantReference=Variant2
MissionType=ASuWBarrier
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=179.92,0,-74.19
Telegraph=4
Nation=US
Heading=302
Waypoints=-158.8139,0,141.3947
[Taskforce1Vessel2]
Type=usn_ddg_coontz
VariantReference=Variant3
MissionType=ASuWBarrier
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=181.7,0,-75.14
Telegraph=4
Nation=US
Heading=302
[Taskforce1Vessel3]
Type=usn_ff_knox
VariantReference=Variant35
MissionType=ASuWBarrier
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=179.9,0,-76.17
Telegraph=4
Nation=US
Heading=302
[Taskforce1Vessel4]
Type=usn_cgn_virginia
VariantReference=Variant4
MissionType=ASuWBarrier
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=181.63,0,-73.25
Telegraph=4
Heading=302
[Taskforce1Vessel5]
Type=usn_ff_knox
VariantReference=Variant37
MissionType=ASuWBarrier
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=True
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=180.43,0,-73.32
Telegraph=4
Heading=302
[Taskforce1Vessel6]
Type=usn_cg_ticonderoga
VariantReference=Variant1
MissionType=ASuWBarrier
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=179.45,0,-75.14
Telegraph=4
Heading=302
[Taskforce2Vessel1]
Type=wp_takr_kiev
VariantReference=Variant2
MissionType=ConvoyEscort
WeaponStatus=Free
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
IsValuableUnit=True
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-207.95,0,177.7
Telegraph=4
Nation=Soviet
Heading=125
Waypoints=91.49861,0,-33.01324
[Taskforce2Vessel2]
Type=wp_rkr_slava
VariantReference=Variant3
MissionType=ConvoyEscort
WeaponStatus=Free
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-208,0,179.49
Telegraph=4
Nation=Soviet
Heading=125
[Taskforce2Vessel3]
Type=wp_skr_krivak2
VariantReference=Variant10
MissionType=ConvoyEscort
WeaponStatus=Free
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-207.09,0,176.11
Telegraph=4
Nation=Soviet
Heading=125
[Taskforce2Vessel4]
Type=wp_rkr_kirov
VariantReference=Variant1
MissionType=ConvoyEscort
WeaponStatus=Free
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Veterans
Stores=Full
Damage=None
RelativePositionInNM=-208.39,0,176.92
Telegraph=4
Nation=Soviet
Heading=125
[Taskforce2Vessel5]
Type=wp_bpk_kashin
VariantReference=Variant2
StationRole=AAW
MissionType=LandAttack
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-233.96,0,185.9
Telegraph=3
Nation=Soviet
Heading=123
Waypoints=373.7502,0,-215.7731
[Taskforce2Vessel6]
Type=wp_bpk_kashin
VariantReference=Variant4
MissionType=LandAttack
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-234.1,0,185.72
Telegraph=3
Nation=Soviet
Heading=123
[Taskforce2Vessel7]
Type=wp_em_sovremenny
VariantReference=Variant4
MissionType=LandAttack
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-233.82,0,186.1
Telegraph=3
Nation=Soviet
Heading=123
[Taskforce2Vessel8]
Type=wp_bdk_ropucha
VariantReference=Variant25
MissionType=LandAttack
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-234.27,0,186.11
Telegraph=3
Nation=Soviet
Heading=123
[Taskforce2Vessel9]
Type=wp_bdk_ropucha
VariantReference=Variant13
MissionType=LandAttack
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-234.48,0,186.25
Telegraph=3
Nation=Soviet
Heading=123
[Taskforce2Vessel10]
Type=wp_bdk_ropucha
VariantReference=Variant14
MissionType=LandAttack
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-234.72,0,186.44
Telegraph=3
Nation=Soviet
Heading=123
[Taskforce2Vessel11]
Type=wp_takr_kiev
VariantReference=Variant1
StationRole=Core
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=-222.19,0,164.24
Telegraph=4
Heading=124
Waypoints=345.0393,0,-220.0243
[Taskforce2Vessel12]
Type=wp_bpk_kresta2
VariantReference=Variant2
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=-222.19,0,164.24
Telegraph=4
Heading=124
[Taskforce2Vessel13]
Type=wp_pkr_moskva
VariantReference=Variant2
StationRole=Core
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-222.19,0,164.24
Telegraph=4
Heading=124
[Taskforce2Vessel14]
Type=wp_em_sovremenny
VariantReference=Variant6
StationRole=Core
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-222.19,0,164.24
Telegraph=4
Heading=124
[NeutralVessel1]
Type=civ_ms_bulk
VariantReference=Variant17
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-333.64,0,136.81
Telegraph=3
Nation=UK
Heading=125
Waypoints=181.7403,0,-219.437
[NeutralVessel2]
Type=civ_ms_freighter_a
VariantReference=Variant26
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-158.81,0,285.72
Telegraph=3
Nation=US
Heading=185
Waypoints=-210.4863,0,-253.7762
[Taskforce1Submarine1]
Type=usn_ssn_sturgeon
VariantReference=Variant4
MissionType=ASuWBarrier
WeaponStatus=Free
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
SpawnChance=0.3
CrewSkill=Veterans
Stores=Full
Damage=None
RelativePositionInNM=-241.08,verydeep,175.6
Telegraph=3
Nation=us
Heading=83
Waypoints=-227.1855,VeryDeep,177.3086
[Taskforce2Submarine1]
Type=wp_ssn_alfa
VariantReference=Variant1
MissionType=ASuWSweep
WeaponStatus=Free
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
SpawnChance=0.3
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=157.86,deep,-61.37
Telegraph=2
Nation=Soviet
Heading=130
Waypoints=159.7896,Deep,-62.9652
[Taskforce1Aircraft1]
Type=usaf_b-52g
SquadronReference=Squadron1
LoadoutVariant=AntiShipHeavy
MissionType=ASuWSweep
WeaponStatus=Tight
RadarsActive=True
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=120.99,37000,-1.58
Telegraph=3
Nation=US
Heading=290
Waypoints=52.3122,37000,22.7767|2.8499,37000,39.1798|-20.28,37000,54.0127|-111.8656,37000,111.5476|-195.5503,37000,58.5436|370.9102,37000,-225.0712|164.3709,37000,-66.9015
[Taskforce1Aircraft2]
Type=usaf_b-52g
SquadronReference=Squadron1
LoadoutVariant=AntiShipHeavy
MissionType=ASuWSweep
WeaponStatus=Tight
RadarsActive=True
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=120.99,37000,-1.58
Telegraph=3
Nation=US
Heading=290
[Taskforce1Aircraft3]
Type=usaf_b-52g
SquadronReference=Squadron1
LoadoutVariant=AntiShipHeavy
MissionType=ASuWSweep
WeaponStatus=Tight
RadarsActive=True
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=120.99,37000,-1.58
Telegraph=3
Nation=US
Heading=290
[Taskforce1Aircraft4]
Type=usn_ea-6b
SquadronReference=Squadron5
LoadoutVariant=EW
MissionType=Patrol
WeaponStatus=Hold
RadarsActive=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=7.12,30000,57.45
Telegraph=3
Nation=US
Heading=297
Waypoints=-36.3731,30000,79.4918|-159.9784,30000,22.7676|55.3737,30000,176.1257|-162.4266,30000,21.9527|56.1904,30000,176.1257
[Taskforce1Aircraft5]
Type=usn_ea-6b
SquadronReference=Squadron5
LoadoutVariant=EW
MissionType=Patrol
WeaponStatus=Hold
RadarsActive=False
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=7.12,30000,57.45
Telegraph=3
Nation=US
Heading=297
[Taskforce1Aircraft6]
Type=usaf_e-3a
SquadronReference=Squadron1
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=True
CrewSkill=Seasoned
Stores=Full
Damage=None
RelativePositionInNM=203.73,30000,-94.74
Telegraph=3
Nation=US
Heading=41
Waypoints=296.26,30000,13.5894|343.4902,30000,-4.7752|116.5365,30000,-284.2032|77.8353,30000,-248.7825|294.9507,30000,15.5578|339.5497,30000,-2.8082|115.2236,30000,-284.8583|75.8669,30000,-250.7504|292.3305,30000,14.9018|336.9295,30000,-4.7752|376.9399,30000,-221.2333
[Taskforce1LandUnit1]
Type=airfield_small_1
VariantReference=Variant1
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=True
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=376.86,low,-231.87
Heading=0
[Taskforce1_Objectives]
#ID=CompletedScore,FailedScore,StatusAtMissionEnd
Invasion_Force_Reached_Guam=10,-10,Fail,Main
Player_Units_Killed=0,-5,Complete
[Trigger1] //Starting Message
Name=Start Message
Description=Message displayed at the beginning of the mission
Action_Taskforce1_Message=Taskforce2StartMessageMessage
Action_Units=Taskforce2Vessel1,Taskforce2Vessel2,Taskforce2Vessel3,Taskforce2Vessel4,Taskforce2Vessel5,Taskforce2Vessel6,Taskforce2Vessel7,Taskforce2Vessel8,Taskforce2Vessel9,Taskforce2Vessel10,Taskforce2Vessel11,Taskforce2Vessel12,Taskforce2Vessel13,Taskforce2Vessel14
Condition_Condition1_Type=Time
Condition_Condition1_Time=0
ConditionsCompleted=<Condition1>
[Trigger2] //Invasion Reaches Guam - Player Victory
Name=Invasion reaches Guam
Description=Invasion reaches Guam, player victory
Action_Taskforce1_Message=Invasion_Successful_Message
Action_Victory=Taskforce2
Action_ObjectivesCompleted=Invasion_Force_Reached_Guam
Action_EnableTriggers=Trigger4
Action_ReactivateTriggers=Trigger4
Condition_Condition1_Type=UnitsInTheArea
Condition_Condition1_PositionNM=318.3095,0,-174.7451
Condition_Condition1_AreaRadiusNM=100
Condition_Condition1_AreaLabel=Trigger2Condition_Condition1AreaLabel
Condition_Condition1_AreaDisplaySide=Red
Condition_Condition1_Units=Taskforce2Vessel1,Taskforce2Vessel2,Taskforce2Vessel3,Taskforce2Vessel4,Taskforce2Vessel5,Taskforce2Vessel6,Taskforce2Vessel7,Taskforce2Vessel8,Taskforce2Vessel9,Taskforce2Vessel10,Taskforce2Vessel11,Taskforce2Vessel12,Taskforce2Vessel13,Taskforce2Vessel14
Condition_Condition1_MinimumUnits=1
ConditionsCompleted=<Condition1>
[Trigger3] //Player Units Lost - Player Defeat
Name=Player Units Killed
Description=Trigger for player losing
Condition_Type=HasNoUnitsOfType
Condition_Taskforce=Taskforce2
Condition_UnitType=Vessel
Action_Taskforce1_Message=Taskforce2DestroyedMessage
Action_ObjectivesFailed=Player_Units_Killed
Action_Victory=Taskforce1
Action_EnableTriggers=Trigger4
Action_ReactivateTriggers=Trigger4
[Trigger4]  #Mission exit
Name=Mission exit
Description=Trigger to end mission automaticaly
Disabled=True
Condition_Type=Time
Condition_Time=10
Action_EndMission=True
Action_EndMissionDelay=0
[Trigger5]  #Civilian lost - Player defeat
Name=Civilian lost
Description=Defeat due to civilian casualties
Condition_Type=UnitDestroyed
Condition_Units=NeutralVessel1,NeutralVessel2
Condition_MinimumUnits=1
Action_Taskforce1_Message=CivSunkMessage
Action_Taskforce2_Message=CivSunkMessage
Action_Victory=Neutral
Action_EnableTriggers=Trigger4
Action_ReactivateTriggers=Trigger4
[BackgroundData]
NumberOfBackgroundCityFiles=2
BackgroundCityFile1_Path=\campaigns\britishisles_cities.ini
BackgroundCityFile2_Path=\campaigns\cities.ini
NumberOfBackgroundAirportFiles=1
BackgroundAirportFile1_Path=\campaigns\airports.ini
BackgroundAirportFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundPortFiles=1
BackgroundPortFile1_Path=\campaigns\britishisles_ports.ini
BackgroundPortFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundInstallationFiles=1
BackgroundInstallationFile1_Path=\campaigns\britishisles_installations.ini
BackgroundInstallationFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundSceneryFiles=0
