
[Debug]
DisableEnemyAIPlayer=True

[ ============================== Languages ============================== ]
[Language_cn]
Name = 突破行動
Description = 蘇聯航母試圖突破直布羅陀海峽。
Objective_ReachArea = 「維爾紐斯號」必須抵達指定區域
Objective_ProtectOrel = 「維爾紐斯號」必須存活
Objective_DestroyAirfield = 摧毀直布羅陀空軍基地（隱藏）
Objective_DestroyDocks = 摧毀直布羅陀海軍碼頭（隱藏）
Taskforce1VictoryMessage = 勝利！|恭喜您，指揮官！任務成功達成！
Taskforce1DefeatMessage = 失敗|指揮官，您未能完成任務目標。
Taskforce1StartMessage = <size=40>突破行動</size>|指揮官，您的任務是突破進入大西洋。\n請注意：突破北約在直布羅陀的防線並不容易。\n\n您可能必須癱瘓當地的海軍基地與空軍基地，才能順利穿越海峽。|繼續, 開始任務
Taskforce2StartMessage = <size=40>警告！</size>|此任務未設計為可扮演北約方|好吧, 可惜了, 就說偏袒蘇聯！！11
OrelInAtlanticsMessage = <size=40>勝利！</size>|幹得好，指揮官！您成功突破地中海封鎖！|為蘇聯效命！|萬歲！
OrelSunkMessage = <size=40>失敗！</size>|指揮官，您失敗了，我軍最重要的艦艇之一已損失，這是徹底的失敗。
DockDestroyedMessage = <size=40>海軍基地已摧毀！</size>|幹得好，指揮官！那些碼頭將無法再派遣巡邏艦！
AirfieldDestroyedMessage = <size=40>空軍基地已摧毀！</size>|幹得好，指揮官！那座空軍基地再也派不出飛機了！
DaphneDestroyedMessage = <size=40>致命錯誤！</size>|「幹得好」，您擊沉了法國潛艦，\n<color={*}ad190e>水兵</color>！現在法國勢必加入北約戰局，您讓整場戰爭更加困難了。準備接受退役吧。
WeatherIntel = 今日天氣預報：晴朗，輕微西風，無降雨。
GibraltarOnAlertIntel = 我們在直布羅陀的線人回報，當地空軍基地已進入警戒狀態。偵察到有攻擊機起飛。您的部隊可能已被發現，請準備應對襲擊。
SubmarineIntel = 情報顯示本區域可能有敵方潛艦出沒。請小心前進。

[Environment]
Date=1985,8,18
Time=5,4
SeaState=6
Clouds=Overcast
Clouds=Scattered_2
WindDirection=W
MapCenterLatitude=36.26
MapCenterLongitude=-5.19
MapInitialZoom=10
Weather=Rain,Thunderstorm

[Mission]
Difficulty=4
PlayerTaskforce=Taskforce1
EnemyTaskforce=Taskforce2
Taskforce1_Nation=Soviet
Taskforce2_Nation=NATO
Taskforce1_RulesOfEngagement=Restricted
Taskforce2_RulesOfEngagement=Restricted
NumberOfTaskforce1LandUnits=
NumberOfTaskforce2LandUnits=22
NumberOfNeutralLandUnits=0
NumberOfTaskforce1Vessels=4
NumberOfTaskforce2Vessels=2
NumberOfNeutralVessels=4
NumberOfTaskforce1Submarines=1
NumberOfTaskforce2Submarines=1
NumberOfNeutralSubmarines=1
NumberOfTaskforce1Aircraft=0
NumberOfTaskforce2Aircraft=0
NumberOfNeutralAircraft=0
NumberOfTaskforce1Helicopters=0
NumberOfTaskforce2Helicopters=0
NumberOfNeutralHelicopters=0

Taskforce1_NumberOfFormations=1
Taskforce1_Formation1=Taskforce1Vessel1,Taskforce1Vessel3,Taskforce1Vessel4,Taskforce1Vessel2|Test Formation|Loose
Taskforce2_NumberOfFormations=1
Taskforce2_Formation1=Taskforce2Vessel1,Taskforce2Vessel2|Test Formation|Loose

NumberOfTriggers=22
NumberOfCivilianRoutes=12

[ ============================== Land Units ============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[Taskforce2LandUnit1]
Type=nv_pt_boats_docks
VariantReference=Variant0
RelativePositionInNM=-10.28,19,-8,03
Heading=248

[Taskforce2LandUnit2]
Type=is_airbase_akureyri
VariantReference=Variant2
RelativePositionInNM=-9.7,low,-6
Heading=90

[Taskforce2LandUnit3]
Type=nato_tps-27_radar
VariantReference=Variant2
RadarsActive=True
RelativePositionInNM=-10.6,869,-2.6
Heading=0

[Taskforce2LandUnit4]
Type=nato_radar
VariantReference=Variant2
RadarsActive=True
RelativePositionInNM=-13.6,2157,-21.6
Heading=0

[Taskforce2LandUnit5]
Type=nato_radar
VariantReference=Variant2
RadarsActive=True
RelativePositionInNM=-20.1,2276,-9.6
Heading=0

[Taskforce2LandUnit6]
Type=usa_mim-23_radar
VariantReference=Variant1
RadarsActive=True
RelativePositionInNM=-9.6,649	,-1.63
Heading=98

[Taskforce2LandUnit7]
Type=usa_mim-23_fcr
VariantReference=Variant1
RelativePositionInNM=-9.59,652,-1.59
Heading=97

[Taskforce2LandUnit8]
Type=usa_mim-23_fcr
VariantReference=Variant1
RelativePositionInNM=-9.61,614,-1.77
Heading=117

[Taskforce2LandUnit9]
Type=usa_mim-23_launcher
VariantReference=Variant1
RelativePositionInNM=-9.52,631,-1.65
Heading=119

[Taskforce2LandUnit10]
Type=usa_mim-23_launcher
VariantReference=Variant1
RelativePositionInNM=-9.55,633,-1.67
Heading=135

[Taskforce2LandUnit11]
Type=usa_mim-23_launcher
VariantReference=Variant1
RelativePositionInNM=-9.52,635,-1.6
Heading=104

[Taskforce2LandUnit12]
Type=usa_mim-23_launcher
VariantReference=Variant1
RelativePositionInNM=-9.6,600,-1.84
Heading=118

[Taskforce2LandUnit13]
Type=usa_mim-23_launcher
VariantReference=Variant1
RelativePositionInNM=-9.57,603,-1.81
Heading=117

[Taskforce2LandUnit14]
Type=usa_mim-23_launcher
VariantReference=Variant1
RelativePositionInNM=-9.57,616,-1.75
Heading=106

[Taskforce2LandUnit15]
Type=usa_aaa_vulcan
VariantReference=Variant1
RelativePositionInNM=-9.64,600,-1.84
Heading=103

[Taskforce2LandUnit16]
Type=usa_aaa_vulcan
VariantReference=Variant1
RelativePositionInNM=-9.75,109,-6.09
Heading=51

[Taskforce2LandUnit17]
Type=usa_aaa_vulcan
VariantReference=Variant1
RelativePositionInNM=-8.88,109,-5.86
Heading=108

[Taskforce2LandUnit18]
Type=usa_aaa_vulcan
VariantReference=Variant1
LoadoutVariant=AntiShipPrecision
RelativePositionInNM=-10.24,108,-5.84
Heading=-17

[Taskforce2LandUnit19]
Type=usa_aaa_vulcan
VariantReference=Variant1
LoadoutVariant=AntiShipPrecision
RelativePositionInNM=-10.4,109,-6.19
Heading=-149

[Taskforce2LandUnit20]
Type=usa_aaa_vulcan
VariantReference=Variant1
#RadarsActive=True
RelativePositionInNM=-8.99,447,-2.13
Heading=0

[Taskforce2LandUnit21]
Type=usa_aaa_vulcan
VariantReference=Variant1
#RadarsActive=True
RelativePositionInNM=-10.61,723,0.07
Heading=0

[Taskforce2LandUnit22]
Type=usa_aaa_vulcan
VariantReference=Variant1
#RadarsActive=True
RelativePositionInNM=-13.21,288,-0.93
Heading=0

[ ----------   Neutral  ---------- ]
[ ================================ Vessels =============================== ]
[ ---------- Taskforce1 ---------- ]
[Taskforce1Vessel1]
Type=wp_cv_orel
VariantReference=Variant1
RelativePositionInNM=145,0,-14
Heading=-90
Telegraph=3
Waypoints=-336.37,0,-35.71

[Taskforce1Vessel2]
Type=wp_rkr_slava
VariantReference=Variant1
RelativePositionInNM=145,0,-16
Heading=-90
Telegraph=0
Waypoints=140.95,0,-16

[Taskforce1Vessel3]
Type=wp_bpk_udaloy
VariantReference=Variant1
RelativePositionInNM=145,0,-12
Heading=-90
Telegraph=0
Waypoints=140.86,0,-12

[Taskforce1Vessel4]
Type=wp_skr_krivak1
VariantReference=Variant1
RelativePositionInNM=144,0,-14.06
Heading=-90
Telegraph=0
Waypoints=138.9,0,-14.06

[ ---------- Taskforce2 ---------- ]
[Taskforce2Vessel1]
Type=usn_cg_leahy
VariantReference=Variant2
RelativePositionInNM=-11.4,0,-8
Heading=167
Telegraph=3
Waypoints=-12.42,0,-12.57|-20.88,-1,-16.46|-34.72,-1,-18.33|-39.84,-1,-18.33|-36.35,-1,-22.64|-28.21,-1,-22.06|-17.48,-1,-19.24|-11.23,-1,-16.02|-12.51,-1,-7.86

[Taskforce2Vessel2]
Type=usn_ffg_oliver_hazard_perry
VariantReference=Variant1
RelativePositionInNM=-12.09,0,-7.67
Heading=167
Telegraph=0
Waypoints=-12.07,-1,-7.77
[ ----------   Neutral  ---------- ]
[NeutralVessel1]
Type=civ_ms_freighter_a
VariantReference=Random
LoadoutVariant=DryCargo
RelativePositionInNM=80,0,-14
Heading=-90
Telegraph=3
Waypoints=-11,0,-16|-45,0,-24|-680,0,-203

[NeutralVessel2]
Type=civ_ms_encounter
VariantReference=Random
LoadoutVariant=Containers
RelativePositionInNM=20,0,-23
Heading=90
Telegraph=3
Waypoints=162,0,-30|234,0,-16|808,0,163

[NeutralVessel3]
Type=civ_ms_mairangi_bay
VariantReference=Random
LoadoutVariant=Containers
RelativePositionInNM=43,0,-10
Heading=90
Telegraph=3
Waypoints=162,0,3|241,0,24|808,0,185

[NeutralVessel4]
Type=civ_ms_mairangi_bay
VariantReference=Random
LoadoutVariant=Containers
RelativePositionInNM=-7,0,-14
Heading=-90
Telegraph=3
Waypoints=-50,0,-25|-249,0,-10|-1080,0,1677
[ ============================== Submarines ============================== ]
[ ---------- Taskforce1 ---------- ]
[Taskforce1Submarine1]
Type=wp_ssn_alfa
VariantReference=Variant5
RelativePositionInNM=-90,-1000,-20
Heading=90
Telegraph=1
Waypoints=Turn,0,30,current
[ ---------- Taskforce2 ---------- ]
[Taskforce2Submarine1]
Type=usn_ssn_skipjack
VariantReference=Variant1
RelativePositionInNM=-40.3,-482,-23.4
Heading=90
Telegraph=1
Waypoints=-10.7,-100,-18.94|-11.71,-40,-16.19|-31.86,-40,-18.49|-40.79,-640,-15.23|-52.31,-640,-19.53|-59.49,-640,-25.15|-50.25,-640,-29.4|-43.37,-640,-25.03|-23.2,-640,-19.92|-7.94,-640,-18.51|-12.86,-640,-15|-25.15,-640,-17.52|-38.05,-640,-20.01|-40.76,-640,-15.92|-48.82,-640,-18.77|-57.5,-640,-20.36|-56.45,-640,-29.14|-50.65,-640,-27.74|-43.25,-640,-23.69|-12.39,-640,-17.44

[ ----------   Neutral  ---------- ]
[NeutralSubmarine1]
Type=pns_ss_hangor
VariantReference=Default
RelativePositionInNM=-71,-200,-29
Heading=90
Telegraph=1
Waypoints=-35.6,-200,-20.8|-7,-200,-16|-2,-200,-12|9,-200,-11|30,-200,-14|130,-200,-14|752,-200,231

[ =============================== Aircraft =============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]
[ ============================== Helicopters ============================= ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]

[ ============================== CivilianRoutes ============================= ]
[CivilianRoute1]  #F-15 Patrol East
StartTime=120

Taskforce=Taskforce2
SpawnFrom=Taskforce2LandUnit2
DespawnAt=Taskforce2LandUnit2
UnitType=Aircraft
AllowedUnits=usaf_f-15a
AllowedNations=all
AllowedLoadouts=Patrol
EnableWeaponsAtWaypoint=4
MaxUnits=1
SpawnInGroupsOf=2

SpawnInterval=120,120
Waypoints=-10.5,2000,4|-15,5000,12|-5,10000,12|-10,25000,12|20,25000,10|30,25000,-10|10,25000,-40|-5,25000,-20|-20,10000,-18|-10,5000,-10

[CivilianRoute2]  #F-4 Patrol West
StartTime=80

Taskforce=Taskforce2
SpawnFrom=Taskforce2LandUnit2
DespawnAt=Taskforce2LandUnit2
UnitType=Aircraft
AllowedUnits=usn_f-4j
AllowedNations=all
AllowedLoadouts=LongRangeIntercept
EnableWeaponsAtWaypoint=4
MaxUnits=1
SpawnInGroupsOf=2

SpawnInterval=120,120
Waypoints=-10.5,2000,4|-15,5000,12|-20,10000,12|-15,25000,12|-30,25000,10|-70,25000,8|-75,25000,-13|-60,25000,-30|-15,10000,-20|-10,5000,-10

[CivilianRoute3]  #F-4 Patrol Strait
StartTime=100

Taskforce=Taskforce2
SpawnFrom=Taskforce2LandUnit2
DespawnAt=Taskforce2LandUnit2
UnitType=Aircraft
AllowedUnits=usn_f-4j
AllowedNations=all
AllowedLoadouts=LongRangeIntercept
EnableWeaponsAtWaypoint=4
MaxUnits=1
SpawnInGroupsOf=2

SpawnInterval=120,120
Waypoints=-10.5,2000,4|-11,5000,-20|-13,5000,-20|-11,5000,-20|2,5000,-14|-25,5000,-16|-43,5000,-9|-60,5000,-5|-60,5000,-30|-15,5000,-20|-10,5000,-10

[CivilianRoute4]  #Orion Patrol East
StartTime=20

Taskforce=Taskforce2
SpawnFrom=Taskforce2LandUnit2
DespawnAt=Taskforce2LandUnit2
UnitType=Aircraft
AllowedUnits=usn_p-3c
AllowedNations=all
AllowedLoadouts=ASW
RadarsActive=True
MaxUnits=2
SpawnInterval=1500,2100
Waypoints=-10.5,2000,4|33,4000,13|14,4000,-53|28,4000,12|12,4000,-52|25,4000,11|10,4000,-50|20,4000,10|7,4000,-46|-10,4000,-10|

[CivilianRoute5]  #Orion Patrol Strait
StartTime=60

Taskforce=Taskforce2
SpawnFrom=Taskforce2LandUnit2
DespawnAt=Taskforce2LandUnit2
UnitType=Aircraft
AllowedUnits=usn_p-3c
AllowedNations=all
AllowedLoadouts=ASW
RadarsActive=True
MaxUnits=2
SpawnInterval=1500,2100
Waypoints=-10.5,2000,4|-10,4000,-10|-3,4000,-15|-40,500,-20|-3,4000,-15|-40,500,-20|-3,4000,-15|-40,500,-20|-3,4000,-15|-40,500,-20|-9,4000,-18|-10,2000,-10

[CivilianRoute6]  #Orion Patrol West
StartTime=40

Taskforce=Taskforce2
SpawnFrom=Taskforce2LandUnit2
DespawnAt=Taskforce2LandUnit2
UnitType=Aircraft
AllowedUnits=usn_p-3c
AllowedNations=all
AllowedLoadouts=ASW
RadarsActive=True
MaxUnits=2
SpawnInterval=1500,2100
Waypoints=-10.5,2000,4|-10,4000,-10|-60,15000,5|-45,500,-30|-60,4000,5|-45,500,-30|-60,4000,5|-45,500,-30|-40,2000,-20|-9,4000,-18|-10,2000,-10


[CivilianRoute7]  #Naval Patrol Strait
StartTime=600
Taskforce=Taskforce2
SpawnFrom=Taskforce2LandUnit1
DespawnAt=Taskforce2LandUnit1
UnitType=Vessel
AllowedUnits=usn_ddg_coontz,usn_ddg_adams_early,usn_ddg_adams_late,usn_ddg_adams_early,usn_ddg_adams_late,usn_dd_gearing_fram2
AllowedNations=all
AllowedLoadouts=Patrol
MaxUnits=3
StartTime=120
SpawnInterval=1800,3600
Disabled=False
Waypoints=-10.26,0,-8.07|-10.95,0,-8.27|-10.81,0,-11.67|-7,0,-11|-3,0,-4|8,0,-8|9,0,-22|0,0,-22|-2,0,-9|-10,0,-18|-10.81,0,-11.67|-10.95,0,-8.27|-10.26,0,-8.07

[CivilianRoute8]  #Civilian Naval Traffic Strait
Taskforce=Neutral
UnitType=Vessel
AllowedUnits=civ_ms_act_1,civ_ms_amra,civ_ms_bulk,civ_ms_c7s68,civ_ms_encounter,civ_ms_freighter_a,civ_ms_freighter_d,civ_ms_mairangi_bay,civ_ms_ritina,civ_ms_roro_a,civ_ms_roro_b,civ_ms_roro_c,civ_ms_sealift_pacific,civ_ms_super_p,civ_fv_fishingboat_a
AllowedNations=all
AllowedLoadouts=Default,Empty,DryCargo,Containers,Vehicles,Fertilizer
MaxUnits=20
SpawnInterval=1200,2400
Waypoints=-110,0,-30|200,0,13

[CivilianRoute9]  #Civilian Naval Traffic Strait back
Taskforce=Neutral
UnitType=Vessel
AllowedUnits=civ_ms_act_1,civ_ms_amra,civ_ms_bulk,civ_ms_c7s68,civ_ms_encounter,civ_ms_freighter_a,civ_ms_freighter_d,civ_ms_mairangi_bay,civ_ms_ritina,civ_ms_roro_a,civ_ms_roro_b,civ_ms_roro_c,civ_ms_sealift_pacific,civ_ms_super_p,civ_fv_fishingboat_a
AllowedNations=all
AllowedLoadouts=Default,Empty,DryCargo,Containers,Vehicles,Fertilizer
MaxUnits=20
SpawnInterval=1200,2400
Waypoints=200,0,14|-110,0,-29

[CivilianRoute10] #Civilian Air Traffic 1
Taskforce=Neutral

UnitType=Aircraft
AllowedUnits=civ_707,civ_dc-10,civ_707,civ_dc-10,civ_707,civ_dc-10,civ_707,civ_dc-10,civ_707,civ_dc-10,civ_707,civ_dc-10,civ_tu-154
AllowedNations=all
MaxUnits=5

SpawnInterval=1800,3600
Waypoints=-70,35000,200|-10,35000,40|150,35000,-150


[CivilianRoute11] #Civilian Air Traffic 1 back
Taskforce=Neutral

UnitType=Aircraft
AllowedUnits=civ_707,civ_dc-10,civ_707,civ_dc-10,civ_707,civ_dc-10,civ_707,civ_dc-10,civ_707,civ_dc-10,civ_707,civ_dc-10,civ_tu-154
AllowedNations=all
MaxUnits=5

SpawnInterval=1800,3600
Waypoints=160,35000,-150|0,35000,40|-60,35000,200

[CivilianRoute12]  #RA-5 Recon East
StartTime=2100

Taskforce=Taskforce2
SpawnFrom=Taskforce2LandUnit2
DespawnAt=Taskforce2LandUnit2
UnitType=Aircraft
AllowedUnits=usn_ra-5c
AllowedNations=all
AllowedLoadouts=Default
RadarsActive=True
MaxUnits=1
SpawnInGroupsOf=2

SpawnInterval=120,120
Waypoints=8,2000,-14|28,100,-50|135,100,-45|120,4000,20|-10,2000,-10

[ ============================== Objectives ============================= ]
[Taskforce1_Objectives]
#ID=CompletedScore,FailedScore,StatusAtMissionEnd
ReachArea=10,-10,Fail,Main
ProtectOrel=0,-10,Complete
DestroyAirfield=10,0,None,Hidden
DestroyDocks=10,0,None,Hidden

[ ============================== Triggers ============================= ]
[Trigger1]  #Mission exit
Name=Mission exit
Description=Trigger to end mission automaticaly
Disabled=True
Condition_Type=Time
Condition_Time=15
Action_EndMission=True

[Trigger2]  #Start Message
Name=Start Message
Description=Message displayed at the beginning of the mission
Condition_Type=Time
Condition_Time=0.5
Action_Taskforce1_Message=Taskforce1StartMessage
Action_Taskforce2_Message=Taskforce2StartMessage
Action_Taskforce1_VoiceMessage=NewTaskReceived

[Trigger3]  #Player Unit Classified
Disabled=True
Condition_Type=UnitClassified
Condition_Taskforce=Taskforce2
Condition_Units=Taskforce1Vessel1

Action_EnableTriggers=Trigger4
Action_ReactivateTriggers=Trigger4


[Trigger4]  #Launch Airstrike
Disabled=True
Condition_Type=Time
Condition_Time=1
Action_Units=Taskforce1Vessel1,Taskforce1Vessel2,Taskforce1Vessel3,Taskforce1Vessel4
Action_AirStrike=Bomb
Action_AirStrikeRadiusNM=5
Action_AirStrikeSources=Taskforce2LandUnit2
Action_EnableTriggers=Trigger5
Action_ReactivateTriggers=Trigger5

[Trigger5]  #Reactivate Airstrike check
Disabled=True
Condition_Type=Time
Condition_Time=3600
Action_EnableTriggers=Trigger3
Action_ReactivateTriggers=Trigger3

[Trigger6]  #Player Unit Classified First
Condition_Type=UnitClassified
Condition_Taskforce=Taskforce2
Condition_Units=Taskforce1Vessel1,Taskforce1Vessel2,Taskforce1Vessel3,Taskforce1Vessel4
Condition_MinimumUnits=1

Action_EnableTriggers=Trigger4
Action_ReactivateTriggers=Trigger4

Action_Taskforce1_Intel=GibraltarOnAlertIntel
Action_Taskforce1_VoiceMessage=NewIntelReceived
#Action_Taskforce1_VoiceNation=US

[ ---------- Weather ---------- ]
[Trigger7]  #Lightning
Condition_Type=Time
Condition_Time=300
Action_SetThunderstorm=False
Action_SetSeaState=5

[Trigger8]  #Overcast->Broken_3
Condition_Type=Time
Condition_Time=600
Action_SetClouds=Broken_3

[Trigger9]  #Rain
Condition_Type=Time
Condition_Time=900
Action_SetRain=False

[Trigger10] #Broken_3 -> Broken_2
Condition_Type=Time
Condition_Time=1200
Action_SetClouds=Broken_2

[Trigger11] #Broken_2 -> Broken
Condition_Type=Time
Condition_Time=1800
Action_SetClouds=Broken
Action_SetSeaState=4

[Trigger12] #Broken -> Scattered_2
Condition_Type=Time
Condition_Time=3000
Action_SetClouds=Scattered_2

[Trigger13] #Scattered_2 -> Scattered_1
Condition_Type=Time
Condition_Time=4800
Action_SetClouds=Scattered_1

[Trigger14] #Scattered_1 -> Scattered
Condition_Type=Time
Condition_Time=7200
Action_SetClouds=Scattered
Action_SetSeaState=3

[Trigger15] #Scattered -> Clear
Condition_Type=Time
Condition_Time=8400
Action_SetClouds=Clear

[ ---------- Intel ---------- ]
[Trigger16] #WeatherForecast
Condition_Type=Time
Condition_Time=120

Action_Taskforce1_Intel=WeatherIntel
Action_Taskforce1_VoiceMessage=NewIntelReceived
#Action_Taskforce1_VoiceNation=US

[Trigger17] #Sub Report
Condition_Type=Time
Condition_Time=1800

Action_Taskforce1_Intel=SubmarineIntel
Action_Taskforce1_VoiceMessage=NewIntelReceived
Action_Taskforce1_VoiceNation=US

[ ---------- Intel ---------- ]
[Trigger18] #Orel in Atlantics
Name=Oreal reached Atlantics
Description=Message displayed when NATO convoy arrived to destination and NATO won
Condition_Type=UnitsInTheArea
Condition_PositionNM=-90,0,-23
Condition_AreaRadiusNM=45
Condition_Units=Taskforce1Vessel1

Action_Taskforce1_Message=OrelInAtlanticsMessage
Action_Taskforce1_VoiceMessage=MissionComplete
Action_Victory=Taskforce1

Action_EnableTriggers=Trigger1
Action_ReactivateTriggers=Trigger1

Action_ObjectivesCompleted=ReachArea,ProtectOrel

[Trigger19] #Orel Sunk
Name=Orel Sunk
Condition_Type=UnitDestroyed
Condition_Units=Taskforce1Vessel1
Condition_UnitType=Vessel

Action_Taskforce1_Message=OrelSunkMessage
Action_Taskforce1_VoiceMessage=MissionFail
Action_Victory=Taskforce2

Action_EnableTriggers=Trigger1
Action_ReactivateTriggers=Trigger1

Action_ObjectivesFailed=ReachArea,ProtectOrel

[Trigger20] #Docks destroyed
Name=Docks destroyed
Condition_Type=UnitDestroyed
Condition_Units=Taskforce2LandUnit1

Action_Taskforce1_Message=DockDestroyedMessage
Action_Taskforce1_VoiceMessage=ObjectiveComplete
Action_ObjectivesCompleted=DestroyDocks

[Trigger21] #Airfield destroyed
Name=Airfield destroyed
Condition_Type=UnitDestroyed
Condition_Units=Taskforce2LandUnit2

Action_Taskforce1_Message=AirfieldDestroyedMessage
Action_Taskforce1_VoiceMessage=ObjectiveComplete
Action_ObjectivesCompleted=DestroyAirfield

[Trigger22] #Daphne destroyed
Name=Daphne destroyed
Condition_Type=UnitDestroyed
Condition_Units=NeutralSubmarine1

Action_Taskforce1_Message=DaphneDestroyedMessage
