[Debug]
DisableEnemyAIPlayer=True
DevModeGUIScale=1
ScaleStep=0.1

[ ============================== General ============================== ]
[Language_cn]
Name = 雨幕下的突襲
Description = 由於持續降雨使雙方航空兵力無法起飛，NATO 司令部試圖趁機向納爾維克偷渡增援部隊。蘇聯派出小型任務編隊進行攔截。
Objective_SinkTransports = 主目標：擊沉至少 2 艘運輸船
Objective_SinkAllTransports = 隱藏目標：擊沉所有運輸船
Objective_NoHarmToCivil = 不得造成平民傷亡
Objective_SinkSubmarine = 隱藏目標：擊沉敵方潛艦
Taskforce1StartMessage = <size=40>雨幕下的突襲</size>|指揮官！我方艦隊已抵達任務區域。我們必須 <color={*}ffc68c>擊沉至少兩艘運輸船</color> 才能完成任務。\n\n祝您好運，指揮官！|明白！
Taskforce2StartMessage = <size=40>警告！</size>|此任務不支援 NATO 方遊玩|了解
Taskforce1VictoryMessage = <color=lime>任務完成</color>|幹得好，指揮官！您成功阻止敵軍增援抵達前線。納爾維克將很快落入我軍之手。幹得漂亮！|我為蘇聯效命！
Taskforce1DefeatNoUnitsMessage = <color=red>任務失敗</color>|祖國將哀悼陣亡的英雄們，我們相信他們已全力以赴！
Taskforce1DefeatConvoyEscapeMessage = <color=red>任務失敗</color>|指揮官！您未能攔截敵軍船隊，導致我軍地面部隊將面臨更為艱困的抵抗。
ObjectiveFailed_NoHarmToCivilMessage = <color=red>任務目標失敗</color>|指揮官！您已被明確指示不得造成任何平民傷亡！最高司令部對此結果極為失望。
ObjectiveCompleted_SinkSubmarineMessage = <color=lime>任務目標達成</color>|幹得好，指揮官！您成功發現並殲滅那艘狡猾的潛艦！
ObjectiveCompleted_SinkAllTransportsMessage = <color=lime>任務目標達成</color>|表現優異，指揮官！您已成功擊沉所有運輸船！這將嚴重打擊納爾維克守軍的士氣，讓他們明白再無任何支援能突破我們的封鎖。\n幹得好！|我為蘇聯效命！
Taskforce1IntelMessage = <size=40>情報</size>|指揮官！已收到最新情報
Taskforce1IntelConvoy = 我們的一名線人通報，敵方船隊已被目擊駛入維斯特峽灣，目前沿著峽灣南岸航行。
Taskforce1IntelCivilians = 我們的一名線人通報，目前有平民船隻正從納爾維克撤離，並在峽灣中航行。請小心，不要誤傷他們。

[Environment]
Date=1985,6,25
Time=23,12
SeaState=3
Clouds=Overcast
WindDirection=E
Weather=Rain,Thunderstorm
MapCenterLatitude=68.31
MapCenterLongitude=14.25
MapInitialZoom=10
[Mission]
Difficulty=3
PlayerTaskforce=Taskforce1
EnemyTaskforce=Taskforce2
Taskforce1_Nation=Blue
Taskforce2_Nation=Red
NumberOfTaskforce1LandUnits=0
NumberOfTaskforce2LandUnits=2
NumberOfNeutralLandUnits=0
NumberOfTaskforce1Vessels=9
NumberOfTaskforce2Vessels=44
NumberOfNeutralVessels=3
NumberOfTaskforce1Submarines=0
NumberOfTaskforce2Submarines=1
NumberOfNeutralSubmarines=0
NumberOfTaskforce1Aircraft=0
NumberOfTaskforce2Aircraft=0
NumberOfNeutralAircraft=0
NumberOfTaskforce1Helicopters=0
NumberOfTaskforce2Helicopters=0
NumberOfNeutralHelicopters=0

Taskforce1_NumberOfFormations=2
Taskforce1_Formation1=Taskforce1Vessel1,Taskforce1Vessel2|Strike group Bravo|Battlegroup
Taskforce1_Formation2=Taskforce1Vessel4,Taskforce1Vessel7,Taskforce1Vessel5,Taskforce1Vessel6,Taskforce1Vessel9,Taskforce1Vessel8|Strike group Alpha|Battlegroup
Taskforce2_NumberOfFormations=2
Taskforce2_Formation1=Taskforce2Vessel1,Taskforce2Vessel2,Taskforce2Vessel3,Taskforce2Vessel4,Taskforce2Vessel5,Taskforce2Vessel6|NATO Convoy|Battlegroup
Taskforce2_Formation2=Taskforce2Vessel7,Taskforce2Vessel8|Patrol Boats Group|Battlegroup

NumberOfTriggers=20

[ ============================== Land Units ============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[Taskforce2LandUnit1]
Type=fin_100_56_TK
VariantReference=Variant0
WeaponStatus=Free
RelativePositionInNM=0.99,23,-2.74
Heading=-75
Nation=Norway
[Taskforce2LandUnit2]
Type=fin_100_56_TK
VariantReference=Variant0
WeaponStatus=Free
RelativePositionInNM=0.2,54,-2.12
Heading=97
Nation=Norway
[ ----------   Neutral  ---------- ]
[ ================================ Vessels =============================== ]
[ ---------- Taskforce1 ---------- ]
[Taskforce1Vessel1]
Type=wp_ptg_tarantul
VariantReference=Variant8
StationRole=Core
RelativePositionInNM=5.13,0,6.31
Heading=-90
Telegraph=3
Waypoints=-11.44,0,6.46|-41.72,1,2.6|-49.04,1,-4.13|-46.86,0,-9.92|-48.61,0,-12.27|-49.69,0,-16.2|-32.56,0,-51.63
[Taskforce1Vessel2]
Type=wp_ptg_tarantul
VariantReference=Variant11
StationRole=Core
RelativePositionInNM=6.17,0,6.3
Heading=-91
Telegraph=3
Waypoints=6.13,1,6.31
[Taskforce1Vessel3]
Type=wp_msc_T43
VariantReference=Variant1
RelativePositionInNM=6.4,0,6.3
Heading=-89
Telegraph=3
Waypoints=-11.29,0,6.63|-41.74,0,2.68|-49.2,0,-4.11|-46.84,0,-9.96|-48.74,0,-12.43|-49.54,0,-16.18|-32.03,0,-51.28
[Taskforce1Vessel4]
Type=wp_bpk_kanin
VariantReference=Variant3
RelativePositionInNM=-109.11,0,-16.1
Heading=-117
Telegraph=3
Waypoints=-147.36,0,-44.89|-108.25,0,-97.59
[Taskforce1Vessel5]
Type=wp_ptg_osa2
VariantReference=Variant10
RelativePositionInNM=-107.56,0,-15.81
Heading=-119
Telegraph=3
Waypoints=-107.65,-3,-15.86
[Taskforce1Vessel6]
Type=wp_ptg_osa2
VariantReference=Variant4
RelativePositionInNM=-108.08,0,-14.94
Heading=-120
Telegraph=3
Waypoints=-108.17,2,-14.99
[Taskforce1Vessel7]
Type=wp_pt_turya
VariantReference=Variant4
RelativePositionInNM=-107.29,0,-17.4
Heading=-118
Telegraph=3
Waypoints=-107.38,-9,-17.45
[Taskforce1Vessel8]
Type=wp_skr_petya2
VariantReference=Variant4
RelativePositionInNM=-106.48,0,-14.69
Heading=-119
Telegraph=3
Waypoints=-106.57,1,-14.74
[Taskforce1Vessel9]
Type=wp_pt_stenka
VariantReference=Variant4
RelativePositionInNM=-109.19,0,-13.88
Heading=-119
Telegraph=3
Waypoints=-109.28,9,-13.93

[ ---------- Taskforce2 ---------- ]
[Taskforce2Vessel1]
Type=knm_ffg_oslo
VariantReference=Variant1
RadarsActive=True
WeaponStatus=Free
RelativePositionInNM=-77.33,0,-87.44
Heading=62
Telegraph=3
Waypoints=-30.21,0,-63.55|-17.44,0,-65.66|3.67,0,-58.87|14.79,0,-54.31|22.7,0,-47.96|36.57,0,-41.37|51.28,0,-40.85|59.66,0,-33.77|68.57,0,-31.64
[Taskforce2Vessel2]
Type=knm_fs_sleipner
VariantReference=Variant2
WeaponStatus=Free
RelativePositionInNM=-78.76,0,-87.09
Heading=62
Telegraph=3
Waypoints=-78.68,0,-87.03
[Taskforce2Vessel3]
Type=knm_ffg_oslo
VariantReference=Variant5
WeaponStatus=Free
RelativePositionInNM=-79.45,0,-87.47
Heading=-15
Telegraph=3
Waypoints=-79.56,0,-87.51
[Taskforce2Vessel4]
Type=civ_ms_freighter_d
VariantReference=Variant47
LoadoutVariant=MilitaryVehicles
RadarsActive=True
WeaponStatus=Free
RelativePositionInNM=-78.1,0,-87.87
Heading=61
Telegraph=3
Waypoints=-78.02,0,-87.81
[Taskforce2Vessel5]
Type=civ_ms_amra
VariantReference=Variant7
LoadoutVariant=MilitaryVehicles
WeaponStatus=Free
RelativePositionInNM=-78.96,0,-88.33
Heading=61
Telegraph=3
Waypoints=-78.88,0,-88.27
[Taskforce2Vessel6]
Type=civ_ms_roro_a
VariantReference=Variant2
LoadoutVariant=MilitaryVehicles
WeaponStatus=Free
RelativePositionInNM=-79.79,0,-88.75
Heading=62
Telegraph=3
Waypoints=-79.7,0,-88.7
[Taskforce2Vessel7]
Type=knm_ptg_hauk
VariantReference=Variant6
RelativePositionInNM=-50.03,0,-22.01
Heading=-118
Telegraph=3
Waypoints=-90.82,0,-43.81|-57.02,-1,-68.22|-77.43,-1,-81.26|-75.61,-1,-29.34|-85.45,-1,-83.01
[Taskforce2Vessel8]
Type=knm_ptg_snogg
VariantReference=Variant5
RelativePositionInNM=-49.83,0,-22.07
Heading=-117
Telegraph=3
Waypoints=-49.91,4,-22.11
[Taskforce2Vessel9]
Type=knm_msc_sauda
VariantReference=Variant2
RelativePositionInNM=4.76,0,-20.82
Heading=-100
Telegraph=3
Waypoints=-47.98,0,-29.87|35.69,-1,-10.28|-44.11,-1,-39.26|49.97,-1,-10.48|95.69,-1,-1.7
[Taskforce2Vessel10]
Type=knm_fs_sleipner
VariantReference=Variant1
RelativePositionInNM=22.66,0,-36.65
Heading=-106
Telegraph=3
Waypoints=-11.47,0,-46.48|-17.95,0,-41.26|23.45,0,-30.28|22.91,0,-25.06|-21.73,0,-35.68|22.55,0,-34.06|-18.67,0,-47.02|20.21,0,-28.3|-27.13,0,-39.46|-26.77,0,-47.92|16.97,0,-24.16|56.39,0,-6.88|91.67,0,-3.46
[Taskforce2Vessel11]
Type=knm_ffg_oslo
VariantReference=Variant3
RelativePositionInNM=62.86,0,-10.14
Heading=-116
Telegraph=3
Waypoints=38.77,0,-20.02|26.81,0,-23.56|22.06,0,-41.01|12.05,0,-47.6|-1.01,0,-49.55|-19.31,0,-49.3|-25.64,0,-52.31|-38.99,0,-59.92|-55.39,0,-62.45|-45.25,0,-51.12|-21.24,0,-44.7|-1.63,0,-44.19|18.83,0,-36.41|25.18,0,-23.03|66.23,0,-9.52|89.54,0,-0.43|103.66,0,2.04
[Taskforce2Vessel12]
Type=sea_mine
RelativePositionInNM=-46.94,0,-9.71
[Taskforce2Vessel13]
Type=sea_mine
RelativePositionInNM=-46.84,0,-9.75
[Taskforce2Vessel14]
Type=sea_mine
RelativePositionInNM=-47.04,0,-9.77
[Taskforce2Vessel15]
Type=sea_mine
RelativePositionInNM=-47.33,0,-9.86
[Taskforce2Vessel16]
Type=sea_mine
RelativePositionInNM=-47.13,0,-9.82
[Taskforce2Vessel17]
Type=sea_mine
RelativePositionInNM=-46.6,0,-9.75
[Taskforce2Vessel18]
Type=sea_mine
RelativePositionInNM=-46.39,0,-9.51
[Taskforce2Vessel19]
Type=sea_mine
RelativePositionInNM=-46.12,0,-9.35
[Taskforce2Vessel20]
Type=sea_mine
RelativePositionInNM=-46.47,0,-9.82
[Taskforce2Vessel21]
Type=sea_mine
RelativePositionInNM=-47.03,0,-9.84
[Taskforce2Vessel22]
Type=sea_mine
RelativePositionInNM=-47.61,0,-9.99
[Taskforce2Vessel23]
Type=sea_mine
RelativePositionInNM=-47.44,0,-9.92
[Taskforce2Vessel24]
Type=sea_mine
RelativePositionInNM=-46.7,0,-9.75
[Taskforce2Vessel25]
Type=sea_mine
RelativePositionInNM=-46.6,0,-9.65
[Taskforce2Vessel26]
Type=sea_mine
RelativePositionInNM=-46.5,0,-9.55
[Taskforce2Vessel27]
Type=sea_mine
RelativePositionInNM=-46.74,0,-9.65
[Taskforce2Vessel28]
Type=sea_mine
RelativePositionInNM=-47.23,0,-9.92
[Taskforce2Vessel29]
Type=sea_mine
RelativePositionInNM=-46.92,0,-9.81
[Taskforce2Vessel30]
Type=sea_mine
RelativePositionInNM=-46.82,0,-9.81
[Taskforce2Vessel31]
Type=sea_mine
RelativePositionInNM=-46.82,0,-9.68
[Taskforce2Vessel32]
Type=sea_mine
RelativePositionInNM=-47.16,0,-9.87
[Taskforce2Vessel33]
Type=sea_mine
RelativePositionInNM=-47.3,0,-9.91
[Taskforce2Vessel34]
Type=sea_mine
RelativePositionInNM=-47.23,0,-9.82
[Taskforce2Vessel35]
Type=sea_mine
RelativePositionInNM=-47.13,0,-9.78
[Taskforce2Vessel36]
Type=sea_mine
RelativePositionInNM=-47.39,0,-9.99
[Taskforce2Vessel37]
Type=sea_mine
RelativePositionInNM=-47.5,0,-10.01
[Taskforce2Vessel38]
Type=sea_mine
RelativePositionInNM=-47.2,0,-10.42
[Taskforce2Vessel39]
Type=sea_mine
RelativePositionInNM=-47.3,0,-10.41
[Taskforce2Vessel40]
Type=sea_mine
RelativePositionInNM=-47.1,0,-10.43
[Taskforce2Vessel41]
Type=sea_mine
RelativePositionInNM=-47.33,0,-10.4
[Taskforce2Vessel42]
Type=sea_mine
RelativePositionInNM=-47.09,0,-10.46
[Taskforce2Vessel43]
Type=sea_mine
RelativePositionInNM=-47.3,0,-10.52
[Taskforce2Vessel44]
Type=sea_mine
RelativePositionInNM=-47.27,0,-10.48

[ ----------   Neutral  ---------- ]
[NeutralVessel1]
Type=civ_ms_poltava
VariantReference=Variant74
RelativePositionInNM=61.39,0,-7.52
Heading=-116
Telegraph=3
Waypoints=-2.6,0,-24.32|-112.66,-3,-66.53|-591.09,-3,-256.29|-1975.39,-3,-754.48|-1732.04,-3,-1879.24|-1217.42,-3,-1942.14|-1051.13,-3,-1931.5|-306.24,-3,-1794.39|24.62,-3,-1999.3|1002.17,-3,-2038.64|1097.84,-3,-1975.57
[NeutralVessel2]
Type=civ_ms_super_p
VariantReference=Variant1
LoadoutVariant=Containers
RelativePositionInNM=35.73,0,-16.24
Heading=-123
Telegraph=3
Waypoints=-2068.67,0,-777.33|-4473.07,0,-2021.98|-5394.14,0,-1878.69|-5422.27,0,-1873.06|-5422.27,0,-1830.47
[NeutralVessel3]
Type=civ_ms_car_carrier_a
VariantReference=Variant43
RelativePositionInNM=3.2,0,-31.84
Heading=-110
Telegraph=3
Waypoints=-2023.05,0,-767.8|-2127.73,0,-3423.89|-1512.7,0,-3761.84
[ ============================== Submarines ============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[Taskforce2Submarine1]
Type=knm_ss_kobben
VariantReference=Variant1
VisualSystemsOn=False
WeaponStatus=Free
RelativePositionInNM=-96.61,-310,-49.34
Heading=55
Telegraph=4
Waypoints=-75.52,-310,-34.13|-96.66,-102,-92.96|-107.68,-102,-50.69|-76.44,-102,-43.65|-83.18,-102,-89.9|-106.15,-102,-59.58|-74.6,-102,-50.69|-92.06,-102,-90.82|-65.72,-102,-48.26|32.66,-102,-15.29|79.81,-102,-5.37|99.86,-102,-0.34

[ ============================== Objectives ============================= ]
[Taskforce1_Objectives]
#ID=CompletedScore,FailedScore,StatusAtMissionEnd
SinkTransports=10,-10,Fail,Main
SinkAllTransports=10,0,None,Hidden
NoHarmToCivil=0,-10,Complete
SinkSubmarine=10,0,None,Hidden

[ ============================== Triggers ============================= ]
[Trigger1]  #Mission exit
Name=Mission exit
Description=Trigger to end mission automaticaly
Disabled=True
Condition_Type=Time
Condition_Time=15
Action_EndMission=True
Action_EndMissionDelay=0

[Trigger2]  #Start Message
Name=Start Message
Description=Message displayed at the beginning of the mission
Condition_Type=Time
Condition_Time=0.5
Action_Taskforce1_Message=Taskforce1StartMessage
Action_Taskforce2_Message=Taskforce2StartMessage

[ ---------- Objectives ---------- ]

[Trigger3]  #2 Freighters sunk - Player victory
Name=Freighters sunk
Description=Trigger for player victory
Condition_Type=UnitDestroyed
Condition_Units=Taskforce2Vessel4,Taskforce2Vessel5,Taskforce2Vessel6
Condition_MinimumUnits=2
Action_Taskforce1_Message=Taskforce1VictoryMessage
Action_Victory=Taskforce1
Action_ObjectivesCompleted=SinkTransports

[Trigger4]  #All player vessels sunk - Player defeat
Name=Player has no vessels
Description=Player has lost all units and NATO won
Condition_Type=HasNoUnitsOfType
Condition_Taskforce=Taskforce1
Condition_UnitType=Vessel
Action_Taskforce1_Message=Taskforce1DefeatNoUnitsMessage
Action_Victory=Taskforce2
Action_ObjectivesFailed=SinkTransports
Action_EnableTriggers=Trigger1
Action_ReactivateTriggers=Trigger1

[Trigger5]  #Nato convoy arrived - Player defeat
Name=NATO convoy arrived
Description=NATO convoy arrived to destination and NATO won
Condition_Type=UnitsInTheArea
Condition_PositionNM=68.7,0,-31.5
Condition_AreaRadiusNM=22
Condition_AreaLabel=Taskforce1ConvoyPassedAreaLabel
Condition_AreaDisplaySide=Red
Condition_Units=Taskforce2Vessel4,Taskforce2Vessel5,Taskforce2Vessel6
Condition_MinimumUnits=2
Action_Taskforce1_Message=Taskforce1DefeatConvoyEscapeMessage
Action_Victory=Taskforce2
Action_ObjectivesFailed=SinkTransports
Action_EnableTriggers=Trigger1
Action_ReactivateTriggers=Trigger1

[Trigger6]  #Civilian sunk - objective failed
Name=Civilian sunk
Description=Civilian sunk - objective failed
Condition_Type=UnitDestroyed
Condition_Units=NeutralVessel1,NeutralVessel2,NeutralVessel3
Condition_MinimumUnits=1
Action_Taskforce1_Message=ObjectiveFailed_NoHarmToCivilMessage

Action_ObjectivesFailed=NoHarmToCivil

[Trigger7]  #Submarine sunk - objective completed
Name=Submarine sunk
Description=Submarine sunk - objective completed
Condition_Type=UnitDestroyed
Condition_Units=Taskforce2Submarine1
Condition_MinimumUnits=1
Action_Taskforce1_Message=ObjectiveCompleted_SinkSubmarineMessage

Action_ObjectivesCompleted=SinkSubmarine

[Trigger8]  #All Freighters sunk - objective completed
Name=All Freighters sunk
Description=All Freighters sunk - objective completed
Condition_Type=UnitDestroyed
Condition_Units=Taskforce2Vessel4,Taskforce2Vessel5,Taskforce2Vessel6
Condition_MinimumUnits=3
Action_Taskforce1_Message=ObjectiveCompleted_SinkAllTransportsMessage
Action_ObjectivesCompleted=SinkAllTransports

[ ---------- Intel ---------- ]
[Trigger9]  #Convoy movement intel
Condition_Type=Time
Condition_Time=180

Action_Taskforce1_Message=Taskforce1IntelMessage
Action_Taskforce1_Intel=Taskforce1IntelConvoy
Action_Taskforce1_VoiceMessage=NewIntelReceived

[Trigger10]  #Civilians depart intel
Condition_Type=Time
Condition_Time=320

Action_Taskforce1_Message=Taskforce1IntelMessage
Action_Taskforce1_Intel=Taskforce1IntelCivilians
Action_Taskforce1_VoiceMessage=NewIntelReceived



[ ============================== BackgroundData ============================= ]
[BackgroundData]
LoadBackgroundData=True
NumberOfBackgroundCityFiles=2
BackgroundCityFile1_Path=\campaigns\britishisles_cities.ini
BackgroundCityFile2_Path=\campaigns\cities.ini
NumberOfBackgroundAirportFiles=1
BackgroundAirportFile1_Path=\campaigns\airports.ini
BackgroundAirportFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundPortFiles=1
BackgroundPortFile1_Path=\campaigns\britishisles_ports.ini
BackgroundPortFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundInstallationFiles=1
BackgroundInstallationFile1_Path=\campaigns\britishisles_installations.ini
BackgroundInstallationFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundSceneryFiles=0