[Language_cn]
Name = 高價值目標
Description = \n蘇聯小型戰鬥群被派遣攔截一艘運載極高價值軍事物資的 NATO <Span Foreground="gold">貨船</Span>。
Objective_Target = 擊沉敵方運輸船
Objective_Kara = 克赤號必須存活
Objective_Civil = 不得傷及任何平民
Objective_F14 = 擊落 F-14（隱藏目標）
Taskforce1StartMessage = <size=40>高價值目標</size>|指揮官，歡迎參戰！\n\n<size=15>此任務中，您的主要目標是尋找並擊沉一艘從美國運往挪威、裝載高價值軍事物資的 <color={*}ffc68c>貨船</color>。\n根據情報，該艦將會由小規模護衛艦隊護送，並將航行於法羅群島北方海域。\n\n\n提示：\n<color={*}ffc68c>重要事項：</color>\n - 「克赤號是您的旗艦，請務必保護它！\n\n - 您的旗艦配有直升機，可用來發現並識別目標。</size>|全員戰鬥就位！
Taskforce2StartMessage = <size=40>高價值目標</size>|指揮官，歡迎參戰！\n\n<size=15>此任務中，您的主要目標是保護一艘從美國運往挪威、裝載高價值軍事物資的 <color={*}ffc68c>貨船</color>。\n根據情報，蘇聯戰鬥群正試圖於法羅群島北方海域進行攔截。您必須殲滅敵軍，以確保貨船安全抵達。\n\n\n提示：\n<color={*}ffc68c>重要事項：</color>您的艦艇配有直升機，可用來發現並識別目標。</size>|全員戰鬥就位！
Taskforce1VictoryMessage = <color=lime>任務完成！</color>|幹得好，指揮官！目標已摧毀，敵方軍資將無法送達。幹得漂亮！
Taskforce2VictoryMessage = <color=lime>任務完成！</color>|幹得好，指揮官！敵方戰鬥群已全數殲滅，貨船安然無恙。幹得漂亮！
Taskforce1VictoryNoLoses_Message = <color=lime>任務完成！</color>|幹得好，指揮官！目標已摧毀，且我方全艦生還。這展現了極佳的指揮與戰術技巧！
Taskforce1VictoryWithLoses_Message = <color=lime>任務完成！</color>|祖國將會為陣亡英雄致哀，指揮官。他們的英勇與技術為我們邁向勝利鋪路。
Taskforce1VictoryFlagshipLost_Message = <color=lime>任務完成！</color>|祖國將哀悼 {$UnitName} 指揮官與其船員。他們的英勇與犧牲為我們贏得寶貴的勝利。
CivLosesHeavy = \n 然而，對平民船隻犯下的嚴重戰爭罪行將無法被掩蓋。軍事法庭將決定戰鬥群指揮官的命運。
CivLosesLight = \n 然而，任何平民傷亡都是不可接受的。本事件將進行全面調查。
Tu22ShotDown = \n 對返航途中 TU-22 轟炸機的誤擊為重大失誤！
Tu22ShotDownFlagshipLost = 軍事法庭裁定戰鬥群指揮官對此戰爭罪行全權負責。由於其已陣亡，其他指揮官免除起訴。
Tu22ShotDownFlagshipLost = 準備接受軍事法庭審判吧，指揮官……
Taskforce1DefeatMessage = <color=red>任務失敗</color>|祖國將哀悼陣亡的英雄們。我們相信他們已盡力而為！
Taskforce2DefeatMessage = <color=red>任務失敗</color>|指揮官，您未能保護關鍵的運輸貨物。這將對戰局產生嚴重影響。
CivSunkMessage = <color=red>戰爭罪！</color>|您的行動導致平民死傷。準備接受軍事法庭審判。
NumberOfIntelItems = 0
IntelligenceTime1 = 5, 30
IntelligenceItem1 = 測試 1
IntelligenceTime2 = 1982, 4, 2, 5, 45
IntelligenceItem2 = 測試 2
IntelligenceTime3 = 6, 00
IntelligenceItem3 = 測試 3
IntelligenceTime4 = 7, 00
IntelligenceItem4 = 測試 4


[Environment]
Date=1982,4,2
Time=5,30

SeaState=4     // 0 ... 12
Clouds=Broken

MapCenterLatitude=63
MapCenterLongitude=-6

[Mission]
Difficulty=2

PlayerTaskforce=Taskforce1
EnemyTaskforce=Taskforce2

Taskforce1_Nation=Soviet
Taskforce2_Nation=USA

NumberOfTaskforce1Vessels=3
NumberOfTaskforce2Vessels=4
NumberOfNeutralVessels=5

NumberOfTaskforce1Submarines=
NumberOfTaskforce2Submarines=
NumberOfNeutralSubmarines=

NumberOfTaskforce1Aircraft=
NumberOfTaskforce2Aircraft=1
NumberOfNeutralAircraft=2

NumberOfTaskforce1Helicopters=
NumberOfTaskforce2Helicopters=
NumberOfNeutralHelicopters=

NumberOfTriggers=7

[ ============================== Land Units ============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]
[ ================================ Vessels =============================== ]
[ ---------- Taskforce1 ---------- ]
[Taskforce1Vessel1]
Type=wp_rkr_kynda
VariantReference=Variant1
RadarsActive=True
RelativePositionInNM=0,0,0
Heading=270
Telegraph=3
Waypoints=-50,0,-15

[Taskforce1Vessel2]
MissionTarget=Protect
Type=wp_bpk_kara
VariantReference=Variant3
RelativePositionInNm=-1,0,-1
Heading=270
Telegraph=3
Waypoints=-51,0,-16

[Taskforce1Vessel3]
Type=wp_skr_krivak1
VariantReference=Variant7
RelativePositionInNm=-2,0,-2
Heading=270
Telegraph=3
Waypoints=-52,0,-17

[ ---------- Taskforce2 ---------- ]
[Taskforce2Vessel1] #Freighter
MissionTarget=Destroy
Type=civ_ms_freighter_b
VariantReference=Variant2
LoadoutVariant=MilitaryVehicles
RelativePositionInNm=-40,0,-15
Heading=90
Telegraph=4
Waypoints=600,0,-15

[Taskforce2Vessel2]
Type=usn_ddg_adams_late
VariantReference=Variant1
RelativePositionInNm=-42,0,-11
Heading=90
Telegraph=4
Waypoints=599,0,-11

[Taskforce2Vessel3]
Type=usn_dd_spruance
VariantReference=Variant1
RelativePositionInNm=-39.5,0,-15
Heading=90
Telegraph=3
Waypoints=603,0,-15

[Taskforce2Vessel4]
Type=usn_ffg_oliver_hazard_perry
VariantReference=Variant1
RelativePositionInNm=-35,0,-19
Heading=90
Telegraph=3
Waypoints=595,0,-19

[ ----------   Neutral  ---------- ]
[NeutralVessel1]
#Italy goes from south west to east+
Type=civ_ms_ritina
VariantReference=Variant4
RelativePositionInNm=-16,0,-24
Heading=41
Telegraph=3
Waypoints=20,0,-3|500,0,500

[NeutralVessel2]
#UK goes from north west to east+
Type=civ_ms_amra
VariantReference=Variant12
RelativePositionInNm=-42,0,-2
Heading=90
Telegraph=3
Waypoints=-40,0,-2|-25,0,15|99,0,15|500,0,500

[NeutralVessel3]
#UK goes from south west to east+
Type=civ_ms_amra
VariantReference=Variant12
RelativePositionInNm=-30,0,-25
Heading=71
Telegraph=3
Waypoints=-20,0,-23|15,0-20|500,0,500

[NeutralVessel4]
#Italy goes from northeast to west+
Type=civ_ms_ritina
VariantReference=Variant12
RelativePositionInNm=16,0,10
Heading=246
Telegraph=3
Waypoints=-120,0,-40|-150,0,-500

[NeutralVessel5]
#Soviet, comes from north east to soutwest
Type=civ_ms_mercur
VariantReference=Variant1
RelativePositionInNm=18,0,12
Heading=244
Telegraph=5
Waypoints=-120,0,-40|-150,0,-500

[ ============================== Submarines ============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]
[ =============================== Aircraft =============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[Taskforce2Aircraft1]
Type=usn_f-14a
SquadronReference=Squadron1
RadarsActive=True
RelativePositionInNm=-30,5000,-100
Heading=220
Waypoints=-60,5000,-100|0,5000,-100|-60,5000,-100    //X - NM, Y - feet, Z - NM

[ ----------   Neutral  ---------- ]
[NeutralAircraft1]
Type=civ_707
SquadronReference=Squadron1
RadarsActive=True
RelativePositionInNm=-30,10000,9
Heading=90
Telegraph=3
Waypoints=Turn,0,400,current

[NeutralAircraft2]
Type=civ_707
SquadronReference=Squadron2
RadarsActive=True
RelativePositionInNm=-30.05,10000,9.05
Heading=95
Telegraph=3
Waypoints=Turn,0,400,current

[ ============================== Helicopters ============================= ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]

[ ============================== Objectives ============================= ]
[Taskforce1_Objectives]
#ID=CompletedScore,FailedScore,StatusAtMissionEnd
Target=10,-10,Fail,Main
Kara=0,-5,Complete
Civil=0,-10,Complete
F14=10,0,None,Hidden
[ ============================== Triggers ============================= ]
[Trigger1]  #Mission exit
Name=Mission exit
Description=Trigger to end mission automaticaly
Disabled=True
Condition_Type=Time
Condition_Time=10
Action_EndMission=True
Action_EndMissionDelay=0

[Trigger2]  #Start Message
Name=Start Message
Description=Message displayed at the beginning of the mission
Condition_Type=Time
Condition_Time=0.5
Action_Taskforce1_Message=Taskforce1StartMessage
Action_Taskforce2_Message=Taskforce2StartMessage

[Trigger3]  #Freighter sunk - Player victory
Name=Freighter sunk
Description=Trigger for player victory
Condition_Type=UnitDestroyed
Condition_Units=Taskforce2Vessel1
Action_Taskforce1_Message=Taskforce1VictoryMessage
Action_Taskforce2_Message=Taskforce2DefeatMessage
Action_Victory=Taskforce1
#Action_EnableTriggers=Trigger1
#Action_ReactivateTriggers=Trigger1
Action_ObjectivesCompleted=Target

[Trigger4]  #All player vessels sunk - Player defeat
Condition_Type=HasNoUnitsOfType
Condition_Taskforce=Taskforce1
Condition_UnitType=Vessel
Action_Taskforce1_Message=Taskforce1DefeatMessage
Action_Taskforce2_Message=Taskforce2VictoryMessage
Action_Victory=Taskforce2
Action_EnableTriggers=Trigger1
Action_ReactivateTriggers=Trigger1

[Trigger5]  #Civilian lost
Name=Civilian lost
Description=Defeat due to civilian casualties
Condition_Type=UnitDestroyed
Condition_Units=NeutralVessel1,NeutralVessel2,NeutralVessel3,NeutralVessel4,NeutralVessel5,NeutralAircraft1,NeutralAircraft2
Condition_MinimumUnits=1
Action_Taskforce1_Message=CivSunkMessage
Action_Taskforce2_Message=CivSunkMessage
Action_ObjectivesFailed=Civil

[Trigger6]  #F-14 shot down
Name=Hidden objective
Description=F-14 shot down
Condition_Type=UnitDestroyed
Condition_Units=Taskforce2Aircraft1
Condition_MinimumUnits=1
Action_ObjectivesCompleted=F14

[Trigger7]  #Kara lost
Name=Kara lost
Description=Player flagship sunk
Condition_Type=UnitDestroyed
Condition_Units=Taskforce1Vessel2
Condition_MinimumUnits=1
Action_ObjectivesFailed=Kara