[AmmunitionNames]

# ==================== 空對空飛彈(AAM) ==================== 
#-------------------- 法國 -------------------- 
fr_super-530f = Super-530F,,空對空飛彈,Super-530F 是一款法國製的半主動雷達導引短至中程空對空飛彈。其性能大致相當於美國的 AIM-7，是早期 R530 飛彈的升級版本，具備較佳的射程與命中率，適用於中距離交戰。
fr_r550 = R550,魔術1,空對空飛彈,R550 魔術1 是一款法國紅外線導引短程空對空飛彈，其性能可與美國的 AIM-9 相提並論。該飛彈僅能對後方目標進行鎖定，專為近距離格鬥設計，擁有良好的機動性。

#-------------------- 美國 -------------------- 
usaf_aim-9e = AIM-9E,響尾蛇,空對空飛彈,AIM-9E 響尾蛇是美國的紅外線導引空對空飛彈。E型（Echo）在所有性能面上相較早期版本有顯著提升，包括更廣的捕捉角度與增加的射程，但仍僅能鎖定後方目標。
usaf_aim-9j = AIM-9J,響尾蛇,空對空飛彈,AIM-9J 響尾蛇是美國的紅外線導引空對空飛彈。J型（Juliet）相較於 E 型有重大改進，特別是控制系統部分，改採固態電子元件取代早期的真空管設計。命中率較先前版本提升，但仍僅限後方鎖定。
usn_aim-7d = AIM-7D,麻雀,空對空飛彈,AIM-7D 麻雀是美國的半主動雷達導引空對空飛彈。D型（Delta）相較於早期的 C 型在終端逼近速度上進行了優化，提升攔截效率。
usn_aim-7e = AIM-7E,麻雀,空對空飛彈,AIM-7E 麻雀是美國的半主動雷達導引空對空飛彈。E型（Echo）具備更遠的射程與更佳的性能，是 C/D 型的性能升級版。
usn_aim-7m = AIM-7M,麻雀,空對空飛彈,AIM-7M 麻雀是美國的半主動雷達導引空對空飛彈。M型（Mike）相較於 E-2、E、D 等前代型號有大幅度性能提升，特別是在射程與命中率方面。它同時適用於高空與低空目標，但在高空目標的攔截上表現尤為優異。
usn_aim-9b = AIM-9B,響尾蛇,空對空飛彈,AIM-9B 響尾蛇是美國的紅外線導引空對空飛彈。B型（Bravo）是 AIM-9 系列的第一款量產型，具備極有限的鎖定角度，容易被太陽等熱源誘導誤判，僅能後方鎖定。
usn_aim-9d = AIM-9D,響尾蛇,空對空飛彈,AIM-9D 響尾蛇是美國的紅外線導引空對空飛彈。D型（Delta）相較 B 型有顯著升級，搭載更先進的導引頭、更強的戰鬥部與更長射程，但仍僅支援後方攻擊。
usn_aim-9l = AIM-9L,響尾蛇,空對空飛彈,AIM-9L 響尾蛇是美國的紅外線導引空對空飛彈。L型（Lima）是首款具備全向攻擊能力的型號，大幅擴展了捕捉角度，可在近距離交戰中正面鎖定敵機。不過從後方攻擊仍可獲得更長的鎖定距離。
usn_aim-54a = AIM-54A,鳳凰,空對空飛彈,AIM-54A 鳳凰是美國的主動雷達導引空對空飛彈，是美軍現役射程最遠的空對空飛彈，專屬於 F-14 雄貓戰機。結合先進的 AWG-9 雷達系統，可同時鎖定並攻擊最多六個目標。其導引過程分為中段由飛機雷達更新目標資料、末段由飛彈自體雷達主動導引，具備極強遠程攔截能力。

#-------------------- 蘇聯 -------------------- 
wp_aa-2b = AA-2C,短吻鱷C,半主動雷達導引空對空飛彈,蘇聯仿製AIM-9B的型號，導引與捕獲能力有限。
wp_aa-2d = AA-2D,短吻鱷D,紅外線空對空飛彈,提升推進與導引性能的進化版短程飛彈。
wp_aa-3e = AA-3E,先進阿納布E,半主動雷達導引空對空飛彈,搭載蘇-15與雅克-28P，用於雙導引戰術（雷達+紅外線）。
wp_aa-3f = AA-3F,先進阿納布F,紅外線空對空飛彈,同上，搭配紅外線導引版本。
wp_aa-6a = AA-6A,毒刺A,半主動雷達導引空對空飛彈,為米格-25攔截XB-70設計的遠程飛彈。
wp_aa-6b = AA-6B,毒刺B,紅外線空對空飛彈,與毒刺A搭配使用，提高攔截成功率。
wp_aa-6c = AA-6C,改進型毒刺C,半主動雷達導引空對空飛彈,適配米格-25PD，最大射程達60公里。
wp_aa-6d = AA-6D,改進型毒刺D,紅外線空對空飛彈,改良版遠程紅外線飛彈，提升至60公里作戰半徑。
wp_aa-7c = AA-7C,巔峰C,半主動雷達導引空對空飛彈,為米格-23設計的中程飛彈，抗干擾能力提升。
wp_aa-7d = AA-7D,巔峰D,紅外線空對空飛彈,與AA-7C同時發射，採雙導引戰術以增加命中率。
wp_aa-8 = AA-8,小妖精,紅外線空對空飛彈,極高機動性短程飛彈，後向鎖定為主。


# ==================== 地對空飛彈(SAM) ==================== 
#-------------------- 日本 -------------------- 
jsdf_sam1 = 短SAM 1,,地對空飛彈,日本全向紅外線短程防空飛彈，屬於82式系統。

#-------------------- 英國 -------------------- 
raf_rapier = FSB 劍士,Rapier,地對空飛彈,英國光學導引點防禦飛彈系統，使用視線指引(CLOS)。
rn_seacat = GWS-20 海貓,Seacat,地對空飛彈,英國皇家海軍早期點防禦飛彈，效果對高速目標有限。

#-------------------- 美國 -------------------- 
usa_mim-23 = MIM-23 鷹,Hawk,地對空飛彈,美國中程防空飛彈，使用半主動雷達導引，包含高空與低空偵測雷達。

usn_rim-2f = RIM-2F 獵犬,Terrier,艦對空/對艦飛彈,早期中程艦載防空飛彈，後期改用半主動雷達導引。
usn_rim-24b = RIM-24B 撒旦,Tartar,艦對空/對艦飛彈,（待補充描述）
usn_rim-8 = RIM-8 巨蛇,Talos,艦對空/對艦飛彈,大型遠程艦載飛彈，需裝填時間較長。
usn_rim-7 = RIM-7F 海麻雀,Sea Sparrow,艦對空/對艦飛彈,短程自衛防空飛彈，廣泛裝備於美國與北約艦艇。
usn_rim-7m = RIM-7M 海麻雀,Sea Sparrow,艦對空/對艦飛彈,升級版海麻雀飛彈，提升打擊效能。
usn_rim-66a = SM-1MR 標準1中程型,Standard,艦對空/對艦飛彈,為取代Tartar開發，初代標準飛彈。
usn_rim-66b = SM-1MR 標準1中程改,Standard,艦對空/對艦飛彈,標準1系列進一步升級版。
usn_rim-66c = SM-2MR 標準2中程型,Standard,艦對空/對艦飛彈,AEGIS系統主要搭配飛彈，支援多目標同時交戰。
usn_rim-67a = SM-1ER 標準1遠程型,Standard,艦對空/對艦飛彈,為取代Talos而設計，附加火箭助推器延長射程。
usn_rim-67b = SM-2ER 標準2遠程型,Standard,艦對空/對艦飛彈,配合New Threat Upgrade改良，增強防空範圍。
usn_rim-68 = SM-3 標準3,Standard,艦對空/對艦飛彈,專為攔截彈道飛彈而設計的防空飛彈，具備高空攔截能力。
usn_rim-161 = SM-6 標準6,Standard,艦對空/對艦飛彈,最新型的標準飛彈，具備超音速與高空攔截能力。

#-------------------- 蘇聯 -------------------- 
wp_sa-n-1 = SA-N-1 果阿,Goa,艦對空/對艦飛彈,蘇聯首款艦載防空系統，可進行區域防空與對艦攻擊。
wp_sa-n-3 = SA-N-3 高腳杯,Goblet,艦對空/對艦飛彈,中距離艦載防空系統，用於直升機航母與巡洋艦。
wp_sa-n-4 = SA-N-4 蜥蜴,Gecko,艦對空/對艦飛彈,短程防空系統，兩枚飛彈旋轉發射台設計。
wp_sa-n-5 = SA-N-5 短刀,Grail,地對空飛彈,艦載版SA-7，便攜式近距離防空飛彈。
wp_sa-n-6 = SA-N-6 咆哮者,Grumble,艦對空/對艦飛彈,艦載S-300，長程防空主力。
wp_sa-n-7 = SA-N-7 飛馬,Gadfly,艦對空/對艦飛彈,艦載版SA-11，配備於現代級驅逐艦。
wp_sa-n-9 = SA-N-9 騎士,Gauntlet,艦對空/對艦飛彈,艦載版SA-15，自動化高效短程防空系統。

wp_sa-2 = SA-2 指南針,Guideline,地對空飛彈,長程高空防空飛彈，越戰期間廣為使用。
wp_sa-3 = SA-3 果阿,Goa,地對空飛彈,針對低空與機動目標設計的改良版防空系統。
wp_sa-4 = SA-4 鋒刃,Ganef,地對空飛彈,中程防空飛彈，搭載於機動發射平台。
wp_sa-5 = SA-5 長矛,Gammon,地對空飛彈,超遠程防空飛彈，設計用於攔截高空戰略轟炸機。
wp_sa-6 = SA-6 步槍,Gainful,地對空飛彈,中短程機動防空飛彈，針對低空威脅。
wp_sa-13 = SA-13 地鼠,Gopher,地對空飛彈,高度機動短程防空系統，用於防禦直升機與低空威脅。


# ==================== 反輻射飛彈(ARM) ==================== 
#-------------------- 美國 -------------------- 
usn_agm-45 = AGM-45,響尾蛇反輻射飛彈,反輻射飛彈,以AIM-7機身為基礎開發的美國早期反輻射飛彈。
usn_agm-78 = AGM-78,標準ARM,反輻射飛彈,以標準飛彈為基礎開發的反輻射飛彈，具備中程打擊能力。
usn_agm-88 = AGM-88,高音速反輻射飛彈,HARM,美國最新型反輻射飛彈，具備超音速與高機動性。

#-------------------- 蘇聯 -------------------- 
wp_as-11 = AS-11,鐮刀,反輻射飛彈,蘇聯為Su-24M開發的反輻射飛彈（Kh-58）。

wp_as-2b = AS-2B,奇珀B,反艦飛彈,K-10SP改型，將戰鬥部替換為Azaliya電子干擾裝置。


# ==================== 反艦飛彈(AShM) ==================== 
#-------------------- 以色列 -------------------- 
is_gabriel_2 = Gabriel 2,,反艦飛彈,以色列開發，為最早的掠海反艦飛彈之一，2型為性能提升版。

#-------------------- 義大利 -------------------- 
it_seakiller_2 = Sea Killer 2,,反艦飛彈,義大利短程反艦飛彈，伊朗海軍曾購買裝備於護衛艦。
it_otomat_mk1 = Otomat MK1,,反艦飛彈,義法合作開發的中程反艦飛彈。

#-------------------- 法國 -------------------- 
fr_am-39 = AM39,飛魚,反艦飛彈,法國空射型飛魚飛彈，NATO廣泛使用的標準反艦武器。
fr_mm-38 = MM38,飛魚,反艦飛彈,法國艦射型飛魚飛彈，屬於預警發射制導武器。

#-------------------- 美國 -------------------- 
knm_penguin_mk2 = AGM-119,企鵝Mk2,反艦飛彈,美國與挪威聯合開發的小型空射/艦射反艦飛彈。

usn_agm-123 = AGM-123,跳躍者,反艦飛彈,美軍以Paveway II導引炸彈加固體火箭製成的短中程反艦飛彈。
usn_agm-84a = AGM-84A,魚叉,反艦飛彈,美國空射型魚叉飛彈，搭載主動雷達導引器。
usn_agm-84d = AGM-84D,魚叉,反艦飛彈,改良型魚叉，1985年服役，抗電戰性能與航程大幅提升。
usn_rgm-84a = RGM-84A,魚叉,反艦飛彈,美國艦射型魚叉飛彈。
usn_rgm-84c = RGM-84C,魚叉,反艦飛彈,改進版艦射型魚叉飛彈。
usn_rgm-109b = RGM-109B,戰斧TASM,反艦飛彈,以RGM-109為基礎的戰斧反艦飛彈，具備主動雷達導引。
usn_ugm-84a = UGM-84A,魚叉,反艦飛彈,潛射型魚叉飛彈，使用一次性發射筒。
usn_ugm-84b = UGM-84B,魚叉,反艦飛彈,改良版潛射型魚叉飛彈。
usn_ugm-84d = UGM-84D,魚叉,反艦飛彈,改進型潛射型魚叉飛彈，具備更高的抗電戰能力。

#-------------------- 蘇聯 -------------------- 
wp_as-2 = AS-2,奇珀,反艦飛彈,蘇聯空射型超音速反艦飛彈，載於Tu-16。
wp_as-4 = AS-4,廚房,反艦飛彈,蘇聯Tu-22M、Tu-95搭載，具高速高空終端俯衝特性。
wp_as-6 = AS-6,王魚,反艦飛彈,小型版AS-4，飛行與終端特性相似。
wp_as-7 = AS-7,凱瑞,反艦飛彈,蘇聯超音速空射攻擊飛彈，手動引導方式。
wp_as-10 = AS-10,凱倫,反艦飛彈,蘇聯雷射導引空射飛彈，具備發射後即忘能力。
wp_as-13 = AS-13,雷王,反艦飛彈,蘇聯慣性導航+終端電視導引空射飛彈。

wp_ss-n-2 = SS-N-2,針魚,反艦飛彈,蘇聯艦射型次音速飛彈，可兼攻陸上目標。
wp_ss-n-2c = SS-N-2C,針魚C,反艦飛彈,改良版針魚飛彈，增程與抗干擾性提升。
wp_ss-n-3 = SS-N-3,鯡魚,反艦飛彈,蘇聯次音速艦射巡航飛彈，需全程通訊指引。
wp_ss-n-7 = SS-N-7,明星,反艦飛彈,全球首款水下發射飛彈，短程、由潛艦發射。
wp_ss-n-9 = SS-N-9,警笛,反艦飛彈,中程次音速反艦飛彈，具備終端機動性能。
wp_ss-n-12 = SS-N-12,沙盒,反艦飛彈,取代SS-N-3的超音速反艦飛彈，具中繼引導與電子戰能力。
wp_ss-n-19 = SS-N-19,沉船,反艦飛彈,具高速、多目標協同攻擊與ECM防護能力，極具威脅性。
wp_ss-n-22 = SS-N-22,日灼,反艦飛彈,蘇聯超音速近海掠波反艦飛彈，末端劇烈蛇行機動提升生存率。

plan_css-n-2 = CSS-N-2,紅花,反艦飛彈,SS-N-2「冥河」（P-15 Termit）是蘇聯研發的亞音速艦射反艦飛彈，可於遠距離發射。該武器由中國取得授權生產，命名為廣為人知的 CSS-N-2「紅花」。此外，它也能用於攻擊沿岸的陸上設施。

# ==================== 地攻飛彈(Land Attack) ==================== 
#-------------------- 美國 -------------------- 
usn_agm-65b = AGM-65B,小牛飛彈,地攻飛彈,美國電視導引空射地攻飛彈，發射後自動鎖定目標。
usaf_agm-86a = AGM-86A,空射巡航飛彈,地攻飛彈,美軍B-52主力遠程打擊武器，使用慣性導航。
usaf_agm-86c = AGM-86C,空射巡航飛彈,地攻飛彈,美軍B-52主力遠程打擊武器，使用地形比對導航。

usa_bgm-71a = BGM-71A,TOW反坦克飛彈,地攻飛彈,美國開發之線控反坦克飛彈，直升機與地面載具皆可搭載。

usn_rgm-109c = RGM-109C,戰斧地攻型,地攻飛彈,地形比對導引，飛行預定航路，精確打擊地面目標。

#-------------------- 蘇聯 -------------------- 
wp_as-4b = AS-4B,廚房B,地攻飛彈,蘇聯開發的超音速空射對地巡航飛彈（Kh-22MP）。


# ==================== 反潛飛彈(ASW) ==================== 
#-------------------- 美國 -------------------- 
usn_rur-5 = RUR-5,ASROC,反潛飛彈,美國開發的艦射反潛飛彈，可拋投Mk 46反潛魚雷，採用拋物線飛行路徑。

#-------------------- 蘇聯 -------------------- 
wp_apr-2 = APR-2,,反潛魚雷,蘇聯空投型反潛魚雷，探測範圍約0.75浬，最大作戰深度600米。
wp_ss-n-14a = SS-N-14A,鐵槌,反潛飛彈,蘇聯開發的艦射反潛飛彈，類似澳洲Ikara系統，搭載魚雷。
wp_ss-n-14b = SS-N-14B,鐵槌B,反潛/反艦飛彈,蘇聯雙用途（反潛/反艦）版本，飛彈搭載魚雷並可攻擊水面艦艇。
wp_ss-n-16 = SS-N-16,駿馬,反潛/反艦飛彈,蘇聯潛艦發射的反潛飛彈，採用彈道拋投魚雷至目標區域。


# ==================== 反潛迫擊砲(ASW Mortars) ==================== 
#-------------------- 挪威 -------------------- 
knm_terne_shell = Terne III迫擊砲,,反潛迫擊砲,挪威1960年代開發的火箭推進反潛武器系統。

#-------------------- 英國 -------------------- 
rn_limbo_shell = LIMBO迫擊砲,,反潛迫擊砲,英國1950年代研發，使用艦載聲納瞄準，三枚深水炸彈形成包圍圈。
rn_squid_shell = SQUID迫擊砲,,反潛迫擊砲,英國二戰時期開發的反潛迫擊砲，三發齊射形成包圍。

#-------------------- 瑞典 -------------------- 
swe_375mm_rocket = Bofors M/50,,反潛迫擊砲,瑞典開發的375毫米口徑反潛火箭發射器。

#-------------------- 蘇聯 -------------------- 
wp_rgb-10 = RBU-1000,,反潛迫擊砲,蘇聯300毫米反潛火箭系統，射程約1000碼。
wp_rgb-25 = RBU-2500,,反潛迫擊砲,蘇聯213毫米反潛火箭系統，射程約2500碼。
wp_rgb-60 = RBU-6000,,反潛迫擊砲,蘇聯213毫米反潛火箭系統，射程約6000碼。


# ==================== 魚雷(Torpedoes) ==================== 
#-------------------- 法國 -------------------- 
fr_e15 = E15,,反艦魚雷,法國55公分被動聲納導引反艦重型魚雷。
fr_l3 = L3,,反潛魚雷,法國55公分中型反潛魚雷。

#-------------------- 德國 -------------------- 
ger_dm1 = DM1,,反潛魚雷,德國開發的第一款線導反潛魚雷。
ger_dm2 = DM2,,反艦魚雷,德國線導反艦魚雷。
ger_sst4 = SST4,,反艦魚雷,德國出口用線導重型反艦魚雷。

#-------------------- 日本 -------------------- 
jmsdf_type80 = Type 80,,魚雷,日本1970年代GRX計畫成果，融合美國Mk 37設計，性能全面優於Mk 37。
jmsdf_type54 = Type 54,,魚雷,日本戰後自行開發的第一款魚雷，經多次改良後穩定量產。

#-------------------- 瑞典 -------------------- 
knm_tp612 = TP612,,反艦魚雷,瑞典TP611改良型，採用被動聲納導引，提升靜音性能並具滑出發射能力。
knm_tp613 = TP613,,反艦魚雷,瑞典TP612後續改良型。

#-------------------- 英國 -------------------- 
rn_mark9_mod2 = MkIX,,反艦魚雷,英國二戰末期改進型Mark IX魚雷，續航與戰鬥部威力均有提升。

#-------------------- 美國 -------------------- 
usn_mk37 = Mk-37,,反潛魚雷,美國1959年服役的標準反潛輕型魚雷，後期無法有效對抗高速深潛目標。
usn_mk46_air = Mk-46,,反潛魚雷,北約標準輕型反潛魚雷，空投型。
usn_mk46_ship = Mk-46,,反潛魚雷,北約標準輕型反潛魚雷，艦載發射型。
usn_mk48 = Mk-48,,魚雷,美國重型線導魚雷，可中途重新指向目標。

#-------------------- 蘇聯 -------------------- 
wp_45-36nu = 45-36NU,,反艦魚雷,蘇聯仿義大利設計的450mm直航魚雷，二戰前技術，威力有限。
wp_53-38 = 53-38,,反艦魚雷,蘇聯二戰時期53公分直航重型魚雷，簡單可靠，曾造成歷史上最大船難。
wp_53-39 = 53-39,,反艦魚雷,蘇聯改良型53-38魚雷。
wp_53-56v = 53-56,,反艦魚雷,蘇聯更新版53系列直航魚雷。
wp_53-65K = 53-65K,,尾跡追蹤魚雷,蘇聯開發的尾流追蹤重型魚雷，專門打擊水面艦艇。
wp_65-76 = 65-76,,尾跡追蹤魚雷,蘇聯650mm口徑巨型魚雷，針對航母設計，破壞力極大。
wp_at-1 = AT-1,,反潛魚雷,蘇聯直升機專用空投電動反潛魚雷，具備主被動聲納導引。
wp_at-2 = AT-2,,反潛魚雷,蘇聯重型空射反潛魚雷，罕見的重型空投魚雷。
wp_set-40 = SET-40,,反潛魚雷,蘇聯輕型電動反潛魚雷，主被動聲納導引。
wp_set-65 = SET-65,,反潛魚雷,蘇聯重型電動反潛魚雷，主動聲納導引。
wp_test-71 = TEST-71,,反潛魚雷,蘇聯重型線導反潛魚雷，提升主被動導引性能。
wp_umgt-1 = UMGT-1,,反潛魚雷,蘇聯空投輕型反潛魚雷，也是SS-N-14/SS-N-16的搭載武器。
wp_uset-80 = USET-80,,魚雷,蘇聯現代雙用途重型魚雷，主被動聲納導引，對水面艦與潛艦均具威脅。


# ==================== 炸彈(Bombs) ==================== 
#-------------------- 法國 -------------------- 
fr_samp_t25 = SAMP-25,,炸彈,法國製230公斤（500磅）傳統炸彈，性能類似美國Mk-82。
fr_samp_t21 = SAMP-21,,炸彈,法國製400公斤（880磅）傳統炸彈，性能類似美國Mk-83。

#-------------------- 英國 -------------------- 
raf_bl755 = BL755,,集束炸彈,英國BL755集束炸彈，內含147枚破甲高爆子彈頭，曾於兩伊戰爭與福克蘭戰爭中廣泛使用。

#-------------------- 美國 -------------------- 
usaf_gbu-2 = GBU-2,Paveway I,精確導引炸彈,美國GBU-2型2000磅（907公斤）雷射導引炸彈，基於Mk-84改裝。
usaf_m117 = M117,,炸彈,美國韓戰時期750磅（340公斤）炸彈，越戰中大量使用，後由Mk-80系列取代。
usaf_cbu-24 = CBU-24,,集束炸彈,美國CBU-24集束炸彈，內含665枚破片子彈頭，常用於攻擊地面防空陣地。

usn_gbu-10 = GBU-10,Paveway II,精確導引炸彈,美國GBU-10型2000磅（907公斤）雷射導引炸彈，屬Paveway II升級版。
usn_gbu-12 = GBU-12,Paveway II,精確導引炸彈,美國GBU-12型500磅（227公斤）雷射導引炸彈，基於Mk-82改裝。
usn_mk-82 = Mk-82,,炸彈,美國500磅（227公斤）低阻力通用炸彈。
usn_mk-83 = Mk-83,,炸彈,美國1000磅（454公斤）低阻力通用炸彈。
usn_mk-84 = Mk-84,,炸彈,美國2000磅（900公斤）低阻力通用炸彈。
usn_rockeye = CBU-100,Rockeye,集束炸彈,美國CBU-100 Rockeye II型集束炸彈，投放247枚子彈頭。
usn_walleye2 = AGM-62,Walleye II,精確導引炸彈,美國AGM-62 Walleye II型電視導引滑翔炸彈，部分型號搭載W72核彈頭。

#-------------------- 蘇聯 -------------------- 
wp_fab-100 = OFAB-100,,炸彈,蘇聯設計100公斤（220磅）高爆通用炸彈。
wp_fab-250 = FAB-250,,炸彈,蘇聯設計250公斤（550磅）高爆通用炸彈。
wp_fab-500 = FAB-500,,炸彈,蘇聯設計500公斤（1100磅）高爆通用炸彈。

wp_rbk-250 = RBK-250,,集束炸彈,蘇聯設計250公斤（550磅）集束炸彈。


# ==================== 聲納浮標(Sonobuoys) ==================== 
#-------------------- 美國 -------------------- 
usn_ssq-53 = AN/SSQ-53,DIFAR,被動聲納浮標,美國SSQ-53型定向頻率分析與錄音（DIFAR）聲納浮標。
usn_ssq-62 = AN/SSQ-62,DICASS,主動聲納浮標,美國AN/SSQ-62 DICASS主動聲納浮標，用於精確定位潛艦。
usn_ssq-101 = AN/SSQ-101,,主動聲納浮標,美國AN/SSQ-101空投式主動接收器（ADAR）聲納浮標，用於淺水多基地聲納系統。

#-------------------- 蘇聯 -------------------- 
wp_rgb-1 = RGB-1,,被動聲納浮標,蘇聯使用的無指向性被動聲納浮標。
wp_rgb-nm1 = RGB-NM-1,,被動聲納浮標,蘇聯Baku聲納系統配套的被動浮標。
wp_rgb-3 = RGB-3,,主動聲納浮標,蘇聯專用的主動聲納浮標。


# ==================== 空射無導引火箭 (FFAR) ==================== 
#-------------------- 美國 -------------------- 
usn_zuni = Zuni,,空射無導引火箭,美國5吋折疊翼空射火箭（FFAR），通常使用LAU-10發射莢艙。
usn_hydra = Hydra 70,,空射無導引火箭,美國2.75吋折疊翼空射火箭，廣泛應用於戰鬥機與直升機。

wp_s-5 = S-5,,空射無導引火箭,蘇聯55毫米折疊翼空射火箭，源自二戰德國R4M火箭，通常以32發發射筒搭載。
wp_s-8 = S-8,,空射無導引火箭,蘇聯80毫米折疊翼空射火箭，含多種彈頭版本，包括跑道破壞型，通常以20發發射筒搭載。
wp_s-25 = S-25,,空射無導引火箭,蘇聯266毫米超大型空射火箭，單發搭載，裝藥量接近60公斤。


# ==================== 多管火箭系統 (MLRS) ==================== 
#-------------------- 伊朗 -------------------- 
ir_107mm_rocket = Haseb-1,,多管火箭,伊朗仿製中國107毫米火箭及63式多管火箭發射器。

#-------------------- 美國 -------------------- 
usa_m26 = M26,,多管火箭,美國227毫米無導引火箭，搭載於M270多管火箭系統（MLRS），彈頭含800枚子彈頭。

#-------------------- 蘇聯 -------------------- 
wp_grad = Grad,,多管火箭,蘇聯M-21OF火箭，搭載於BM-21「冰雹」多管火箭發射車，廣泛出口使用。


# ==================== 火炮(Guns) ==================== 
#-------------------- 北越 -------------------- 
nv_cal_40mm = 40毫米
nv_cal_57mm = 57毫米
nv_cal_100mm = 100毫米

#-------------------- 英國 -------------------- 
rn_cal_30mm = 30毫米
rn_cal_113mm = 4.5吋
rn_cal_114mm = 4.5吋

#-------------------- 美國 -------------------- 
usn_cal_25mm_m2 = 25毫米
usn_cal_35mm = 35毫米
usn_cal_40mm = 40毫米
usn_cal_75mm = 75毫米
usn_cal_76mm = 76毫米
usn_cal_3in50 = 76毫米
usn_cal_105mm = 105毫米
usn_cal_127mm = 127毫米
usn_cal_155mm = 155毫米
usn_cal_152mm = 152毫米
usn_cal_203mm = 203毫米
usn_cal_406mm = 406毫米

#-------------------- 蘇聯 -------------------- 
wp_cal_57mm_zsu = 57毫米
wp_cal_57mm = 57毫米
wp_cal_76mm = 76毫米
wp_cal_100mm = 100毫米
wp_cal_100mm_cm5 = 100毫米
wp_cal_100mm_d10 = 100毫米
wp_cal_125mm = 125毫米
wp_cal_130mm = 130毫米
wp_152mm_2a33 = 152毫米
wp_cal_152mm = 152毫米


# ==================== 近迫武器系統 (CIWS) ==================== 
#-------------------- 法國 -------------------- 
fr_cal_30mm = 30毫米

#-------------------- 英國 -------------------- 
rn_cal_30mm = 30毫米

#-------------------- 美國 -------------------- 
usn_cal_20mm = 20毫米
usn_cal_05in = 0.5吋

#-------------------- 蘇聯 -------------------- 
wp_cal_05in = 12.7毫米
wp_cal_14mm = 14.5毫米
wp_cal_23mm = 23毫米
wp_cal_25mm = 25毫米
wp_cal_30mm = 30毫米
wp_cal_37mm = 37毫米


# ==================== 噪音干擾器(Noisemakers)/箔條干擾器(Chaff) ==================== 
#-------------------- 美國 -------------------- 
usn_adc_mk1_noisemaker = 聲音干擾器,,N

usn_rr144_chaff = 箔條干擾器,,C

#-------------------- 蘇聯 -------------------- 
wp_noisemaker = 聲音干擾器,,N

wp_aircraft_chaff = 箔條干擾器,,C


# ==================== 誘餌系統(Decoys) ==================== 
#-------------------- 美國 -------------------- 
usn_an_slq_25_nixie_decoy = AN/SLQ-25,Nixie,誘餌系統,AN/SLQ-25「Nixie」為美國海軍水面艦艇使用的拖曳式聲學誘餌系統，可模擬信號以引誘來襲魚雷偏離母艦。

usn_moss = MOSS,MK-70,誘餌系統,Mk 70「MOSS」（行動式潛艦模擬器）為一種10吋口徑的潛艦聲納誘餌，可模擬潛艦自噪聲及主動聲納回波以誘敵誤判。

#-------------------- 蘇聯 -------------------- 
wp_mg-44 = MG-44,Korund,誘餌系統,MG-44「Korund」為蘇聯研發的第二代自推進式水下聲學潛艦誘餌，可由400mm專用發射管發射。


# ==================== 特殊單位(Special) ==================== 
suicide_bomb = 自殺炸彈
all_pilot = 飛行員

#-------------------- 美國 -------------------- 
usaf_pilot_f-15c = 飛行員
usn_pilot_a-6 = 飛行員
usn_pilot_a-7 = 飛行員
usn_pilot_f-4 = 飛行員
usn_pilot_f-14a = 飛行員
usn_pilot_ra-5c = 飛行員
usn_pilot_s-3a = 飛行員

#-------------------- 蘇聯 -------------------- 
wp_pilot_k1m_a = 飛行員
wp_pilot_k1m_d = 飛行員
wp_pilot_a = 飛行員
wp_pilot_d = 飛行員


# ==================== 深水炸彈(Depth charge) ==================== 
#-------------------- 蘇聯 -------------------- 
wp_dc_shell = BB-1深水炸彈,BB-1,深水炸彈,蘇聯製BB-1型深水炸彈，專用於反潛作戰。


# ==================== 油箱(Fueltanks) ==================== 
fueltank = 副油箱

#-------------------- 法國 -------------------- 
fr_tank_1170_f1 = 1170公升副油箱

#-------------------- 美國 -------------------- 
usaf_tank_610_f-15 = 2309公升副油箱
usaf_tank_600_f-4e = 2270公升副油箱
usaf_tank_370_f-4e = 1400公升副油箱
usaf_tank_370_f-5 = 1400公升副油箱
usaf_tank_230_av-8a = 871公升副油箱
usaf_tank_150_f-5 = 567公升副油箱

usn_tank_600_f-4j = 2270公升副油箱
usn_tank_300_a-6_c = 1135公升副油箱
usn_tank_300_a-6 = 1135公升副油箱
usn_tank_267_f-14 = 1010公升副油箱

#-------------------- 蘇聯 -------------------- 
wp_tank_5280_mig-25 = 5280公升副油箱
wp_fueltank800_f = 800公升副油箱
wp_tank_800_ko-45 = 800公升副油箱
wp_fueltank800_w = 800公升副油箱
wp_fueltank600_f = 600公升副油箱
wp_fueltank450_w = 450公升副油箱
wp_fueltank400_w = 400公升副油箱
