[****************************** 全國家共通 ******************************]
[ -------------------- 陸上目標 工業設施：油料槽 ----------------]
[tgt_fueltanks_small]
Type=設施
Default=小型燃料儲存槽,油料槽
Variant1=小型燃料儲存槽,油料倉庫

[tgt_fueltanks_small_brown]
Type=設施
Default=小型燃料儲存槽（棕色塗裝）,油料槽
Variant1=小型燃料儲存槽（棕色塗裝）,油料倉庫

[tgt_fueltanks_medium]
Type=設施
Default=中型燃料儲存槽,油料槽
Variant1=中型燃料儲存槽,油料倉庫

[tgt_fueltanks_medium_sandy]
Type=設施
Default=中型燃料儲存槽（沙色塗裝）,油料槽
Variant1=中型燃料儲存槽（沙色塗裝）,油料倉庫

[tgt_fueltanks_large]
Type=設施
Default=大型燃料儲存槽,油料槽
Variant1=大型燃料儲存槽,油料倉庫

[tgt_fueltanks_large_brown]
Type=設施
Default=大型燃料儲存槽（棕色塗裝）,油料槽
Variant1=大型燃料儲存槽（棕色塗裝）,油料倉庫

[oil_terminal_1]
Type=設施
Default=石油碼頭,石油碼頭

[oil_terminal_2]
Type=設施
Default=石油碼頭,石油碼頭

[oil_terminal_3]
Type=設施
Default=石油碼頭,石油碼頭

[ -------------------- 陸上目標 工業設施：離岸油田平台 ----]
[civ_spar_rig]
Type=設施
Default=海上石油平台,石油平台
Variant1=海上石油平台,石油平台

[ -------------------- 陸上目標 工業設施：煉油廠  ----------------]
[tgt_refinery_small]
Type=設施
Default=小型煉油廠,煉油廠
Variant1=小型煉油廠,煉油廠

[tgt_refinery_small_2]
Type=設施
Default=小型煉油廠 2型,煉油廠
Variant1=小型煉油廠 2型,煉油廠

[tgt_refinery_small_3]
Type=設施
Default=小型煉油廠 3型,煉油廠
Variant1=小型煉油廠 3型,煉油廠

[ -------------------- 陸上目標 工業設施：工業建築 ----------------]
[tgt_industry_buildings_1]
Type=設施
Default=工業建築群 1,工業設施
Variant1=工業建築群 1,工業設施

[tgt_industry_buildings_2]
Type=設施
Default=工業建築群 2,工業設施
Variant1=工業建築群 2,工業設施

[tgt_industry_buildings_2_brown]
Type=設施
Default=工業建築群 2（棕色塗裝）,工業設施
Variant1=工業建築群 2（棕色塗裝）,工業設施

[tgt_industry_buildings_3]
Type=設施
Default=工業建築群 3,工業設施
Variant1=工業建築群 3,工業設施

[tgt_industry_buildings_4]
Type=設施
Default=工業建築群 4,工業設施
Variant1=工業建築群 4,工業設施

[warehouses_1]
Type=設施
Default=倉庫群 1,倉庫
Variant1=倉庫群 1,倉庫

[warehouses_2]
Type=設施
Default=倉庫群 2,倉庫
Variant1=倉庫群 2,倉庫

[warehouses_3]
Type=設施
Default=倉庫群 3,倉庫
Variant1=倉庫群 3,倉庫

[ -------------------- Land Targets Ports ----------------]

[ -------------------- Airbases, airfields ----------------]
[airfield_small_1]
Type=空軍基地
Default=小型空軍基地,空軍基地
Variant1=小型空軍基地（美軍）,空軍基地
Variant2=小型空軍基地（北越軍）,空軍基地

[ -------------------- 雷達站 ----------------]

[ -------------------- 防空飛彈陣地 ----------------]

[ -------------------- 反艦飛彈陣地 ----------------]

[ -------------------- 火炮陣地 ----------------]

[ -------------------- 地面載具 ----------------]


[****************************** 冰島（Iceland） ***********************************]
[ -------------------- 陸上目標 工業設施 ----------------]

[ -------------------- 陸上目標 港口 ----------------]

[ -------------------- 空軍基地、機場 ----------------]
[is_airbase_keflavik]
Type=空軍基地
Default=凱夫拉維克空軍基地,空軍基地
Variant1=凱夫拉維克空軍基地,空軍基地

[is_airbase_reykjavik]
Type=空軍基地
Default=雷克雅維克空軍基地,空軍基地
Variant1=雷克雅維克空軍基地,空軍基地
Variant2=直布羅陀皇家空軍基地,空軍基地

[is_airbase_isafjordur]
Type=空軍基地
Default=伊薩菲厄澤空軍基地,空軍基地
Variant1=伊薩菲厄澤空軍基地,空軍基地

[is_airbase_akureyri]
Type=空軍基地
Default=阿克雷里空軍基地,空軍基地
Variant1=阿克雷里空軍基地,空軍基地
Variant2=直布羅陀皇家空軍基地,空軍基地

[ -------------------- 雷達站 ----------------]

[ -------------------- 防空飛彈陣地 ----------------]

[ -------------------- 反艦飛彈陣地 ----------------]

[ -------------------- 火炮陣地 ----------------]

[ -------------------- 地面載具 ----------------]


[****************************** 日本（Japan） ***********************************]
[ -------------------- 陸上目標 工業設施 ----------------]

[ -------------------- 陸上目標 港口 ----------------]

[ -------------------- 空軍基地、機場 ----------------]

[ -------------------- 雷達站 -------------------- ]

[ -------------------- 防空飛彈陣地 -------------------- ]
[jsdf_sam_type81]
Type=防空飛彈陣地
Default=81式中程地對空飛彈,81式地對空飛彈
Variant1=81式中程地對空飛彈,81式地對空飛彈

[ -------------------- 反艦飛彈陣地 -------------------- ]

[ -------------------- 火炮陣地 -------------------- ]

[ -------------------- 地面載具 -------------------- ]
[jsdf_apc_type60]
Type=裝甲運兵車
Default=60式裝甲運兵車,60式APC
Variant1=60式裝甲運兵車,60式APC
Variant2=60式裝甲運兵車,60式APC

[jsdf_apc_type73]
Type=裝甲運兵車
Default=73式裝甲運兵車,73式APC
Variant1=73式裝甲運兵車,73式APC

[jsdf_mbt_type74]
Type=主力戰車
Default=74式主力戰車,74式MBT
Variant1=74式主力戰車,74式MBT
Variant2=74式主力戰車,74式MBT


[****************************** 美國 / 北約（US / NATO） ***********************************]
[ -------------------- 陸上目標 工業設施 ----------------]

[ -------------------- 陸上目標 港口 ----------------]

[ -------------------- 空軍基地、機場 ----------------]
[nato_very_small_airbase]
Type=空軍基地
Default=極小型空軍基地,空軍基地
Variant1=極小型空軍基地,空軍基地

[nato_small_airbase]
Type=空軍基地
Default=小型空軍基地,空軍基地
Variant1=小型空軍基地,空軍基地

[ -------------------- 雷達站 -------------------- ]
[nato_radar]
Type=雷達站
Default=雷達基地,雷達
Variant1=雷達基地（美國）,雷達
Variant2=雷達基地（英國）,雷達
Variant3=雷達基地（西班牙）,雷達
Variant4=雷達基地（義大利）,雷達
Variant5=雷達基地（比利時）,雷達
Variant6=雷達基地（丹麥）,雷達
Variant7=雷達基地（德國）,雷達

[nato_tps-27_radar]
Type=雷達站
Default=TPS-27 雷達,雷達
Variant1=TPS-27 雷達（美國）,雷達
Variant2=TPS-27 雷達（英國）,雷達
Variant3=TPS-27 雷達（西班牙）,雷達
Variant4=TPS-27 雷達（義大利）,雷達
Variant5=TPS-27 雷達（比利時）,雷達
Variant6=TPS-27 雷達（丹麥）,雷達
Variant7=TPS-27 雷達（德國）,雷達

[usa_radar_tps-43]
Type=雷達站
Default=TPS-43 雷達,TPS-43 雷達
Variant1=TPS-43 雷達,TPS-43 雷達
Variant2=TPS-43 雷達,TPS-43 雷達
Variant3=TPS-43 雷達,TPS-43 雷達

[usa_radar_tps-63]
Type=雷達站
Default=TPS-63 雷達,TPS-63 雷達
Variant1=TPS-63 雷達,TPS-63 雷達
Variant2=TPS-63 雷達,TPS-63 雷達
Variant3=TPS-63 雷達,TPS-63 雷達
Variant4=TPS-63 雷達,TPS-63 雷達
Variant5=TPS-63 雷達,TPS-63 雷達
Variant6=TPS-63 雷達,TPS-63 雷達
Variant7=TPS-63 雷達,TPS-63 雷達
Variant8=TPS-63 雷達,TPS-63 雷達

[ -------------------- 防空飛彈陣地 -------------------- ]
[raf_rapier_launcher]
Type=防空飛彈陣地
Default=雷霆飛彈發射器（Rapier）,雷霆飛彈
Variant1=雷霆飛彈發射器（Rapier）,雷霆飛彈
Variant2=雷霆飛彈發射器（Rapier）,雷霆飛彈
Variant3=雷霆飛彈發射器（Rapier）,雷霆飛彈
Variant4=雷霆飛彈發射器（Rapier）,雷霆飛彈

[usa_mim-23_launcher]
Type=防空飛彈陣地
Default=MIM-23 鷹式飛彈（Hawk）,鷹式飛彈
Variant1=MIM-23 鷹式飛彈,鷹式飛彈

[usa_mim-23_fcr]
Type=雷達站
Default=MIM-23 鷹式飛彈火控雷達（HPIR）,火控雷達
Variant1=MIM-23 鷹式飛彈火控雷達（HPIR）,火控雷達

[usa_mim-23_radar]
Type=雷達站
Default=MIM-23 鷹式飛彈搜索雷達（CWAR）,搜索雷達
Variant1=MIM-23 鷹式飛彈搜索雷達（CWAR）,搜索雷達

[ -------------------- 反艦飛彈陣地 -------------------- ]

[ -------------------- 火炮陣地 -------------------- ]
[usa_aaa_m51]
Type=防空火砲
Default=M51 天弓防空砲（Skysweeper）,M51 AAA
DefaultDescription=
Variant1=M51 天弓防空砲（Skysweeper）,M51 AAA
Variant2=M51 天弓防空砲（Skysweeper）,M51 AAA

[swe_ersta]
Type=海岸砲陣地
Default=ERSTA 海岸砲陣地,海岸砲
Variant1=ERSTA 海岸砲陣地,海岸砲

[ -------------------- 地面載具 -------------------- ]
[nato_aaa_gdf]
Type=防空火砲
Default=Skyguard GDF 防空系統,GDF
Variant1=Skyguard GDF 防空系統,GDF
Variant2=Skyguard GDF 防空系統,GDF
Variant3=Skyguard GDF 防空系統,GDF
Variant4=Skyguard GDF 防空系統,GDF
Variant5=Skyguard GDF 防空系統,GDF
Variant6=Skyguard GDF 防空系統,GDF
Variant7=Skyguard GDF 防空系統,GDF
Variant8=Skyguard GDF 防空系統,GDF


[usa_aaa_m42]
Type=自走防空砲
Default=M42 道斯特防空戰車（Duster）,M42
Variant1=M42 道斯特防空戰車（Duster）,M42
Variant2=M42 道斯特防空戰車（Duster）,M42
Variant3=M42 道斯特防空戰車（Duster）,M42
Variant4=M42 道斯特防空戰車（Duster）,M42
Variant5=M42 道斯特防空戰車（Duster）,M42

[usa_aaa_vulcan]
Type=自走防空砲）
Default=M163A1 火神防空戰車（Vulcan）,Vulcan
Variant1=M163A1 火神防空戰車（Vulcan）,Vulcan

[usa_apc_aav7]
Type=裝甲運兵車）
Default=AAV-7A1 兩棲突擊車,AAV-7A1
Variant1=AAV-7A1 兩棲突擊車,AAV-7A1
Variant2=AAV-7A1 兩棲突擊車,AAV-7A1
Variant3=AAV-7A1 兩棲突擊車,AAV-7A1
Variant4=AAV-7A1 兩棲突擊車,AAV-7A1
Variant5=AAV-7A1 兩棲突擊車,AAV-7A1
Variant6=AAV-7A1 兩棲突擊車,AAV-7A1
Variant7=AAV-7A1 兩棲突擊車,AAV-7A1

[usa_car_hmmwv]
Type=車輛
Default=悍馬輕型戰術車（Humvee）,Humvee
Variant1=悍馬輕型戰術車（Humvee）,Humvee

[usa_car_m923]
Type=車輛
Default=M923 軍用卡車,卡車
Variant1=M923 軍用卡車,卡車

[usa_car_hemtt]
Type=車輛
Default=HEMTT 高機動性重型運輸車,HEMTT
Variant1=HEMTT 高機動性重型運輸車,HEMTT

[usa_ifv_bradley]
Type=步兵戰鬥車
Default=M2 布雷德利步兵戰車（Bradley）,Bradley
Variant1=M2 布雷德利步兵戰車（Bradley）,Bradley

[usa_mbt_m60]
Type=主力戰車
Default=M60 主力戰車,M60
Variant1=M60 主力戰車,M60
Variant2=M60 主力戰車,M60
Variant3=M60 主力戰車,M60
Variant4=Magach 6 主力戰車（以色列版M60）,Magach 6
Variant5=M60 主力戰車,M60

[usa_mbt_abrams]
Type=主力戰車
Default=M1 艾布蘭主力戰車（Abrams）,Abrams
Variant1=M1 艾布蘭主力戰車（Abrams）,Abrams
Variant2=M1 艾布蘭主力戰車（Abrams）,Abrams

[usa_mlrs_m270]
Type=多管火箭系統
Default=M270 多管火箭系統,MLRS
Variant1=M270 多管火箭系統,MLRS
Variant2=M270 多管火箭系統,MLRS
Variant3=M270 多管火箭系統,MLRS
Variant4=M270 多管火箭系統,MLRS
Variant5=M270 多管火箭系統,MLRS

[usa_spa_m109a2]
Type=自走砲
Default=M109A2 帕拉丁自走榴彈砲（Paladin）,M109A2
Variant1=M109A2 帕拉丁自走榴彈砲（Paladin）,M109A2
Variant2=M109A2 帕拉丁自走榴彈砲（Paladin）,M109A2

[usa_spa_m110a1]
Type=自走砲
Default=M110A1 203mm 自走榴彈砲,M110A1
Variant1=M110A1 203mm 自走榴彈砲,M110A
Variant2=M110A1 203mm 自走榴彈砲,M110A
Variant3=M110A1 203mm 自走榴彈砲,M110A
Variant4=M110A1 203mm 自走榴彈砲,M110A
Variant5=M110A1 203mm 自走榴彈砲,M110A
Variant6=M110A1 203mm 自走榴彈砲,M110A
Variant7=M110A1 203mm 自走榴彈砲,M110A
Variant8=M110A1 203mm 自走榴彈砲,M110A
Variant9=M110A1 203mm 自走榴彈砲,M110A
Variant10=M110A1 203mm 自走榴彈砲,M110A
Variant11=M110A1 203mm 自走榴彈砲,M110A
Variant12=M110A1 203mm 自走榴彈砲,M110A
Variant13=M110A1 203mm 自走榴彈砲,M110A
Variant14=M110A1 203mm 自走榴彈砲,M110A
Variant15=M110A1 203mm 自走榴彈砲,M110A
Variant16=M110A1 203mm 自走榴彈砲,M110A


[****************************** 芬蘭（Finland） ***********************************]
[ -------------------- 火炮陣地 -------------------- ]
[fin_100_56_TK]
Type=海岸砲陣地
Default=100毫米 TK 海岸砲陣地,海岸砲
Variant1=100毫米 TK,海岸砲


[****************************** 蘇聯（Soviet Union） ******************************]
[ -------------------- 地面目標 工業設施 ----------------]

[ -------------------- 地面目標 港口設施 ----------------]

[ -------------------- 空軍基地、機場 ----------------]
[wp_large_pvo_airbase]
Type=空軍基地
Default=PVO防空基地,空軍基地
Variant1=格雷米哈PVO防空基地,Gremikha PVO
Variant2=班達爾阿巴斯空軍基地，第9戰術空軍基地

[wp_airbase_1]
Type=空軍基地
Default=奧倫亞空軍基地,空軍基地
Variant1=奧倫亞空軍基地,空軍基地

[wp_airbase_2]
Type=空軍基地
Default=佩喬拉空軍基地,空軍基地
Variant1=佩喬拉空軍基地,空軍基地
Variant2=空軍基地,空軍基地
Variant3=空軍基地,空軍基地
Variant4=空軍基地,空軍基地
Variant5=塔夫塔納茲空軍基地,空軍基地

[wp_airbase_3]
Type=空軍基地
Default=小型戰鬥機基地,空軍基地
Variant1=小型戰鬥機基地,空軍基地
Variant2=小型戰鬥機基地,空軍基地
Variant3=小型戰鬥機基地,空軍基地
Variant4=小型戰鬥機基地,空軍基地
Variant5=小型戰鬥機基地,空軍基地
Variant6=小型戰鬥機基地,空軍基地
Variant7=小型戰鬥機基地,空軍基地
Variant8=小型戰鬥機基地,空軍基地
Variant9=小型戰鬥機基地,空軍基地
Variant10=小型戰鬥機基地,空軍基地
Variant11=小型戰鬥機基地,空軍基地
Variant12=小型戰鬥機基地,空軍基地
Variant13=小型戰鬥機基地,空軍基地
Variant14=小型戰鬥機基地,空軍基地

[wp_airbase_4]
Type=空軍基地
Default=大型空軍基地,空軍基地
Variant1=大型空軍基地,空軍基地

[wp_airbase_5]
Type=空軍基地
Default=阿馬里空軍基地,空軍基地
Variant1=阿馬里空軍基地,空軍基地

[ -------------------- Radars -------------------- ]
[wp_p-10_radar]
Type=雷達站,電子支援對抗
Default=P-10 Knife Rest 雷達,P-10 雷達
Variant1=P-10 Knife Rest 雷達,P-10 雷達

[wp_p-14_radar]
Type=雷達站,電子支援對抗
Default=P-14 Tall King 雷達,P-14 雷達
Variant1=P-14 Tall King 雷達,P-14 雷達

[wp_p-15_radar]
Type=雷達站,電子支援對抗
Default=P-15 Flat Face A 雷達,P-15 雷達
Variant1=P-15 Flat Face A 雷達,P-15 雷達

[wp_p-18_radar]
Type=雷達站,電子支援對抗
Default=P-18 Spoon Rest 雷達,P-18 雷達
Variant1=P-18 Spoon Rest 雷達,P-18 雷達

[wp_p-19_radar]
Type=雷達站,電子支援對抗
Default=P-19 Flat Face B 雷達,P-19 雷達
Variant1=P-19 Flat Face B 雷達,P-19 雷達

[wp_p-35_radar]
Type=雷達站,電子支援對抗
Default=P-35 Barlock 雷達,P-35 雷達
Variant1=P-35 Barlock 雷達,P-35 雷達

[ -------------------- SAM Sites -------------------- ]
[wp_sam_site_sa-2]
Type=防空飛彈陣地
Default=SA-2 指引飛彈陣地,SA-2
Variant1=SA-2 指引飛彈,SA-2

[wp_sam_site_sa-2_modernized]
Type=防空飛彈陣地
Default=SA-2 指引飛彈陣地（現代化型）,SA-2（現代化）
Variant1=SA-2 指引飛彈,SA-2（現代化）,SA-2（現代化）

[wp_sam_site_sa-3]
Type=防空飛彈陣地
Default=SA-3 果阿飛彈陣地,SA-3 陣地
Variant1=SA-3 果阿飛彈陣地,SA-3 陣地
Variant2=SA-3 果阿飛彈陣地,SA-3 陣地
Variant3=SA-3 果阿飛彈陣地,SA-3 陣地
Variant4=SA-3 果阿飛彈陣地,SA-3 陣地
Variant5=SA-3 果阿飛彈陣地,SA-3 陣地
Variant6=SA-3 果阿飛彈陣地,SA-3 陣地
Variant7=SA-3 果阿飛彈陣地,SA-3 陣地
Variant8=SA-3 果阿飛彈陣地,SA-3 陣地
Variant9=SA-3 果阿飛彈陣地,SA-3 陣地

[wp_sa-3_launcher]
Type=防空飛彈發射車
Default=SA-3 果阿發射車,SA-3
Variant1=SA-3 果阿發射車,SA-3
Variant2=SA-3 果阿發射車,SA-3
Variant3=SA-3 果阿發射車,SA-3
Variant4=SA-3 果阿發射車,SA-3
Variant5=SA-3 果阿發射車,SA-3
Variant6=SA-3 果阿發射車,SA-3
Variant7=SA-3 果阿發射車,SA-3
Variant8=SA-3 果阿發射車,SA-3

[wp_sa-4_launcher]
Type=防空飛彈發射車
Default=SA-4 甘尼夫發射車,SA-4
Variant1=SA-4 甘尼夫發射車,SA-4
Variant2=SA-4 甘尼夫發射車,SA-4
Variant3=SA-4 甘尼夫發射車,SA-4
Variant4=SA-4 甘尼夫發射車,SA-4

[wp_sa-4_longtruck]
Type=雷達站
Default=SA-4 長軌道搜索雷達,SA-4 雷達
Variant1=SA-4 長軌道搜索雷達,SA-4 雷達
Variant2=SA-4 長軌道搜索雷達,SA-4 雷達
Variant3=SA-4 長軌道搜索雷達,SA-4 雷達
Variant4=SA-4 長軌道搜索雷達,SA-4 雷達

[wp_sa-4_pathand]
Type=雷達站
Default=SA-4 Pat Hand 火控雷達,SA-4 火控雷達
Variant1=SA-4 Pat Hand 火控雷達,SA-4 火控雷達
Variant2=SA-4 Pat Hand 火控雷達,SA-4 火控雷達
Variant3=SA-4 Pat Hand 火控雷達,SA-4 火控雷達
Variant4=SA-4 Pat Hand 火控雷達,SA-4 火控雷達

[wp_sam_site_sa-5]
Type=防空飛彈陣地
Default=SA-5 甘蒙飛彈陣地,SA-5
Variant1=SA-5 甘蒙飛彈陣地,SA-5

[wp_sa-6_launcher]
Type=防空飛彈發射車
Default=SA-6 成功飛彈陣地,SA-6
Variant1=SA-6 成功飛彈陣地,SA-6
Variant2=SA-6 成功飛彈陣地,SA-6
Variant3=SA-6 成功飛彈陣地,SA-6
Variant4=SA-6 成功飛彈陣地,SA-6
Variant5=SA-6 成功飛彈陣地,SA-6
Variant6=SA-6 成功飛彈陣地,SA-6
Variant7=SA-6 成功飛彈陣地,SA-6

[wp_sa-6_straightflush]
Type=雷達站
Default=SA-6 直沖雷達（搜索兼火控）,SA-6 雷達/火控
Variant1=SA-6 直沖雷達（搜索兼火控）,SA-6 雷達/火控
Variant2=SA-6 直沖雷達（搜索兼火控）,SA-6 雷達/火控
Variant3=SA-6 直沖雷達（搜索兼火控）,SA-6 雷達/火控
Variant4=SA-6 直沖雷達（搜索兼火控）,SA-6 雷達/火控
Variant5=SA-6 直沖雷達（搜索兼火控）,SA-6 雷達/火控
Variant6=SA-6 直沖雷達（搜索兼火控）,SA-6 雷達/火控
Variant7=SA-6 直沖雷達（搜索兼火控）,SA-6 雷達/火控

[wp_sa-8_launcher]
Type=防空飛彈發射車
Default=SA-8 蜥蜴發射車,SA-8
Variant1=SA-8 蜥蜴發射車,SA-8
Variant2=SA-8 蜥蜴發射車,SA-8
Variant3=SA-8 蜥蜴發射車,SA-8
Variant4=SA-8 蜥蜴發射車,SA-8

[wp_sa-10_tel]
Type=防空飛彈發射車
Default=SA-10 發射車,SA-10 TEL
Variant1=SA-10 發射車,SA-10 TEL

[wp_sa-10_flaplid]
Type=雷達站
Default=SA-10 蓋蓋雷達（火控）,SA-10 雷達
Variant1=SA-10 蓋蓋雷達（火控）,SA-10 雷達

[wp_sa-13_launcher]
Type=防空飛彈發射車
Default=SA-13 地鼠發射車,SA-13
Variant1=SA-13 地鼠發射車,SA-13
Variant2=SA-13 地鼠發射車,SA-13
Variant3=SA-13 地鼠發射車,SA-13
Variant4=SA-13 地鼠發射車,SA-13

[ -------------------- 反艦飛彈陣地 -------------------- ]
[wp_silkworm_launcher]
Type=反艦飛彈陣地
Default=飛毛腿飛彈陣地,反艦飛彈
Variant1=飛毛腿發射器 1
Variant2=飛毛腿發射器 2

[ -------------------- 砲兵陣地 -------------------- ]

[ -------------------- 載具 -------------------- ]
[wp_car_ural]
Type=車輛
Default=烏拉爾軍用卡車,卡車
Variant1=烏拉爾軍用卡車,卡車

[wp_car_ural_command]
Type=車輛
Default=機動指揮中心,指揮卡車
Variant1=機動指揮中心,指揮卡車

[wp_mbt_t-55]
Type=主力戰車
Default=T-55 主力戰車,T-55
Variant1=T-55 主力戰車,T-55
Variant2=T-55 主力戰車,T-55
Variant3=T-55 主力戰車,T-55
Variant4=T-55 主力戰車,T-55
Variant5=T-55 主力戰車,T-55
Variant6=T-55 主力戰車,T-55
Variant7=T-55 主力戰車,T-55

[wp_mbt_t-72a]
Type=主力戰車
Default=T-72A 烏拉爾型,T-72A
Variant1=T-72A 烏拉爾型,T-72A
Variant2=T-72A 烏拉爾型,T-72A
Variant3=T-72A 烏拉爾型,T-72A
Variant4=T-72A 烏拉爾型,T-72A
Variant5=T-72A 烏拉爾型,T-72A
Variant6=T-72A 烏拉爾型,T-72A

[wp_spa_2s3]
Type=自走砲
Default=2S3M 阿卡西亞自走砲,阿卡西亞
Variant1=2S3M 阿卡西亞自走砲,阿卡西亞
Variant2=2S3M 阿卡西亞自走砲,阿卡西亞
Variant3=2S3M 阿卡西亞自走砲,阿卡西亞
Variant4=2S3M 阿卡西亞自走砲,阿卡西亞

[wp_zsu-57]
Type=自走防空炮
Default=ZSU-57-2 自走雙管57毫米防空炮,ZSU-57-2
Variant1=ZSU-57-2 自走防空炮,ZSU
Variant2=ZSU-57-2 自走防空炮,ZSU
Variant3=ZSU-57-2 自走防空炮,ZSU
Variant4=ZSU-57-2 自走防空炮,ZSU
Variant5=ZSU-57-2 自走防空炮,ZSU
Variant6=ZSU-57-2 自走防空炮,ZSU
Variant7=ZSU-57-2 自走防空炮,ZSU
Variant8=ZSU-57-2 自走防空炮,ZSU
Variant9=ZSU-57-2 自走防空炮,ZSU
Variant10=ZSU-57-2 自走防空炮,ZSU
Variant11=ZSU-57-2 自走防空炮,ZSU
Variant12=ZSU-57-2 自走防空炮,ZSU
Variant13=ZSU-57-2 自走防空炮,ZSU


[****************************** 北越 ******************************]
[ -------------------- 地面目標：工業設施 ----------------]
[nv_headquarters]
Type=設施
Default=陸軍司令部,司令部
Variant1=陸軍司令部,司令部

[ -------------------- 地面目標：港口 ----------------]
[nv_pt_boats_docks]
Type=港口
Default=魚雷快艇基地,魚雷快艇基地
Variant1=魚雷快艇基地,魚雷快艇基地

[nv_pt_boats_docks_small]
Type=港口
Default=小型魚雷快艇基地,小型魚雷快艇基地
Variant1=小型魚雷快艇基地,小型魚雷快艇基地

[ -------------------- 飛行場, 空軍基地 ----------------]

[ -------------------- 雷達站 -------------------- ]
[wp_son-9]
Type=雷達
Default=Son-9 雷達陣地,雷達設施
Variant1=Son-9 雷達,雷達
Variant2=Son-9 雷達,雷達
Variant3=Son-9 雷達,雷達

[wp_cross_slot]
Type=觀測哨
Default=Cross Slot 雷達觀測哨,雷達設施
Variant1=Cross Slot 雷達觀測哨,雷達設施
Variant2=Cross Slot 雷達觀測哨,雷達設施
Variant3=Cross Slot 雷達觀測哨,雷達設施

[nv_watchtower]
Type=觀測哨
Default=觀測哨,觀測哨
Variant1=觀測哨,觀測哨

[ -------------------- 地對空飛彈陣地 ----------------]

[ -------------------- 反艦飛彈陣地 ----------------]

[ -------------------- 砲兵陣地 ----------------]
[nv_130mm_coastal_artillery]
Type=海岸砲陣地
Default=130毫米 B-13 海岸砲陣地,海岸砲
Variant1=130毫米 B-13 海岸砲,海岸砲

[nv_coastal_artillery]
Type=海岸砲陣地
Default=QF 4.5吋海岸砲陣地,海岸砲
Variant1=QF 4.5吋海岸砲,海岸砲

[nv_zu-23]
Type=高射砲
Default=ZU-23 高射砲,ZU-23
Variant1=ZU-23 高射砲,ZU-23

[nv_s-60]
Type=高射砲
Default=S-60 高射砲,S-60
Variant1=S-60 高射砲,S-60

[nv_ks-19]
Type=高射砲
Default=KS-19 中口徑高射砲陣地,中口徑高射砲
Variant1=KS-19 中口徑高射砲陣地,中口徑高射砲
Variant2=KS-19 中口徑高射砲陣地,中口徑高射砲

[nv_bofors]
Type=高射砲
Default=Bofors 小口徑高射砲,小口徑高射砲
Variant1=Bofors 小口徑高射砲,小口徑高射砲

[nv_mlrs_grad_emplacement]
Type=多管火箭系統（MLRS）
Default=Grad BM-21 火箭發射陣地,Grad
Variant1=Grad BM-21 火箭發射陣地,Grad

[ -------------------- 港口 Ports -------------------- ]
# --- 英國地區 UK ---
[port_lossiemouth]
Type=港口
Default=洛西茅斯港,洛西茅斯

[port_weymouth]
Type=港口
Default=韋茅斯港,韋茅斯

[port_plymouth]
Type=港口
Default=普利茅斯港,普利茅斯

[port_liverpool]
Type=港口
Default=利物浦港,利物浦

[port_hmnb_clyde]
Type=港口
Default=克萊德海軍基地,克萊德基地

[port_dublin]
Type=港口
Default=都柏林港,都柏林

[port_dover]
Type=港口
Default=多佛港,多佛

[port_felixstowe]
Type=港口
Default=費利克斯托港,費利克斯托

[port_milford_haven]
Type=港口
Default=米爾福德港,米爾福德

[port_holyhead]
Type=港口
Default=霍利黑德港,霍利黑德

[port_belfast]
Type=港口
Default=貝爾法斯特港,貝爾法斯特

[port_portsmouth]
Type=港口
Default=樸茨茅斯港,樸茨茅斯

# --- 印度－巴基斯坦地區 India-Pakistan ---
[port_karachi]
Type=港口
Default=卡拉奇港,卡拉奇

[port_mumbai]
Type=港口
Default=孟買港,孟買

[port_diu]
Type=港口
Default=第烏港,第烏

[port_chennai]
Type=港口
Default=清奈港,清奈

[port_cochin]
Type=港口
Default=科欽港,科欽

# --- 中東地區 Middle East ---
[port_haifa]
Type=港口
Default=海法港,海法

[port_telaviv]
Type=港口
Default=特拉維夫港,特拉維夫

[port_ashdod]
Type=港口
Default=阿什杜德港,阿什杜德

# --- 波斯灣地區 Persian Gulf ---
[port_pg_kish]
Type=港口
Default=基什島港,基什

[port_pg_bandar_abbas]
Type=港口
Default=阿巴斯港,阿巴斯

[port_pg_bushehr]
Type=港口
Default=布希爾港,布希爾

[port_pg_asaluyeh]
Type=港口
Default=阿薩盧耶港,阿薩盧耶

[port_pg_kuwait]
Type=港口
Default=科威特港,科威特

[port_pg_umm_quasr]
Type=港口
Default=烏姆卡斯爾港,烏姆卡斯爾

[port_pg_minah_al_ahmadi]
Type=港口
Default=米納阿赫邁迪港,米納阿赫邁迪

[port_pg_dammam]
Type=港口
Default=達曼港,達曼

[port_pg_fujairah]
Type=港口
Default=富查伊拉港,富查伊拉

[port_pg_bandar_lengeh]
Type=港口
Default=蘭吉港,蘭吉

# --- 北美東岸 East Coast ---
[port_eastcoast_halifax]
Type=港口
Default=哈利法克斯港,哈利法克斯

[port_eastcoast_newport]
Type=港口
Default=紐波特港,紐波特

[port_eastcoast_norfolk]
Type=港口
Default=諾福克港,諾福克

[port_eastcoast_charleston]
Type=港口
Default=查爾斯頓港,查爾斯頓

[port_eastcoast_jacksonville]
Type=港口
Default=傑克遜維爾港,傑克遜維爾

[port_eastcoast_mayport]
Type=港口
Default=梅波特港,梅波特

# --- 蘇聯北方 USSR 北方艦隊地區 ---
[port_ussr_severomorsk]
Type=港口
Default=北莫爾斯克港,北莫爾斯克

[port_ussr_kandalaksha]
Type=港口
Default=坎達拉克沙港,坎達拉克沙

# --- 叙利亞地中海沿岸 Syria ---
[port_latakia]
Type=港口
Default=拉塔基亞港,拉塔基亞
