[****************************** All nations ******************************]

[ -------------------- Land Targets Industrial: Fueltanks ----------------]
[tgt_fueltanks_small]
Type=設施
Default=小型燃料儲存庫,燃料儲存庫
Variant1=小型燃料儲存庫,燃料儲存庫

[tgt_fueltanks_small_brown]
Type=設施
Default=小型燃料儲存庫（棕色）,燃料儲存庫
Variant1=小型燃料儲存庫（棕色）,燃料儲存庫

[tgt_fueltanks_medium]
Type=設施
Default=中型燃料儲存庫,燃料儲存庫
Variant1=中型燃料儲存庫,燃料儲存庫

[tgt_fueltanks_medium_sandy]
Type=設施
Default=中型燃料儲存庫（沙色）,燃料儲存庫
Variant1=中型燃料儲存庫（沙色）,燃料儲存庫

[tgt_fueltanks_large]
Type=設施
Default=大型燃料儲存庫,燃料儲存庫
Variant1=大型燃料儲存庫,燃料儲存庫

[tgt_fueltanks_large_brown]
Type=設施
Default=大型燃料儲存庫（棕色）,燃料儲存庫
Variant1=大型燃料儲存庫（棕色）,燃料儲存庫

[oil_terminal_1]
Type=設施
Default=油庫,油庫

[oil_terminal_2]
Type=設施
Default=油庫,油庫

[oil_terminal_3]
Type=設施
Default=油庫,油庫


[ -------------------- Land Targets Industrial: Offshore Oil Platforms ----]
[civ_spar_rig]
Type=設施
Default=鑽油平台,鑽油平台
Variant1=鑽油平台,鑽油平台


[ -------------------- Land Targets Industrial: Refineries ----------------]
[tgt_refinery_small]
Type=設施
Default=小型煉油廠, 煉油廠
Variant1=小型煉油廠, 煉油廠

[tgt_refinery_small_2]
Type=設施
Default=小型煉油廠 2, 煉油廠
Variant1=小型煉油廠 2, 煉油廠

[tgt_refinery_small_3]
Type=設施
Default=小型煉油廠 3, 煉油廠
Variant1=小型煉油廠 3, 煉油廠


[ -------------------- Land Targets Industrial: Industrial buildings ----------------]
[tgt_industry_buildings_1]
Type=設施
Default=工業建築 1, 工業
Variant1=工業建築 1, 工業

[tgt_industry_buildings_2]
Type=設施
Default=工業建築 2, 工業
Variant1=工業建築 2, 工業

[tgt_industry_buildings_2_brown]
Type=設施
Default=工業建築 2（棕色）, 工業
Variant1=工業建築 2（棕色）, 工業

[tgt_industry_buildings_3]
Type=設施
Default=工業建築 3, 工業
Variant1=工業建築 3, Industry

[tgt_industry_buildings_4]
Type=設施
Default=工業建築 4, 工業
Variant1=工業建築 4, 工業

[warehouses_1]
Type=設施
Default=倉庫 1, 倉庫
Variant1=倉庫 1, 倉庫

[warehouses_2]
Type=設施
Default=倉庫 2, 倉庫
Variant1=倉庫 2, 倉庫

[warehouses_3]
Type=設施
Default=倉庫 3, 倉庫
Variant1=倉庫 3, 倉庫


[ -------------------- Land Targets Ports ----------------]
[ -------------------- Airbases, airfields ----------------]
[airfield_small_1]
Type=空軍基地
Default=空軍基地 - 小型, 空軍基地
Variant1=空軍基地 - 小型（美國）, 空軍基地
Variant2=空軍基地 - 小型（北越）, 空軍基地

[ -------------------- Radars -------------------- ]
[ -------------------- SAM Sites -------------------- ]
[ -------------------- AShM Sites -------------------- ]
[ -------------------- Artillery Sites -------------------- ]
[ -------------------- Vehicles -------------------- ]
[****************************** Iceland ***********************************]
[ -------------------- Land Targets Industrial ----------------]
[ -------------------- Land Targets Ports ----------------]
[ -------------------- Airbases, airfields ----------------]
[is_airbase_keflavik]
Type=空軍基地
Default=凱夫拉維克空軍基地, 空軍基地
Variant1=凱夫拉維克空軍基地, 空軍基地

[is_airbase_reykjavik]
Type=空軍基地
Default=雷克雅未克空軍基地, 空軍基地
Variant1=雷克雅未克空軍基地, 空軍基地
Variant2=直布羅陀皇家空軍基地, 空軍基地

[is_airbase_isafjordur]
Type=空軍基地
Default=伊薩菲厄澤空軍基地, 空軍基地
Variant1=伊薩菲厄澤空軍基地, 空軍基地

[is_airbase_akureyri]
Type=空軍基地
Default=阿克雷里空軍基地, 空軍基地
Variant1=阿克雷里空軍基地, 空軍基地
Variant2=直布羅陀皇家空軍基地, 空軍基地


[ -------------------- Radars -------------------- ]
[ -------------------- SAM Sites -------------------- ]
[ -------------------- AShM Sites -------------------- ]
[ -------------------- Artillery Sites -------------------- ]
[ -------------------- Vehicles -------------------- ]
[****************************** US NATO ***********************************]
[ -------------------- Land Targets Industrial ----------------]
[ -------------------- Land Targets Ports ----------------]
[ -------------------- Airbases, airfields ----------------]
[ -------------------- Radars -------------------- ]
[nato_radar]
Type=雷達
Default=雷達站,雷達
Variant1=雷達站 美國,雷達
Variant2=雷達站 英國,雷達
Variant3=雷達站 西班牙,雷達
Variant4=雷達站 義大利,雷達
Variant5=雷達站 比利時,雷達
Variant6=雷達站 丹麥,雷達
Variant7=雷達站 德國,雷達

[nato_tps-27_radar]
Type=雷達
Default=雷達站,雷達
Variant1=雷達站 美國,雷達
Variant2=雷達站 英國,雷達
Variant3=雷達站 西班牙,雷達
Variant4=雷達站 義大利,雷達
Variant5=雷達站 比利時,雷達
Variant6=雷達站 丹麥,雷達
Variant7=雷達站 德國,雷達

[ -------------------- SAM Sites -------------------- ]
[raf_rapier_launcher]
Type=防空導彈陣地
Default=輕劍,輕劍
Variant1=輕劍,輕劍
Variant2=輕劍,輕劍
Variant3=輕劍,輕劍
Variant4=輕劍,輕劍

[usa_mim-23_launcher]
Type=防空導彈陣地
Default=MIM-23 鷹式,鷹式
Variant1=MIM-23 鷹式,鷹式

[usa_mim-23_fcr]
Type=雷達
Default=MIM-23 鷹式火控雷達, 高功率都卜勒照明雷達(HPIR)
Variant1=MIM-23 鷹式火控雷達, 高功率都卜勒照明雷達(HPIR)

[usa_mim-23_radar]
Type=雷達
Default=MIM-23 鷹式雷達, 連續波搜索雷達(CWAR)
Variant1=MIM-23 鷹式雷達, 連續波搜索雷達(CWAR)

[ -------------------- AShM Sites -------------------- ]
[ -------------------- Artillery Sites -------------------- ]
[swe_ersta]
Type=海岸炮
Default=ERSTA炮台,海岸炮
Variant1=ERSTA炮台,海岸炮

[ -------------------- Vehicles -------------------- ]
[usa_aaa_m42]
Type=自行高射炮
Default=M42 灰塵,M42
Variant1=M42 灰塵,M42
Variant2=M42 灰塵,M42
Variant3=M42 灰塵,M42
Variant4=M42 灰塵,M42

[usa_aaa_vulcan]
Type=自行高射炮
Default=M163A1 火神,火神
Variant1=M163A1 火神,火神

[usa_ifv_bradley]
Type=步兵戰車
Default=M2 布蘭德利,布蘭德利
Variant1=M2 布蘭德利,布蘭德利

[usa_mbt_m60]
Type=主戰坦克
Default=M60,M60
Variant1=M60,M60
Variant2=M60,M60
Variant3=M60,M60
Variant4=馬加赫6,馬加赫6
Variant5=M60,M60

[usa_mbt_abrams]
Type=主戰坦克
Default=M1 艾布蘭,艾布蘭
Variant1=M1 艾布蘭,艾布蘭
Variant2=M1 艾布蘭,艾布蘭

[usa_spa_m109a2]
Type=自行火炮
Default=M109A2 騎士,騎士
Variant1=M109A2 騎士,騎士
Variant2=M109A2 騎士,騎士


[****************************** Finland ***********************************]
[ -------------------- Artillery Sites -------------------- ]
[fin_100_56_TK]
Type=海岸炮
Default=100毫米TK炮台,海岸炮
Variant1=100毫米TK炮台,海岸炮


[****************************** Soviet Union ******************************]
[ -------------------- Land Targets Industrial ----------------]
[ -------------------- Land Targets Ports ----------------]
[ -------------------- Airbases, airfields ----------------]
[wp_large_pvo_airbase]
Type=空軍基地
Default=PVO 空軍基地,Airbase
Variant1=格列米哈 PVO 空軍基地,Gremikha PVO
Variant2=阿巴斯港空軍基地，第9戰術空軍基地,Bandar Abbas Air Base

[wp_airbase_1]
Type=空軍基地
Default=奧列尼亞空軍基地,Airbase
Variant1=奧列尼亞空軍基地,Airbase

[wp_airbase_2]
Type=空軍基地
Default=佩喬拉空軍基地,Airbase
Variant1=佩喬拉空軍基地,Airbase
Variant2=空軍基地,Airbase
Variant3=空軍基地,Airbase
Variant4=空軍基地,Airbase
#敘利亞
Variant5=塔夫塔納茲空軍基地,Airbase

[wp_airbase_3]
Type=空軍基地
Default=所羅維茨基空軍基地,Airbase
Variant1=所羅維茨基空軍基地,Airbase

[wp_airbase_4]
Type=空軍基地
Default=大型空軍基地,Airbase
Variant1=大型空軍基地,Airbase

[wp_airbase_5]
Type=空軍基地
Default=阿馬里空軍基地,Airbase
Variant1=阿馬里空軍基地,Airbase

[ -------------------- Radars -------------------- ]
[wp_p-10_radar]
Type=雷達,電子支援測量
Default=P-10「刀架」雷達,P-10 RDR
Variant1=P-10「刀架」雷達,P-10 RDR

[wp_p-14_radar]
Type=雷達,電子支援測量
Default=P-14「高王」雷達,P-14 RDR
Variant1=P-14「高王」雷達,P-14 RDR

[wp_p-15_radar]
Type=雷達,電子支援測量
Default=P-15「平面臉 A」雷達,P-15 RDR
Variant1=P-15「平面臉 A」雷達,P-15 RDR

[wp_p-18_radar]
Type=雷達,電子支援測量
Default=P-18「勺子架」雷達,P-18 RDR
Variant1=P-18「勺子架」雷達,P-18 RDR

[wp_p-19_radar]
Type=雷達,電子支援測量
Default=P-19「平面臉 B」雷達,P-19 RDR
Variant1=P-19「平面臉 B」雷達,P-19 RDR

[wp_p-35_radar]
Type=雷達,電子支援測量
Default=P-35「酒吧鎖」雷達,P-35 RDR
Variant1=P-35「酒吧鎖」雷達,P-35 RDR

[ -------------------- SAM Sites -------------------- ]
[wp_sam_site_sa-2]
Type=防空導彈陣地
Default=SA-2 指導者陣地,SA-2
Variant1=SA-2 指導者,SA-2

[wp_sa-3]
Type=防空導彈陣地
Default=SA-3 果阿陣地,SA-3
Variant1=SA-3 果阿,SA-3
Variant2=SA-3 果阿,SA-3
Variant3=SA-3 果阿,SA-3
Variant4=SA-3 果阿,SA-3
Variant5=SA-3 果阿,SA-3
Variant6=SA-3 果阿,SA-3
Variant7=SA-3 果阿,SA-3
Variant8=SA-3 果阿,SA-3

[wp_sa-4]
Type=防空導彈陣地
Default=SA-4 騾馬陣地,SA-4
Variant1=SA-4 騾馬,SA-4
Variant2=SA-4 騾馬,SA-4
Variant3=SA-4 騾馬,SA-4
Variant4=SA-4 騾馬,SA-4

[wp_sam_site_sa-5]
Type=防空導彈陣地
Default=SA-5 偉人陣地,SA-5
Variant1=SA-5 偉人,SA-5

[wp_sa-6]
Type=防空導彈陣地
Default=SA-6 成功者陣地,SA-6
Variant1=SA-6 成功者,SA-6
Variant2=SA-6 成功者,SA-6
Variant3=SA-6 成功者,SA-6
Variant4=SA-6 成功者,SA-6
Variant5=SA-6 成功者,SA-6
Variant6=SA-6 成功者,SA-6
Variant7=SA-6 成功者,SA-6

[wp_sa-8]
Type=防空導彈陣地
Default=SA-8 壁虎陣地,SA-8
Variant1=SA-8 壁虎,SA-8
Variant2=SA-8 壁虎,SA-8
Variant3=SA-8 壁虎,SA-8
Variant4=SA-8 壁虎,SA-8

[wp_sa-10_tel]
Type=防空導彈陣地
Default=SA-10 發射器,SA-10 TEL
Variant1=SA-10 發射器,SA-10 TEL

[wp_sa-10_flaplid]
Type=雷達
Default=SA-10 翻蓋,SA-10 RDR
Variant1=SA-10 翻蓋,SA-10 RDR

[wp_sa-13]
Type=防空導彈陣地
Default=SA-13 地鼠陣地,SA-13
Variant1=SA-13 地鼠,SA-13
Variant2=SA-13 地鼠,SA-13
Variant3=SA-13 地鼠,SA-13
Variant4=SA-13 地鼠,SA-13

[ -------------------- AShM Sites -------------------- ]
[wp_silkworm_launcher]
Type=反艦導彈陣地
Default=絲綢之路陣地,AShM
Variant1=絲綢之路 1
Variant2=絲綢之路 2

[ -------------------- Artillery Sites -------------------- ]
[ -------------------- Vehicles -------------------- ]
[wp_mbt_t-55]
Type=主戰坦克
Default=T-55,T-55
Variant1=T-55,T-55
Variant2=T-55,T-55
Variant3=T-55,T-55
Variant4=T-55,T-55
Variant5=T-55,T-55
Variant6=T-55,T-55
Variant7=T-55,T-55

[wp_mbt_t-72a]
Type=主戰坦克
Default=T-72A 烏拉爾,T-72A
Variant1=T-72A 烏拉爾,T-72A
Variant2=T-72A 烏拉爾,T-72A
Variant3=T-72A 烏拉爾,T-72A
Variant4=T-72A 烏拉爾,T-72A
Variant5=T-72A 烏拉爾,T-72A
Variant6=T-72A 烏拉爾,T-72A

[wp_spa_2s3]
Type=自行火炮
Default=2S3M 赤楊,Akatsiya
Variant1=2S3M 赤楊,Akatsiya
Variant2=2S3M 赤楊,Akatsiya
Variant3=2S3M 赤楊,Akatsiya
Variant4=2S3M 赤楊,Akatsiya

[wp_zsu-57]
Type=自行高射炮
Default=ZSU-57-2,ZSU-57-2
Variant1=ZSU-57-2,ZSU
Variant2=ZSU-57-2,ZSU
Variant3=ZSU-57-2,ZSU
Variant4=ZSU-57-2,ZSU
Variant5=ZSU-57-2,ZSU
Variant6=ZSU-57-2,ZSU
Variant7=ZSU-57-2,ZSU
Variant8=ZSU-57-2,ZSU
Variant9=ZSU-57-2,ZSU
Variant10=ZSU-57-2,ZSU
Variant11=ZSU-57-2,ZSU
Variant12=ZSU-57-2,ZSU
Variant13=ZSU-57-2,ZSU


[****************************** North Vietnam ******************************]
[ -------------------- Land Targets Industrial ----------------]
[nv_headquarters]
Type=設施
Default=陸軍總部,Headquarters
Variant1=陸軍總部,Headquarters

[ -------------------- Land Targets Ports ----------------]
[nv_pt_boats_docks]
Type=港口
Default=魚雷快艇基地,PT Boats base
Variant1=魚雷快艇基地,PT Boats base

[nv_pt_boats_docks_small]
Type=港口
Default=小型魚雷快艇基地,PT Boats base small
Variant1=小型魚雷快艇基地,PT Boats base small

[ -------------------- Airbases, airfields ----------------]
[ -------------------- Radars -------------------- ]
[wp_son-9]
Type=雷達
Default=Son-9 雷達站,Radar Installation
Variant1=Son-9 雷達,Radar
Variant2=Son-9 雷達,Radar
Variant3=Son-9 雷達,Radar

[wp_cross_slot]
Type=觀察哨
Default=Cross Slot 雷達站,Radar Installation
Variant1=Cross Slot 雷達站,Radar Installation
Variant2=Cross Slot 雷達站,Radar Installation
Variant3=Cross Slot 雷達站,Radar Installation

[nv_watchtower]
Type=觀察哨
Default=觀察哨
Variant1=觀察哨

[ -------------------- SAM Sites -------------------- ]
[ -------------------- AShM Sites -------------------- ]
[ -------------------- Artillery Sites -------------------- ]
[nv_130mm_coastal_artillery]
Type=海岸炮
Default=130毫米 B-13 炮台,Coastal Artillery
Variant1=130毫米 B-13,Coastal Artillery

[nv_coastal_artillery]
Type=海岸炮
Default=QF 4.5 炮台,Coastal Artillery
Variant1=QF 4.5,Coastal Artillery

[nv_zu-23]
Type=防空炮
Default=Zu-23,Zu-23
Variant1=Zu-23,Zu-23

[nv_s-60]
Type=防空炮
Default=S-60,S-60
Variant1=S-60,S-60

[nv_ks-19]
Type=防空炮
Default=KS-19 防空炮炮台,中型防空炮
Variant1=KS-19 防空炮炮台,中型防空炮
Variant2=KS-19 防空炮炮台,中型防空炮

[nv_bofors]
Type=防空炮
Default=博福斯防空炮,小型防空炮
Variant1=博福斯防空炮,小型防空炮

[ -------------------- Ports -------------------- ]
#PORTS UK
[port_lossiemouth]
Type=港口
Default=洛西茅斯港,Lossiemouth
Variant1=洛西茅斯港,Lossiemouth

[port_weymouth]
Type=港口
Default=韋茅斯港,Weymouth
Variant1=韋茅斯港,Weymouth

[port_plymouth]
Type=港口
Default=普利茅斯港,Plymouth
Variant1=普利茅斯港,Plymouth

[port_liverpool]
Type=港口
Default=利物浦港,Liverpool
Variant1=利物浦港,Liverpool

[port_hmnb_clyde]
Type=港口
Default=克萊德皇家海軍基地,HMNB Clyde
Variant1=克萊德皇家海軍基地,HMNB Clyde

[port_dublin]
Type=港口
Default=都柏林港,Dublin
Variant1=都柏林港,Dublin

[port_dover]
Type=港口
Default=多佛港,Dover
Variant1=多佛港,Dover

[port_felixstowe]
Type=港口
Default=菲力克斯托港,Felixstowe
Variant1=菲力克斯托港,Felixstowe

[port_milford_haven]
Type=港口
Default=米爾福德港,Milford Haven
Variant1=米爾福德港,Milford Haven

[port_holyhead]
Type=港口
Default=霍利黑德港,HolyHead
Variant1=霍利黑德港,HolyHeadS

[port_belfast]
Type=港口
Default=貝爾法斯特港,Belfast
Variant1=貝爾法斯特港,Belfast

[port_portsmouth]
Type=港口
Default=樸茨茅斯港,Portsmouth
Variant1=樸茨茅斯港,Portsmouth

#PORTS India-Pakistan
[port_karachi]
Type=港口
Default=卡拉奇港,Karachi
Variant1=卡拉奇港,Karachi

[port_mumbai]
Type=港口
Default=孟買港,Mumbai
Variant1=孟買港,Mumbai

[port_diu]
Type=港口
Default=第烏港,Diu
Variant1=第烏港,Diu

[port_chennai]
Type=港口
Default=金奈港,Chennai
Variant1=金奈港,Chennai

[port_cochin]
Type=港口
Default=科欽港,Cochin
Variant1=科欽港,Cochin

#PORTS Middle East
#港口 中東
[port_haifa]
Type=港口
Default=海法港,Haifa
Variant1=海法港,Haifa

[port_telaviv]
Type=港口
Default=特拉維夫港,Tel Aviv
Variant1=特拉維夫港,Tel Aviv

[port_ashdod]
Type=港口
Default=阿什杜德港,Ashdod
Variant1=阿什杜德港,Ashdod

#PORTS Persian Gulf
[port_pg_kish]
Type=港口
Default=基什港,Kish
Variant1=基什港,Kish

[port_pg_bandar_abbas]
Type=港口
Default=阿巴斯港,Bandar Abbas
Variant1=阿巴斯港,Bandar Abbas

[port_pg_bushehr]
Type=港口
Default=布什爾港,Bushehr
Variant1=布什爾港,Bushehr

[port_pg_asaluyeh]
Type=港口
Default=阿薩盧耶港,Asaluyeh
Variant1=阿薩盧耶港,Asaluyeh

[port_pg_kuwait]
Type=港口
Default=科威特港,Kuwait
Variant1=科威特港,Kuwait

[port_pg_umm_quasr]
Type=港口
Default=烏姆蓋斯爾港,Umm Quasr
Variant1=烏姆蓋斯爾港,Umm Quasr

[port_pg_minah_al_ahmadi]
Type=港口
Default=米納阿爾艾哈邁迪港,Minah Al Ahmadi
Variant1=米納阿爾艾哈邁迪港,Minah Al Ahmadi

[port_pg_dammam]
Type=港口
Default=達曼港,Dammam
Variant1=達曼港,Dammam

[port_pg_fujairah]
Type=港口
Default=富查伊拉港,Fujairah
Variant1=富查伊拉港,Fujairah

[port_pg_bandar_lengeh]
Type=港口
Default=倫格港,Bandar Lengeh
Variant1=倫格港,Bandar Lengeh

[port_eastcoast_halifax]
Type=港口
Default=哈利法克斯港,Halifax
Variant1=哈利法克斯港,Halifax

[port_eastcoast_newport]
Type=港口
Default=紐波特港,Newport
Variant1=紐波特港,Newport

[port_eastcoast_norfolk]
Type=港口
Default=諾福克港,Norfolk
Variant1=諾福克港,Norfolk

[port_eastcoast_charleston]
Type=港口
Default=查爾斯頓港,Charleston
Variant1=查爾斯頓港,Charleston

[port_eastcoast_jacksonville]
Type=港口
Default=傑克遜維爾港,Jacksonville
Variant1=傑克遜維爾港,Jacksonville

[port_eastcoast_mayport]
Type=港口
Default=梅波特港,Mayport
Variant1=梅波特港,Mayport

[port_ussr_severomorsk]
Type=港口
Default=北莫爾斯克港,Severomorsk
Variant1=北莫爾斯克港,Severomorsk

[port_ussr_kandalaksha]
Type=港口
Default=坎達拉克沙港,Kandalaksha
Variant1=坎達拉克沙港,Kandalaksha

[port_latakia]
Type=港口
Default=拉塔基亞港,Latakia
Variant1=拉塔基亞港,Latakia
