[Debug]
DisableEnemyAIPlayer=True

[Language_en]
Name=The Battle of Baltim 1973
Description=Three days into the Yom Kippur War, Israeli forces are heavily engaged in fighting against the Arab states. Your force of Sa'ar class missile boats, recently returning victorious from the Battle of Latakia, has been rerouted west to support the IDF advance into the Sinai. Proceed to Port Said, then locate and destroy the Egyptian missile boat flotilla in the area.
Taskforce1StartmessageMessage=<size=20>The Yom Kippur War - Part 2</size>\nTHE BATTLE OF BALTIM|Three days into the Yom Kippur War, Israeli forces are heavily engaged in fighting against the Arab states. Your force of Sa'ar class missile boats, recently returning victorious from the Battle of Latakia, has been rerouted west to support the IDF advance into the Sinai.\n\nReconnaissance has detected four Egyptian Osa class missile boats moving east from Alexandria. Proceed west and destroy them. Heavy civilian traffic is expected this close to the coast.\n\nAt least one Israeli ship must survive.|Start mission
Taskforce1Osasdestroyed-playervictoryMessage=VICTORY|Victory! The Egyptian missile boats have all been destroyed. Good work, Commander.|Exit mission
Taskforce2Osasdestroyed-playervictoryMessage=<color=red>Mission Failed</color>|All our forces are destroyed. You are defeated.
Taskforce1Playerdestroyed-playerdefeatMessage=DEFEAT|Defeat! All of your ships have been lost in action!|Exit mission
Objective_DestroyEnemyMissileBoats=Destroy enemy missile boats
Objective_OneShipMustSurvive=At least one player ship must survive

[Language_ru]
Name=Бой у Балтима 1973
Description=Бой у Балтима произошёл между ВМС Израиля и ВМС Египта во время «войны Судного дня». Бой разгорелся, когда шесть израильских ракетных катеров типа «Саар», направлявшихся в сторону Порт-Саида, были атакованы четырьмя египетскими ракетными катерами проекта 205, следовавшими из Александрии.
Taskforce1StartmessageMessage=<size=40>Бой у Балтима</size>|Добро пожаловать, командующий!\n\n<size=15>Ваша главная задача в этой миссии – обнаружить и потопить вражеские <color={*}ffc68c>ракетные катера</color>, направляющиеся к Вам.</size>|Боевая тревога!
Taskforce2StartmessageMessage=<size=40>Бой у Балтима</size>|Добро пожаловать, командующий!\n\n<size=15>Ваша главная задача в этой миссии – обнаружить и потопить вражеские <color={*}ffc68c>ракетные катера</color>, направляющиеся к Вам.</size>|Боевая тревога!
Taskforce1Osasdestroyed-playervictoryMessage=<color=lime>Миссия завершена!</color>|Хорошая работа, командующий! Противник разбит.
Taskforce2Osasdestroyed-playervictoryMessage=<color=red>Миссия провалена</color>|Все наши корабли уничтожены. Вы проиграли.
Taskforce1Playerdestroyed-playerdefeatMessage=<color=red>Миссия провалена</color>|Все наши корабли уничтожены. Вы проиграли.
Taskforce2Playerdestroyed-playerdefeatMessage=<color=lime>Миссия завершена!</color>|Хорошая работа, командующий! Противник разбит.
[Language_de]
Name=Die Schlacht von Baltim
Description=Am 8. und 9. Oktober 1973 kam es vor der Küste Baltims zu der Schlacht von Baltim, die zwischen der israelischen Marine und der ägyptischen Marine während des Jom-Kippur-Kriegs ausgetragen wurde. Sie brach aus, als sechs israelische Raketenboote, die auf Port Said zusteuerten, von vier ägyptischen Raketenbooten, die aus Alexandria kamen, angegriffen wurden.
Taskforce1StartmessageMessage=<size=40>Die Schlacht von Baltim</size>|Willkommen Kommandant!\n\n<size=15>In dieser Mission ist Ihr Primärziel das Suchen und Zerstören einer feindlichen Gruppe <color=
Taskforce2StartmessageMessage=<size=40>Die Schlacht von Baltim</size>|Willkommen Kommandant!\n\n<size=15>In dieser Mission ist Ihr Primärziel das Suchen und Zerstören einer feindlichen Gruppe <color=
Taskforce1Osasdestroyed-playervictoryMessage=<color=lime>Mission Erfolgreich!</color>|Gut gemacht, Kommandant! Die feindlichen Kräfte wurden neutralisiert. Gute Arbeit!
Taskforce2Osasdestroyed-playervictoryMessage=<color=red>Mission Fehlgeschlagen</color>|Alle unserer Kräfte wurden zerstört. Sie wurden besiegt.
Taskforce1Playerdestroyed-playerdefeatMessage=<color=red>Mission Fehlgeschlagen</color>|Alle unserer Kräfte wurden zerstört. Sie wurden besiegt.
Taskforce2Playerdestroyed-playerdefeatMessage=<color=lime>Mission Erfolgreich!</color>|Gut gemacht, Kommandant! Die feindlichen Kräfte wurden neutralisiert. Gute Arbeit!

[Language_cn]
Name=巴尔的姆之战
Description=巴尔的姆之战是赎罪日战争中以色列海军和埃及海军的一场战斗。6艘前往赛义德港的以色列导弹艇和4艘来自亚历山大港的埃及导弹艇遭遇时，战斗爆发了。
Taskforce1StartmessageMessage=<size=40>巴尔的姆之战</size>|你好，指挥官！\n\n<size=15>在此任务中你的主要目标是找到并击沉向你开来的一群<color=
Taskforce2StartmessageMessage=<size=40>巴尔的姆之战</size>|你好，指挥官！\n\n<size=15>在此任务中你的主要目标是找到并击沉向你开来的一群<color=
Taskforce1Osasdestroyed-playervictoryMessage=<color=lime>任务完成！</color>|干得好，指挥官！敌方部队被消灭了！
Taskforce2Osasdestroyed-playervictoryMessage=<color=red>任务失败</color>|我方部队被全部消灭，你失败了。
Taskforce1Playerdestroyed-playerdefeatMessage=<color=red>任务失败</color>|我方部队被全部消灭，你失败了。
Taskforce2Playerdestroyed-playerdefeatMessage=<color=lime>任务完成！</color>|干得好，指挥官！敌方部队被消灭了！

[Language_es]
Name=La Batalla de Baltim
Description=Durante la Batalla de Baltim se enfrentaron cara a cara la marina israelí y la armada egipcia en el contexto de la guerra del Yom Kippur. Comenzó con la incursión de seis lanchas patrulleras lanzamisiles israelíes clase Sa'ar que se dirigían a Puerto Saíd, saliendo al encuentro de las mismas cuatro barcos lanzamisiles egipcios de la clase Osa que provenían desde Alejandría.
Taskforce1StartmessageMessage=<size=40>La Batalla de Baltim</size>|¡Bienvenido Comandante!\n\n<size=15>En esta misión tu objetivo principal será encontrar y hundir a un grupo de <color=
Taskforce2StartmessageMessage=<size=40>La Batalla de Baltim</size>|¡Bienvenido Comandante!\n\n<size=15>En esta misión tu objetivo principal será encontrar y hundir a un grupo de <color=
Taskforce1Osasdestroyed-playervictoryMessage=<color=lime>¡Misión cumplida!</color>|¡Bien hecho Comandante! Las fuerzas enemigas han sido destruidas. ¡Buen trabajo!
Taskforce2Osasdestroyed-playervictoryMessage=<color=red>Misión fallida</color>|Todas nuestras fuerzas han sido destruidas. Hemos sido derrotados.
Taskforce1Playerdestroyed-playerdefeatMessage=<color=red>Misión fallida</color>|Todas nuestras fuerzas han sido destruidas. Hemos sido derrotados.
Taskforce2Playerdestroyed-playerdefeatMessage=<color=lime>¡Misión cumplida!</color>|¡Bien hecho Comandante! Las fuerzas enemigas han sido destruidas. ¡Buen trabajo!
[Language_fr]
Name=Battle of Baltim
[Language_ko]
Name=발팀 해전
Description=발팀 해전은 욤 키푸르 전쟁 중 이스라엘 해군과 이집트 해군 사이에서 벌어졌습니다. 발팀 해전은 포트사이드를 향해 항해하던 6척의 이스라엘 사르급 미사일 고속정이 알렉산드리아에서 출항한 이집트 오사급 미사일 고속정 4척과 교전하면서 시작되었습니다.
Taskforce1StartmessageMessage="<size=40>발팀 해전</size>|사령관님 환영합니다!\\n\\n<size=15>이번 임무에서의 목표는 접근하는 적군의 <color=
Taskforce2StartmessageMessage="<size=40>발팀 해전</size>|사령관님 환영합니다!\\n\\n<size=15>이번 임무에서의 목표는 접근하는 적군의 <color=
Taskforce1Osasdestroyed-playervictoryMessage="<color=lime>미션 성공!</color>|사령관님 잘하셨습니다! 적군이 모두 전멸했습니다!"
Taskforce2Osasdestroyed-playervictoryMessage="<color=red>미션 실패</color>|모든 아군이 전멸했습니다. 당신은 패배했습니다."
Taskforce1Playerdestroyed-playerdefeatMessage="<color=red>미션 실패</color>|모든 아군이 전멸했습니다. 당신은 패배했습니다."
Taskforce2Playerdestroyed-playerdefeatMessage="<color=lime>미션 성공!</color>|사령관님 잘하셨습니다! 적군이 모두 전멸했습니다!"

[Environment]
Date=1973,10,8
Time=3,40
ConvertTimeToLocal=False
SeaState=4
Clouds=Broken
WindDirection=SE
MapCenterLatitude=32
MapCenterLongitude=31.05
LoadBackgroundData=True
[Mission]
Difficulty=4

#PlayerTaskforce=Taskforce2
#EnemyTaskforce=Taskforce1

PlayerTaskforce=Taskforce1
EnemyTaskforce=Taskforce2

Taskforce1_Nation=Israel
Taskforce2_Nation=Egypt

NumberOfTaskforce1Vessels=6
NumberOfTaskforce2Vessels=4
NumberOfNeutralVessels=5

NumberOfTriggers=4

[ ============================== Land Units ============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]
[ ================================ Vessels =============================== ]
[ ---------- Taskforce1 ---------- ]
[---------- North Group ----------]
[Taskforce1Vessel1] #INS Reshef
Type=ins_ptg_saar_4
VariantReference=Variant1
RelativePositionInNM=20,0,4
Heading=259
Telegraph=3
Waypoints=-20,0,-4

[Taskforce1Vessel2] #INS Keshet
Type=ins_ptg_saar_4
VariantReference=Variant2
RelativePositionInNM=21,0,3
Heading=259
Telegraph=3
Waypoints=-20,0,-5

[---------- Center Group ----------]
[Taskforce1Vessel3] #INS Eilat
Type=ins_ptg_saar_2
VariantReference=Variant4
RelativePositionInNM=25,0,-3
Heading=260
Telegraph=3
Waypoints=-20,0,-11

[Taskforce1Vessel4] #INS Misgav
Type=ins_ptg_saar_2
VariantReference=Variant3
RelativePositionInNM=24,0,-6
Heading=262
Telegraph=3
Waypoints=-20,0,-12

[---------- South Group ----------]
[Taskforce1Vessel5] #INS Herev
Type=ins_ptg_saar_3
VariantReference=Variant4
RelativePositionInNM=21,0,-12
Heading=259
Telegraph=3
Waypoints=-20,0,-20

[Taskforce1Vessel6] #INS Sufa
Type=ins_ptg_saar_3
VariantReference=Variant2
RelativePositionInNM=20,0,-13
Heading=-100
Telegraph=3
Waypoints=-20,0,-21

[ ---------- Taskforce2 ---------- ]
[Taskforce2Vessel1]
Type=wp_ptg_osa1
VariantReference=Variant136
RelativePositionInNM=-3,0,-17.5
Heading=90
Telegraph=3
Waypoints=11.55139,0,-17.26227|-33.37628,0,-18.58612

[Taskforce2Vessel2]
Type=wp_ptg_osa1
VariantReference=Variant137
RelativePositionInNM=-12,0,-12
Heading=90
Telegraph=3
Waypoints=7.65033,0,-12.03369|-33.4303,0,-14.51111

[Taskforce2Vessel3]
Type=wp_ptg_osa1
VariantReference=Variant138
RelativePositionInNM=-8,0,-15
Heading=90
Telegraph=3
Waypoints=9.583924,0,-14.6608|-33.48523,0,-16.57585

[Taskforce2Vessel4]
Type=wp_ptg_osa1
VariantReference=Variant135
RelativePositionInNM=-5,0,-20
Heading=90
Telegraph=3
Waypoints=20,0,-20
Waypoints=13.06476,0,-19.96628|-33.21332,0,-20.54214

[ ----------   Neutral  ---------- ]
[NeutralVessel1]
Type=civ_fv_fishingboat_a
VariantReference=Random
RelativePositionInNm=0,0,3
Heading=117
Telegraph=3
Waypoints=12,0,-3

[NeutralVessel2]
Type=civ_fv_fishingboat_a
VariantReference=Random
RelativePositionInNm=3,0,0
Heading=259
Telegraph=0
Waypoints=-12,0,-3

[NeutralVessel3]
Type=civ_fv_fishingboat_a
VariantReference=Random
RelativePositionInNm=0,0,-3
Heading=-90
Telegraph=0
Waypoints=-12,0,-3

[NeutralVessel4]
Type=civ_fv_fishingboat_a
VariantReference=Random
RelativePositionInNM=-3,0,0
Telegraph=0
Heading=270
Waypoints=-12,0,-3

[NeutralVessel5]
Type=civ_fv_fishingboat_a
VariantReference=Default
CrewSkill=Green
Stores=Depleted
RelativePositionInNM=8.95,0,-15.53
Telegraph=0
Heading=105
Waypoints=23.52191,0,-19.50485
[ ============================== Submarines ============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]
[ =============================== Aircraft =============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]
[ ============================== Helicopters ============================= ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]
[ ============================== Triggers ============================= ]
[Trigger1]  #Mission exit
Name=Mission exit
Description=Trigger to end mission automaticaly
Disabled=True
Action_EndMission=True
Condition_Condition1_Type=Time
Condition_Condition1_Time=10
ConditionsCompleted=<Condition1>
[Trigger2]
Name=Start message
Description=Message displayed at the beginning of the mission
Action_Taskforce1_Message=Taskforce1StartmessageMessage
Action_Taskforce2_Message=Taskforce2StartmessageMessage
Condition_Condition1_Type=Time
Condition_Condition1_Time=5
ConditionsCompleted=<Condition1>
[Trigger3]
Name=Osas destroyed - player victory
Action_Taskforce1_Message=Taskforce1Osasdestroyed-playervictoryMessage
Action_Taskforce2_Message=Taskforce2Osasdestroyed-playervictoryMessage
Action_Victory=Taskforce1
Action_ObjectivesCompleted=DestroyEnemyMissileBoats,OneShipMustSurvive
Condition_Condition1_Type=HasNoUnitsOfType
Condition_Condition1_Taskforce=Taskforce2
Condition_Condition1_UnitType=Vessel
ConditionsCompleted=<Condition1>
[Trigger4]
Name=Player destroyed - player defeat
Action_Taskforce1_Message=Taskforce1Playerdestroyed-playerdefeatMessage
Action_Taskforce2_Message=Taskforce2Playerdestroyed-playerdefeatMessage
Action_Victory=Taskforce2
Action_ObjectivesFailed=DestroyEnemyMissileBoats,OneShipMustSurvive
Action_EnableTriggers=Trigger1
Condition_Condition1_Type=HasNoUnitsOfType
Condition_Condition1_Taskforce=Taskforce1
Condition_Condition1_UnitType=Vessel
ConditionsCompleted=<Condition1>
[Taskforce1_Objectives]
DestroyEnemyMissileBoats=20,-20,Completed,Main
OneShipMustSurvive=5,-5,Completed
[BackgroundData]
NumberOfBackgroundCityFiles=1
BackgroundCityFile1_Path=\campaigns\middleeast_cities.ini
BackgroundCityFile2_Path=\campaigns\cities.ini
NumberOfBackgroundAirportFiles=0
BackgroundAirportFile1_Path=\campaigns\airports.ini
BackgroundAirportFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundPortFiles=0
BackgroundPortFile1_Path=\campaigns\middle_east_ports.ini
BackgroundPortFile1_DefaultGroupFile=
NumberOfBackgroundInstallationFiles=0
NumberOfBackgroundSceneryFiles=0
